<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_transform"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_transform"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:context=".ui.transform.TransformFragment">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cur_weather_icon"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度"
            android:textSize="60sp"
            app:layout_constraintStart_toEndOf="@+id/cur_weather_icon"
            app:layout_constraintTop_toTopOf="@+id/cur_weather_icon" />
        <TextView
            android:id="@+id/weather_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="天气"
            android:textSize="34sp"
            app:layout_constraintStart_toEndOf="@+id/cur_weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/temperature" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>