<?xml version="1.0" encoding="utf-8"?>  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
   <item android:top="6dp" android:bottom="6dp" android:left="6dp" android:right="6dp">  
     <shape>  
        <gradient   
            android:startColor="#bbCD00CD" android:endColor="#bbCD00CD"   
            android:type="linear" android:angle="90"  
            android:centerX="0.5" android:centerY="0.5" />  
		<size 
		    android:height="38dp"
		    android:width="480dp"
		    />
        <corners  
            android:topLeftRadius="12dp"  
            android:topRightRadius="12dp"  
            android:bottomLeftRadius="12dp"  
            android:bottomRightRadius="12dp" />  
      </shape>  
   </item>   
   
   <item android:top="7dp" android:bottom="7dp" android:left="7dp" android:right="7dp">  
     <shape>  
        <gradient   
            android:startColor="#99A4D3EE" android:endColor="#4400a37b"   
            android:type="linear" android:angle="90"  
            android:centerX="0.5" android:centerY="0.5" />  
        <corners  
            android:topLeftRadius="12dp"  
            android:topRightRadius="12dp"  
            android:bottomLeftRadius="12dp"  
            android:bottomRightRadius="12dp" />  
      </shape>  
   </item>    

</layer-list> 