<?xml version="1.0" encoding="utf-8"?>  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
   <item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">  
     <shape>  
        <gradient   
            android:startColor="#99191970" android:endColor="#99191970"   
            android:type="linear" android:angle="90"  
            android:centerX="0.5" android:centerY="0.5" />  

        <corners  
            android:topLeftRadius="8dp"  
            android:topRightRadius="8dp"  
            android:bottomLeftRadius="8dp"  
            android:bottomRightRadius="8dp" />  
      </shape>  
   </item>   
   
   <item android:top="3dp" android:bottom="3dp" android:left="3dp" android:right="3dp">  
     <shape>  
        <gradient   
            android:startColor="#99A4D3EE" android:endColor="#4400a37b"   
            android:type="linear" android:angle="90"  
            android:centerX="0.5" android:centerY="0.5" />  
        <corners  
            android:topLeftRadius="8dp"  
            android:topRightRadius="8dp"  
            android:bottomLeftRadius="8dp"  
            android:bottomRightRadius="8dp" />  
      </shape>  
   </item>    

</layer-list> 