<?xml version="1.0" encoding="utf-8"?>  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
   <item android:top="5px" android:bottom="5px" android:left="2px" android:right="2px">  
     <shape>  
        <gradient   
            android:startColor="#191970" android:endColor="#191970"   
            android:type="linear" android:angle="90"  
            android:centerX="0.5" android:centerY="0.5" />  
        <corners  
            android:topLeftRadius="5dip"  
            android:topRightRadius="5dip"  
            android:bottomLeftRadius="5dip"  
            android:bottomRightRadius="5dip" />  
      </shape>  
   </item>   
   
   <item android:top="6px" android:bottom="6px" android:left="3px" android:right="3px">  
     <shape>  
        <gradient   
            android:startColor="#00868b" android:endColor="#add8e6"   
            android:type="linear" android:angle="90"  
            android:centerX="0.5" android:centerY="0.5" />  
        <corners  
            android:topLeftRadius="5dip"  
            android:topRightRadius="5dip"  
            android:bottomLeftRadius="5dip"  
            android:bottomRightRadius="5dip" />  
      </shape>  
   </item>    

</layer-list> 