<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csy.weather.view.activity.HelpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_font_title"
            android:text="@string/title_activity_help"/>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/listviewHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
