<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <RelativeLayout
        android:id="@+id/layout_cityAdmin"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imageview_item_weather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:src= "@drawable/weathericon_condition_01"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

           <TextView
                android:id="@+id/textview_item_cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="北京"/>

            <TextView
                android:id="@+id/textview_item_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="晴"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_item_mainCity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:background="#7fffffff"
            android:orientation="vertical">
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_item_delete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_delete"/>
    </RelativeLayout>
</RelativeLayout>