<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="secondaryColor">#e5af17</color>
    <!--    自带的颜色-->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <!--    自定义的颜色-->
    <color name="gray">#808080</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#2196F3</color>
    <color name="red">#F44336</color>
    <color name="purple">#9C27B0</color>
    <color name="yello">#FFEB3B</color>
</resources>