<resources>
    <string name="app_name">WifiLocate</string>

    <string name="titleTV">欢迎使用Wifi室内定位系统</string>
    <string name="button_store">记录当前坐标</string>
    <string name="button_loc">显示当前位置</string>
    <string name="wifi_detecting">正在检测WiFi，请稍后</string>
    <string name="pointName">坐标名</string>
    <string name="Xtips">坐标X值</string>
    <string name="Ytips">坐标Y值</string>
    <string name="tips_enter">请输入当前坐标点信息</string>
    <string name="button_refresh">清空当前数据</string>
    <string name="tips_wifiStatus">WiFi更新状态</string>
    <string name="refresh_no">未更新</string>
    <string name="refresh_yes">已更新</string>


    <string name="ok">确定</string>
    <string name="cancel">取消</string>

</resources>