<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_common"
        android:paddingBottom="@dimen/dimen_common"
        android:paddingStart="@dimen/dimen_big"
        android:paddingEnd="@dimen/dimen_big">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleTV"
            android:textSize="22sp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_store"
            android:layout_marginTop="@dimen/dimen_middle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_loc"
            android:layout_marginTop="@dimen/dimen_middle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_refresh"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common"
                android:text="@string/tips_wifiStatus"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wifiStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common"
                android:text="@string/refresh_no"/>

        </LinearLayout>



    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/wifiList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/wifi_detecting" />

    </androidx.core.widget.NestedScrollView>


</LinearLayout >