<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.957,7.85 L13.493,6.4a0.2,0.2 0,0 0,-0.333 0.136v0.882h-2.883a9.574,9.574 0,0 1,-2.551 -0.641C6.57,6.315 4.87,5.631 5.145,4.355c0.279,-1.3 2.246,-1.792 3.518,-1.331A2.018,2.018 0,0 1,9.938 4.51a0.489,0.489 0,0 0,0.455 0.366h1.386a0.455,0.455 0,0 0,0.452 -0.516A4.162,4.162 0,0 0,10.793 2a5.528,5.528 0,0 0,-6.032 -0.1,3.939 3.939,0 0,0 -1.214,1.3c-1.252,2.118 0.644,4.063 0.76,4.219H1.716a0.695,0.695 0,1 0,0 1.389s4.583,-0.185 6.1,0a4.283,4.283 0,0 1,1.839 0.653c1.243,0.848 1.973,3.31 -0.587,3.72a3.527,3.527 0,0 1,-1.718 -0.122,4.9 4.9,0 0,1 -2.27,-2.179 0.547,0.547 0,0 0,-0.218 -0.262,0.532 0.532,0 0,0 -0.3,-0.061c-0.258,0.011 -0.685,0.011 -1.241,0.012a0.414,0.414 0,0 0,-0.393 0.543,6.081 6.081,0 0,0 2.872,3.42 5.329,5.329 0,0 0,5.8 -0.782,3.869 3.869,0 0,0 1.087,-1.808 3.919,3.919 0,0 0,-0.248 -2.583,3.664 3.664,0 0,0 -0.327,-0.551h1.048v0.628a0.2,0.2 0,0 0,0.333 0.137l1.464,-1.449a0.193,0.193 0,0 0,0 -0.274z"
      android:fillColor="@color/currentColor"/>
</vector>
