<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.139,11.9L2.89,11.9l0.125,-0.216a0.5,0.5 0,0 0,-0.867 -0.5l-0.124,0.216 -0.124,-0.212a0.5,0.5 0,0 0,-0.866 0.5l0.124,0.216L0.909,11.904a0.5,0.5 0,0 0,0 1h0.249l-0.124,0.216a0.5,0.5 0,0 0,0.183 0.683,0.488 0.488,0 0,0 0.249,0.067 0.5,0.5 0,0 0,0.434 -0.25l0.124,-0.215 0.124,0.215a0.5,0.5 0,0 0,0.434 0.25,0.494 0.494,0 0,0 0.25,-0.067 0.5,0.5 0,0 0,0.183 -0.683l-0.125,-0.22h0.249a0.5,0.5 0,0 0,0 -1zM7.123,11.9h-0.249L7,11.688a0.5,0.5 0,0 0,-0.867 -0.5l-0.124,0.216 -0.124,-0.216a0.5,0.5 0,1 0,-0.866 0.5l0.124,0.216h-0.25a0.5,0.5 0,0 0,0 1h0.249l-0.124,0.216a0.5,0.5 0,0 0,0.182 0.68,0.488 0.488,0 0,0 0.249,0.067 0.5,0.5 0,0 0,0.434 -0.25l0.124,-0.215 0.124,0.215a0.5,0.5 0,0 0,0.434 0.25,0.488 0.488,0 0,0 0.249,-0.067 0.5,0.5 0,0 0,0.186 -0.68l-0.126,-0.22h0.249a0.5,0.5 0,1 0,0 -1zM11.107,11.9h-0.249l0.124,-0.216a0.5,0.5 0,0 0,-0.866 -0.5l-0.124,0.216 -0.124,-0.216a0.5,0.5 0,0 0,-0.867 0.5l0.125,0.216h-0.249a0.5,0.5 0,1 0,0 1h0.249L9,13.12a0.5,0.5 0,0 0,0.184 0.683,0.488 0.488,0 0,0 0.249,0.067 0.5,0.5 0,0 0,0.434 -0.25l0.124,-0.215 0.124,0.215a0.5,0.5 0,0 0,0.434 0.25,0.488 0.488,0 0,0 0.251,-0.07 0.5,0.5 0,0 0,0.183 -0.683l-0.124,-0.216h0.249a0.5,0.5 0,0 0,0 -1zM15.091,11.9h-0.249l0.124,-0.216a0.5,0.5 0,0 0,-0.866 -0.5l-0.124,0.216 -0.124,-0.216a0.5,0.5 0,0 0,-0.867 0.5l0.125,0.216h-0.249a0.5,0.5 0,0 0,0 1h0.249l-0.125,0.216a0.5,0.5 0,0 0,0.183 0.683,0.494 0.494,0 0,0 0.25,0.067 0.5,0.5 0,0 0,0.434 -0.25l0.124,-0.215 0.124,0.215a0.5,0.5 0,0 0,0.434 0.25,0.488 0.488,0 0,0 0.249,-0.067 0.5,0.5 0,0 0,0.183 -0.683l-0.124,-0.216h0.249a0.5,0.5 0,0 0,0 -1zM14.846,8.95A1.956,1.956 0,0 0,16 7.076a2.155,2.155 0,0 0,-2.027 -1.93,2.94 2.94,0 0,0 -1.751,-1.13 3.037,3.037 0,0 0,-2.856 -2.762,2.98 2.98,0 0,0 -2.695,1.8 2.874,2.874 0,0 0,-2.24 1.635,2.214 2.214,0 0,0 -2.353,1.186 1.705,1.705 0,0 0,-1.207 0.13A1.628,1.628 0,0 0,0 7.419a1.647,1.647 0,0 0,1.08 1.51,1.782 1.782,0 0,0 1.468,-0.143 2.7,2.7 0,0 0,1.717 0.639,2.66 2.66,0 0,0 1.473,-0.45 3.9,3.9 0,0 0,2.2 0.367,3.854 3.854,0 0,0 1.662,-0.63 3.481,3.481 0,0 0,2.071 0.63,3.433 3.433,0 0,0 1.6,-0.448 2.01,2.01 0,0 0,1.575 0.056z"
      android:fillColor="@color/currentColor"/>
</vector>
