<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.005,4.5a3.5,3.5 0,1 1,-3.5 3.5,3.504 3.504,0 0,1 3.5,-3.5m0,-1a4.5,4.5 0,1 0,4.5 4.5,4.5 4.5,0 0,0 -4.5,-4.5zM8.006,2.503a0.5,0.5 0,0 1,-0.5 -0.5v-1.5a0.5,0.5 0,1 1,1 0v1.5a0.5,0.5 0,0 1,-0.5 0.5z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M8.006,2.503a0.5,0.5 0,0 1,-0.5 -0.5v-1.5a0.5,0.5 0,1 1,1 0v1.5a0.5,0.5 0,0 1,-0.5 0.5zM3.765,4.255a0.498,0.498 0,0 1,-0.353 -0.147L2.35,3.048a0.5,0.5 0,0 1,0.707 -0.707L4.12,3.4a0.5,0.5 0,0 1,-0.354 0.854zM2.003,8.493h-1.5a0.5,0.5 0,0 1,0 -1h1.5a0.5,0.5 0,0 1,0 1zM2.694,13.796a0.5,0.5 0,0 1,-0.354 -0.854l1.062,-1.06a0.5,0.5 0,0 1,0.707 0.707l-1.062,1.06a0.498,0.498 0,0 1,-0.353 0.147zM7.993,15.997a0.5,0.5 0,0 1,-0.5 -0.5v-1.5a0.5,0.5 0,0 1,1 0v1.5a0.5,0.5 0,0 1,-0.5 0.5zM13.295,13.806a0.498,0.498 0,0 1,-0.353 -0.147l-1.06,-1.06a0.5,0.5 0,1 1,0.706 -0.707l1.06,1.06a0.5,0.5 0,0 1,-0.353 0.854zM15.497,8.507h-1.5a0.5,0.5 0,1 1,0 -1h1.5a0.5,0.5 0,0 1,0 1zM12.245,4.265a0.5,0.5 0,0 1,-0.354 -0.854l1.06,-1.06a0.5,0.5 0,0 1,0.708 0.707l-1.06,1.06a0.498,0.498 0,0 1,-0.354 0.147z"
      android:fillColor="@color/currentColor"/>
</vector>
