<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.883,12.621A1.307,1.307 0,0 0,6.119 13.9a1.307,1.307 0,0 0,1.236 -1.277c0,-0.838 -1.236,-2.141 -1.236,-2.141s-1.236,1.289 -1.236,2.139zM1.023,12.621A1.307,1.307 0,0 0,2.258 13.9a1.307,1.307 0,0 0,1.236 -1.277c0,-0.838 -1.236,-2.141 -1.236,-2.141s-1.235,1.289 -1.235,2.139zM8.74,12.621A1.307,1.307 0,0 0,9.976 13.9a1.307,1.307 0,0 0,1.235 -1.277c0,-0.838 -1.235,-2.141 -1.235,-2.141S8.74,11.771 8.74,12.621zM12.6,12.621a1.307,1.307 0,0 0,1.232 1.279,1.307 1.307,0 0,0 1.236,-1.277c0,-0.838 -1.236,-2.141 -1.236,-2.141S12.6,11.771 12.6,12.621zM13.975,5.146a2.94,2.94 0,0 0,-1.751 -1.13,3.037 3.037,0 0,0 -2.858,-2.762 2.978,2.978 0,0 0,-2.695 1.8,2.874 2.874,0 0,0 -2.24,1.635 2.213,2.213 0,0 0,-2.353 1.185,1.713 1.713,0 0,0 -1.207,0.131A1.628,1.628 0,0 0,0 7.419a1.647,1.647 0,0 0,1.08 1.51,1.782 1.782,0 0,0 1.468,-0.143 2.7,2.7 0,0 0,1.717 0.639,2.66 2.66,0 0,0 1.473,-0.45 3.9,3.9 0,0 0,2.2 0.367,3.854 3.854,0 0,0 1.662,-0.63 3.481,3.481 0,0 0,2.071 0.63,3.433 3.433,0 0,0 1.6,-0.448 2.01,2.01 0,0 0,1.582 0.056A1.956,1.956 0,0 0,16 7.076a2.155,2.155 0,0 0,-2.025 -1.93z"
      android:fillColor="@color/currentColor"/>
</vector>
