<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2.978,4.923a0.851,0.851 0,0 1,0.013 -0.7c0.47,-0.858 1.943,-1.779 4.115,-2.169 2.436,-0.436 4.068,0.05 4.527,0.662a0.632,0.632 0,0 1,0.03 0.743c0.8,-0.469 1.027,-0.96 0.9,-1.4 -0.254,-0.887 -2.7,-1.433 -5.647,-0.889 -3.032,0.555 -4.842,1.965 -4.759,2.86a1.238,1.238 0,0 0,0.821 0.893z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M10.89,3.659c-0.158,-0.551 -1.487,-1.323 -3.541,-0.93 -2.1,0.4 -2.971,1.6 -2.919,2.157a0.768,0.768 0,0 0,0.51 0.554,0.523 0.523,0 0,1 0.008,-0.44A3.7,3.7 0,0 1,7.5 3.658c1.512,-0.271 2.525,0.031 2.81,0.411a0.39,0.39 0,0 1,0.019 0.461c0.496,-0.291 0.64,-0.596 0.561,-0.871z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M13.534,4.84a3.2,3.2 0,0 0,0.92 -2.2c-0.079,-0.847 -1.663,-1.324 -1.663,-1.324a1.357,1.357 0,0 1,0.478 0.863c0.183,1.188 -1.907,3 -5.115,3.521 -2.878,0.466 -5.562,-0.217 -6.409,-1.12a1.455,1.455 0,0 1,-0.253 -0.91A1.621,1.621 0,0 0,1 4.892c0.139,0.808 0.965,1.743 2.57,2.251a1.727,1.727 0,0 0,0.044 0.407,2.992 2.992,0 0,0 1.574,1.6 0.994,0.994 0,0 0,-0.123 0.481c-0.048,0.654 0.723,1.4 0.856,1.518 0.114,0.1 0.549,0.348 0.51,0.61a2.866,2.866 0,0 1,-0.131 0.441c-0.095,0.272 -0.145,0.352 -0.183,0.494a1.425,1.425 0,0 0,0.016 0.7,3.582 3.582,0 0,0 1.036,1.754c0.168,-0.011 0.085,-0.393 0.263,-0.7 0.086,-0.147 0.306,-0.182 0.511,-0.358 0.226,-0.2 0.293,-0.554 0.442,-0.7 0.312,-0.312 0.533,-0.141 0.844,-0.372s0.332,-0.563 0.808,-0.912c0.289,-0.211 0.757,-0.009 1.3,-0.516a2.919,2.919 0,0 0,0.5 -0.647c0.48,-0.979 1.251,-0.977 1.353,-1.652a1.137,1.137 0,0 0,-0.3 -0.924c-0.016,-0.016 -0.032,-0.021 -0.048,-0.036a3.029,3.029 0,0 0,1.425 -2.62,1.342 1.342,0 0,0 -0.733,-0.871zM12.178,9.34a4.356,4.356 0,0 1,-6.557 0.232,0.8 0.8,0 0,1 -0.121,-0.254 7,7 0,0 0,4.066 0.363,8.18 8.18,0 0,0 2.882,-1.064 1.484,1.484 0,0 1,-0.27 0.725zM9.346,8.24a7.072,7.072 0,0 1,-5.064 -0.755,0.836 0.836,0 0,1 -0.2,-0.2 11.527,11.527 0,0 0,4.328 0.064,8.4 8.4,0 0,0 4.944,-2.317 1.076,1.076 0,0 1,0.133 0.351c0.151,0.986 -1.543,2.448 -4.141,2.86z"
      android:fillColor="@color/currentColor"/>
</vector>
