<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.065,4.663L4.576,4.663L4.576,3.174a0.7,0.7 0,1 0,-1.4 0v1.489L1.687,4.663a0.7,0.7 0,1 0,0 1.4h1.489v1.49a0.7,0.7 0,0 0,1.4 0L4.576,6.064h1.489a0.7,0.7 0,1 0,0 -1.4zM13.745,8.027L13.745,3.749a2.95,2.95 0,1 0,-5.9 0v4.278a4.2,4.2 0,1 0,5.9 0zM10.8,13.8A2.786,2.786 0,0 1,9 8.869a0.7,0.7 0,0 0,0.248 -0.534L9.248,3.749a1.55,1.55 0,0 1,3.1 0v4.586a0.7,0.7 0,0 0,0.248 0.534A2.786,2.786 0,0 1,10.8 13.8z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.245,9.4V5.275a0.5,0.5 0,0 0,-1 0v4.142a1.757,1.757 0,1 0,1 -0.014z"
      android:fillColor="@color/currentColor"/>
</vector>
