<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.419,5.109a10.186,10.186 0,0 0,3.419 -0.63c4.59,-1.635 6.684,-0.04 6.766,0.024a0.7,0.7 0,1 0,0.896 -1.078c-0.109,-0.091 -2.727,-2.186 -8.127,-0.266 -3.8,1.352 -5.857,-0.191 -5.946,-0.26A0.7,0.7 0,0 0,0.552 4a6.429,6.429 0,0 0,3.867 1.109zM7.369,7.306c-3.8,1.351 -5.857,-0.19 -5.946,-0.26a0.7,0.7 0,0 0,-0.871 1.1,6.429 6.429,0 0,0 3.867,1.11 10.165,10.165 0,0 0,3.419 -0.631c4.59,-1.633 6.684,-0.039 6.766,0.025a0.7,0.7 0,1 0,0.896 -1.078c-0.113,-0.09 -2.731,-2.185 -8.131,-0.266zM6.49,11.442c-3.223,1.106 -4.974,-0.246 -5.056,-0.313a0.7,0.7 0,0 0,-0.892 1.079,5.737 5.737,0 0,0 3.544,1.066 8.775,8.775 0,0 0,2.858 -0.508,0.7 0.7,0 1,0 -0.454,-1.324zM14.525,11.369h-1.259l0.63,-1.091a0.7,0.7 0,0 0,-1.213 -0.7l-0.63,1.091 -0.63,-1.091a0.7,0.7 0,0 0,-1.213 0.7l0.63,1.091L9.58,11.369a0.7,0.7 0,0 0,0 1.4h1.26l-0.63,1.091a0.7,0.7 0,0 0,1.213 0.7l0.63,-1.091 0.63,1.091a0.7,0.7 0,0 0,0.607 0.35,0.691 0.691,0 0,0 0.349,-0.094 0.7,0.7 0,0 0,0.257 -0.956l-0.631,-1.091h1.26a0.7,0.7 0,1 0,0 -1.4z"
      android:fillColor="@color/currentColor"/>
</vector>
