<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.534,11.7h-0.651l0.325,-0.563a0.681,0.681 0,0 0,-1.18 -0.682l-0.325,0.563 -0.325,-0.563a0.682,0.682 0,0 0,-1.181 0.682l0.325,0.563h-0.65a0.682,0.682 0,1 0,0 1.363h0.65l-0.325,0.563a0.682,0.682 0,0 0,1.181 0.682l0.325,-0.563 0.325,0.563a0.681,0.681 0,1 0,1.18 -0.682l-0.325,-0.563h0.651a0.682,0.682 0,0 0,0 -1.363zM13.281,12.106h-0.3l0.149,-0.259a0.681,0.681 0,1 0,-1.18 -0.682l-0.15,0.259 -0.149,-0.259a0.682,0.682 0,0 0,-1.181 0.682l0.15,0.259h-0.3a0.682,0.682 0,0 0,0 1.363h0.3l-0.15,0.259a0.682,0.682 0,0 0,1.181 0.681l0.149,-0.259 0.15,0.259a0.681,0.681 0,1 0,1.18 -0.681l-0.149,-0.259h0.3a0.682,0.682 0,1 0,0 -1.363zM14.5,6.065h-0.419l0.209,-0.363a0.681,0.681 0,0 0,-1.18 -0.682l-0.21,0.363 -0.209,-0.363a0.681,0.681 0,1 0,-1.18 0.682l0.209,0.363h-0.42a0.682,0.682 0,0 0,0 1.363h0.419l-0.209,0.362a0.681,0.681 0,1 0,1.18 0.682l0.209,-0.363 0.21,0.363a0.681,0.681 0,1 0,1.18 -0.682l-0.209,-0.362h0.42a0.682,0.682 0,0 0,0 -1.363zM1.86,5.287h0.563l-0.282,0.487a0.681,0.681 0,0 0,1.18 0.681l0.279,-0.488 0.282,0.488a0.681,0.681 0,0 0,1.179 -0.681l-0.281,-0.487h0.563a0.682,0.682 0,0 0,0 -1.363h-0.56l0.281,-0.487a0.681,0.681 0,1 0,-1.179 -0.682l-0.285,0.488 -0.282,-0.488a0.681,0.681 0,0 0,-1.18 0.682l0.282,0.487h-0.56a0.682,0.682 0,1 0,0 1.363zM9.626,10.056 L9.114,9.38 9.956,9.275a0.682,0.682 0,0 0,-0.169 -1.353l-0.842,0.1 0.33,-0.781a0.681,0.681 0,0 0,-1.256 -0.529L7.69,7.5l-0.512,-0.676a0.681,0.681 0,0 0,-1.086 0.822l0.508,0.674 -0.842,0.105a0.682,0.682 0,0 0,0.169 1.353l0.841,-0.105 -0.329,0.781a0.681,0.681 0,1 0,1.255 0.529l0.33,-0.781 0.512,0.676a0.681,0.681 0,1 0,1.086 -0.822zM7.472,4.1a2.978,2.978 0,0 0,0.493 -0.056l-0.16,0.377a0.682,0.682 0,0 0,0.363 0.893,0.688 0.688,0 0,0 0.717,-0.114 0.742,0.742 0,0 0,0.176 -0.247l0.159,-0.378 0.248,0.327a0.681,0.681 0,0 0,1.087 -0.822l-0.248,-0.327 0.407,-0.051a0.682,0.682 0,0 0,-0.169 -1.353l-0.407,0.051 0.159,-0.378a0.681,0.681 0,0 0,-1.255 -0.529l-0.16,0.378 -0.247,-0.331a0.681,0.681 0,1 0,-1.087 0.822l0.248,0.327 -0.407,0.051a0.682,0.682 0,0 0,0.083 1.36z"
      android:fillColor="@color/currentColor"/>
</vector>
