<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.86,9.64m-2.807,0a2.807,2.807 0,1 1,5.614 0a2.807,2.807 0,1 1,-5.614 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M7.86,5.676a3.028,3.028 0,0 1,1.833 0.624c0.013,-0.169 0.026,-0.382 0.027,-0.628C9.736,3.323 8.765,0.526 7.864,0.526c-0.678,0 -1.849,2.306 -1.849,5.15 0,0.211 0.016,0.412 0.027,0.617a3.018,3.018 0,0 1,1.818 -0.617zM4.528,11.776a3.032,3.032 0,0 1,-0.373 -1.9,9.043 9.043,0 0,0 -0.558,0.29c-2.045,1.164 -3.982,3.4 -3.531,4.183 0.339,0.587 2.921,0.448 5.384,-0.974 0.183,-0.105 0.349,-0.22 0.52,-0.331a3.026,3.026 0,0 1,-1.442 -1.268zM12.4,10.014a9.647,9.647 0,0 0,-0.547 -0.285,2.987 2.987,0 0,1 -1.836,3.156c0.175,0.114 0.344,0.231 0.531,0.338 2.463,1.422 5.046,1.559 5.387,0.968 0.45,-0.78 -1.492,-3.016 -3.535,-4.177z"
      android:fillColor="@color/currentColor"/>
</vector>
