<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m1.19,11.716 l1.338,2.816 1.391,-2.816 -1.391,-1.498 -1.338,1.498zM4.856,11.716 L6.194,14.532 7.585,11.716 6.194,10.218 4.856,11.716zM8.522,11.716 L9.859,14.532 11.251,11.716 9.859,10.218 8.522,11.716zM12.188,11.716 L13.525,14.532 14.917,11.716 13.525,10.218 12.188,11.716zM13.975,5.046a2.94,2.94 0,0 0,-1.751 -1.13,3.037 3.037,0 0,0 -2.858,-2.762 2.978,2.978 0,0 0,-2.695 1.8,2.874 2.874,0 0,0 -2.24,1.635 2.213,2.213 0,0 0,-2.353 1.185,1.713 1.713,0 0,0 -1.207,0.131A1.628,1.628 0,0 0,0 7.319a1.647,1.647 0,0 0,1.08 1.51,1.782 1.782,0 0,0 1.468,-0.143 2.7,2.7 0,0 0,1.717 0.639,2.66 2.66,0 0,0 1.473,-0.45 3.9,3.9 0,0 0,2.2 0.367,3.854 3.854,0 0,0 1.662,-0.63 3.481,3.481 0,0 0,2.071 0.63,3.433 3.433,0 0,0 1.6,-0.448 2.01,2.01 0,0 0,1.582 0.056A1.957,1.957 0,0 0,16 6.976a2.155,2.155 0,0 0,-2.025 -1.93z"
      android:fillColor="@color/currentColor"/>
</vector>
