<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.513,6.16a3.679,3.679 0,0 0,-1.963 -1.611,3.778 3.778,0 0,0 -1.079,-0.172C10.91,4.377 8.812,5.942 8,7.05c-0.248,-0.287 -2.378,-2.687 -4.47,-2.673a3.966,3.966 0,0 0,-1.059 0.165A3.668,3.668 0,0 0,0.487 6.16a3.719,3.719 0,0 0,0 3.68,3.677 3.677,0 0,0 1.959,1.61 3.788,3.788 0,0 0,1.084 0.173c1.541,0 3.646,-1.578 4.47,-2.694 0.825,1.116 2.931,2.694 4.471,2.694a3.79,3.79 0,0 0,1.121 -0.185,3.669 3.669,0 0,0 1.921,-1.6 3.719,3.719 0,0 0,0 -3.68z"
      android:fillColor="@color/currentColor"/>
</vector>
