<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.995,1.777a0.516,0.516 0,0 0,0.503 0.404,0.535 0.535,0 0,0 0.112,-0.012 0.517,0.517 0,0 0,0.392 -0.616L5.746,0.403A0.516,0.516 0,0 0,4.74 0.627zM1.273,3.535l0.994,0.633a0.516,0.516 0,0 0,0.555 -0.87l-0.995,-0.633a0.516,0.516 0,0 0,-0.554 0.87zM0.878,8.043l1.15,-0.256a0.516,0.516 0,1 0,-0.223 -1.008l-1.15,0.256a0.516,0.516 0,0 0,0.111 1.02,0.535 0.535,0 0,0 0.112,-0.012zM11.116,5.763a0.535,0.535 0,0 0,0.112 -0.012l1.15,-0.256a0.516,0.516 0,1 0,-0.224 -1.008l-1.15,0.256a0.516,0.516 0,0 0,0.112 1.02zM8.772,2.728a0.516,0.516 0,0 0,0.712 -0.158l0.633,-0.994a0.516,0.516 0,0 0,-0.87 -0.554l-0.633,0.994a0.516,0.516 0,0 0,0.158 0.712zM3.07,7.032a3.506,3.506 0,0 0,0.33 0.87,3.129 3.129,0 0,0 0.909,-0.486 2.453,2.453 0,0 1,-0.233 -0.608,2.504 2.504,0 0,1 1.9,-2.988 2.5,2.5 0,0 1,2.988 1.9c0.003,0.013 0.002,0.026 0.005,0.038a5.42,5.42 0,0 1,1.063 0.25,3.509 3.509,0 0,0 -0.061,-0.512 3.535,3.535 0,1 0,-6.902 1.536z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M12.715,8.48a3.236,3.236 0,0 0,-0.41 0.04,4.824 4.824,0 0,0 -8.086,0 3.234,3.234 0,0 0,-0.409 -0.04,3.285 3.285,0 1,0 1.283,6.31 4.756,4.756 0,0 0,6.339 0,3.286 3.286,0 1,0 1.283,-6.31zM12.715,14.019a2.238,2.238 0,0 1,-0.88 -0.179,1.032 1.032,0 0,0 -1.083,0.173 3.724,3.724 0,0 1,-4.98 0,1.032 1.032,0 0,0 -1.082,-0.173 2.254,2.254 0,1 1,-0.88 -4.329,1.265 1.265,0 0,1 0.175,0.02l0.105,0.014a1.031,1.031 0,0 0,0.992 -0.459,3.792 3.792,0 0,1 6.36,0 1.031,1.031 0,0 0,0.992 0.459l0.105,-0.014a1.266,1.266 0,0 1,0.176 -0.02,2.254 2.254,0 1,1 0,4.508z"
      android:fillColor="@color/currentColor"/>
</vector>
