<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.389,6.411a0.673,0.673 0,0 0,-0.264 1.319,8.365 8.365,0 0,0 1.512,0.144 4.592,4.592 0,0 0,1.62 -0.255,3.112 3.112,0 0,1 2.7,0.034 0.672,0.672 0,1 0,0.743 -1.121,4.41 4.41,0 0,0 -3.93,-0.166 5.287,5.287 0,0 1,-2.381 0.045zM14.7,9.314a4.407,4.407 0,0 0,-3.93 -0.166,5.3 5.3,0 0,1 -2.379,0.045 0.673,0.673 0,0 0,-0.264 1.319,8.365 8.365,0 0,0 1.512,0.144 4.592,4.592 0,0 0,1.62 -0.255,3.108 3.108,0 0,1 2.7,0.034 0.672,0.672 0,0 0,0.741 -1.121z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M13.736,11.764a0.7,0.7 0,0 0,-0.273 0.951,0.235 0.235,0 0,1 0,0.234 0.15,0.15 0,0 1,-0.132 0.085H2.673a0.15,0.15 0,0 1,-0.132 -0.085,0.232 0.232,0 0,1 0,-0.231l5.324,-9.562a0.146,0.146 0,0 1,0.27 0l0.513,0.931a0.7,0.7 0,0 0,1.227 -0.675l-0.514,-0.931a1.544,1.544 0,0 0,-2.72 0l-5.329,9.558a1.641,1.641 0,0 0,0.023 1.622,1.545 1.545,0 0,0 1.338,0.773h10.654a1.545,1.545 0,0 0,1.338 -0.773,1.638 1.638,0 0,0 0.022,-1.622 0.7,0.7 0,0 0,-0.951 -0.275z"
      android:fillColor="@color/currentColor"/>
</vector>
