<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.11,10.763c-0.735,-0.891 -0.788,-1.919 -0.7,-3.394 -2.362,0.917 -1.81,3.561 -1.884,4.364a2.991,2.991 0,0 1,-0.7 -1.7,2.251 2.251,0 0,0 -0.94,1.94 3.013,3.013 0,0 0,3.09 3.01,2.954 2.954,0 0,0 3.019,-3.01c0,-1.035 -0.713,-1.377 -0.626,-2.932a1.632,1.632 0,0 0,-1.259 1.722z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.57,3.689s-6.976,-2.06 -9.322,-2.671a0.694,0.694 0,0 0,-0.837 0.5L1.028,14.12a0.71,0.71 0,0 0,0.476 0.848,0.71 0.71,0 0,0 0.876,-0.485l1.462,-5.451 10.829,-4.213a0.608,0.608 0,0 0,-0.101 -1.13z"
      android:fillColor="@color/currentColor"/>
</vector>
