<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.3,8.089a3.074,3.074 0,0 0,1.436 -0.4,1.8 1.8,0 0,0 1.422,0.051 1.761,1.761 0,0 0,1.035 -1.69,1.939 1.939,0 0,0 -1.823,-1.737A2.639,2.639 0,0 0,11.8 3.3,2.731 2.731,0 0,0 9.228,0.811a2.678,2.678 0,0 0,-2.423 1.623,2.588 2.588,0 0,0 -2.013,1.472 1.988,1.988 0,0 0,-2.115 1.063,1.527 1.527,0 0,0 -1.084,0.117 1.462,1.462 0,0 0,-0.785 1.273,1.482 1.482,0 0,0 0.97,1.358A1.6,1.6 0,0 0,3.1 7.588a2.418,2.418 0,0 0,1.543 0.576,2.38 2.38,0 0,0 1.138,-0.293v2.656a2.563,2.563 0,0 1,-2.913 2.547,0.863 0.863,0 0,0 -0.98,0.746 0.831,0.831 0,0 0,0.98 0.7c2.394,-0.172 4.352,-1.585 4.352,-3.988V8.1a3.369,3.369 0,0 0,0.72 -0.012,3.416 3.416,0 0,0 0.881,-0.238v2.676c0,2.4 1.809,3.862 4.352,3.988a0.888,0.888 0,0 0,1.012 -0.72,0.88 0.88,0 0,0 -1.012,-0.721 2.563,2.563 0,0 1,-2.913 -2.547v-2.6a2.959,2.959 0,0 0,1.04 0.163z"
      android:fillColor="@color/currentColor"/>
</vector>
