<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.038,10.942h0.152l0.046,0.145c0.032,0.106 0.076,0.2 0.111,0.3l1.385,0.5 -0.165,-2.13 -2.512,-1.4a2.447,2.447 0,0 0,-0.069 0.54c0,1.13 0.473,2.045 1.052,2.045zM4.657,9.12a0.967,0.967 0,0 1,0.758 -0.433c0.87,-0.065 2.157,-0.154 2.727,-0.153 0.543,0 1.763,0.087 2.6,0.151a0.971,0.971 0,0 1,0.75 0.423L14.1,7.647a5.863,5.863 0,0 0,0.091 -0.971,6.115 6.115,0 0,0 -12.23,0 5.879,5.879 0,0 0,0.094 0.99zM11.057,12.643a1.039,1.039 0,0 1,-0.487 0.183c-0.857,0.083 -1.936,0.2 -2.5,0.2s-1.627,-0.114 -2.479,-0.2a1.039,1.039 0,0 1,-0.45 -0.159l-1.506,-0.539a5.078,5.078 0,0 0,4.443 3.311,5.081 5.081,0 0,0 4.449,-3.321zM11.594,9.74 L11.429,11.873 12.809,11.38c0.034,-0.1 0.076,-0.191 0.107,-0.293l0.046,-0.145h0.152c0.58,0 1.06,-0.922 1.06,-2.043a2.468,2.468 0,0 0,-0.075 -0.562z"
      android:fillColor="@color/currentColor"/>
</vector>
