<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.981,9.862a3.7,3.7 0,0 1,-2.007 -0.469,10.4 10.4,0 0,0 -1.394,3.678 21.8,21.8 0,0 0,-0.812 -5.437,10.656 10.656,0 0,0 -5.651,-6.559 15.246,15.246 0,0 1,2.41 6.968,15.856 15.856,0 0,1 -0.22,5.856 7.744,7.744 0,0 0,-0.807 -3.186,8.847 8.847,0 0,0 -3.416,-3.641 17.827,17.827 0,0 1,1.4 4.369,5.8 5.8,0 0,1 -0.278,3.04h12.023c-0.956,-1.821 -0.021,-4.675 0.007,-4.81a4.649,4.649 0,0 1,-1.255 0.191z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M15.038,3.967a1.348,1.348 0,0 0,-1.183 1.3,3.72 3.72,0 0,1 -0.272,-2.85c-2.016,0.541 -1.8,2.761 -1.934,3.413a2.472,2.472 0,0 1,-0.425 -1.456,1.858 1.858,0 0,0 -0.946,1.507 2.488,2.488 0,0 0,2.263 2.749,2.437 2.437,0 0,0 2.746,-2.2c0.093,-0.849 -0.46,-1.194 -0.249,-2.463z"
      android:fillColor="@color/currentColor"/>
</vector>
