<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m8.608,12.47 l6.353,-1.631 -3.661,-0.783 1.62,-2.578a0.8,0.8 0,0 0,0.121 -0.444L12.95,3.9a0.8,0.8 0,0 0,-0.371 -0.65L8.506,0.691A0.794,0.794 0,0 0,7.76 0.638L4.9,1.916a0.8,0.8 0,0 0,-0.347 0.3l-1.9,3a0.793,0.793 0,1 0,1.342 0.847l0.119,-0.19L9.8,9.452l-0.143,0.254 -5.882,-1.257 2.459,2.078L0,12.189l9.089,3.481L16,14.371zM5.76,5.47a0.779,0.779 0,1 1,0.8 -0.757,0.778 0.778,0 0,1 -0.8,0.762zM9.336,7.417a0.779,0.779 0,1 1,0.756 0.8,0.779 0.779,0 0,1 -0.756,-0.8z"
      android:fillColor="@color/currentColor"/>
</vector>
