<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M10.491,9.369a3.449,3.449 0,0 1,-2.749 -3.393A3.251,3.251 0,0 1,9.215 3.4L7.249,0.76a0.3,0.3 0,0 0,-0.465 0l-2.5,3.35a0.251,0.251 0,0 0,0.232 0.391h1.153l-2.6,3.493a0.362,0.362 0,0 0,0.334 0.563h0.717L1.367,12.1c-0.257,0.33 0.017,0.774 0.478,0.774h4.408v1.757a0.735,0.735 0,1 0,1.47 0v-1.76h4.409c0.46,0 0.734,-0.444 0.478,-0.774z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.243,3.147a1.467,1.467 0,0 0,-1.126 1.545,4.048 4.048,0 0,1 -0.633,-3.051c-2.116,0.825 -1.624,3.2 -1.687,3.923a2.687,2.687 0,0 1,-0.633 -1.525,2.022 2.022,0 0,0 -0.844,1.743 2.706,2.706 0,0 0,2.774 2.705,2.653 2.653,0 0,0 2.711,-2.7c0,-0.935 -0.64,-1.242 -0.562,-2.64z"
      android:fillColor="@color/currentColor"/>
</vector>
