<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.003,2.504a0.5,0.5 0,0 0,0.5 -0.5v-1.5a0.5,0.5 0,1 0,-1 0v1.5a0.5,0.5 0,0 0,0.5 0.5zM3.407,4.109a0.5,0.5 0,1 0,0.707 -0.707L3.054,2.34a0.5,0.5 0,1 0,-0.707 0.707zM2.5,7.993a0.5,0.5 0,0 0,-0.5 -0.5L0.5,7.493a0.5,0.5 0,0 0,0 1L2,8.493a0.5,0.5 0,0 0,0.5 -0.5zM3.398,11.882 L2.337,12.942a0.5,0.5 0,1 0,0.707 0.707l1.061,-1.06a0.5,0.5 0,0 0,-0.707 -0.707zM13.493,8.007a0.5,0.5 0,0 0,0.5 0.5h1.5a0.5,0.5 0,0 0,0 -1h-1.5a0.5,0.5 0,0 0,-0.5 0.5zM12.241,4.265a0.498,0.498 0,0 0,0.354 -0.147l1.06,-1.06a0.5,0.5 0,1 0,-0.707 -0.708l-1.06,1.061a0.5,0.5 0,0 0,0.353 0.854zM4.501,8a3.5,3.5 0,1 1,7 0,3.456 3.456,0 0,1 -0.128,0.885 4.115,4.115 0,0 1,0.978 0.209,4.493 4.493,0 1,0 -6.893,2.615 3.11,3.11 0,0 1,0.67 -0.763A3.493,3.493 0,0 1,4.5 8z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M13.878,11.215a2.144,2.144 0,0 0,-0.264 0.026,3.144 3.144,0 0,0 -5.226,0 2.145,2.145 0,0 0,-0.264 -0.026,2.09 2.09,0 1,0 0,4.18 2.146,2.146 0,0 0,0.829 -0.165,3.109 3.109,0 0,0 4.096,0 2.145,2.145 0,0 0,0.829 0.166,2.09 2.09,0 1,0 0,-4.18zM13.878,14.395a1.142,1.142 0,0 1,-0.443 -0.088,1 1,0 0,0 -1.039,0.165 2.109,2.109 0,0 1,-2.79 0,1 1,0 0,0 -1.039,-0.165 1.142,1.142 0,0 1,-0.443 0.089,1.09 1.09,0 1,1 -0.007,-2.181c0.026,0.001 0.05,0.006 0.075,0.01l0.075,0.009a1,1 0,0 0,0.954 -0.439,2.144 2.144,0 0,1 3.56,0 1,1 0,0 0,0.954 0.439l0.075,-0.01c0.025,-0.003 0.05,-0.008 0.068,-0.009a1.09,1.09 0,1 1,0 2.18z"
      android:fillColor="@color/currentColor"/>
</vector>
