<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.649,9.861a6.663,6.663 0,0 0,-5.339 -0.185,9.1 9.1,0 0,1 -3.6,0.072 0.7,0.7 0,0 0,-0.245 1.378,13.113 13.113,0 0,0 2.108,0.176A6.952,6.952 0,0 0,9.767 11a5.293,5.293 0,0 1,4.174 0.069,0.7 0.7,0 0,0 0.708,-1.208zM14.649,12.524a6.658,6.658 0,0 0,-5.339 -0.185,9.163 9.163,0 0,1 -3.6,0.072 0.7,0.7 0,0 0,-0.245 1.379,13.356 13.356,0 0,0 2.107,0.174 6.933,6.933 0,0 0,2.2 -0.3,5.29 5.29,0 0,1 4.174,0.07 0.7,0.7 0,0 0,0.708 -1.208z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.57,3.689s-6.976,-2.06 -9.322,-2.671a0.694,0.694 0,0 0,-0.837 0.5L1.028,14.12a0.71,0.71 0,0 0,0.476 0.848,0.71 0.71,0 0,0 0.876,-0.485l1.462,-5.451 10.829,-4.213a0.608,0.608 0,0 0,-0.101 -1.13z"
      android:fillColor="@color/currentColor"/>
</vector>
