<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.8,4.463a1.964,1.964 0,0 0,-2.624 -2.87A6.877,6.877 0,0 0,2.135 9.825a2.945,2.945 0,1 0,3.9 4.046A6.881,6.881 0,0 0,14.8 4.463zM3.453,14.029a1.575,1.575 0,1 1,1.575 -1.575,1.577 1.577,0 0,1 -1.575,1.575zM2.73,9.6l0.047,-0.014zM8.609,13a5.488,5.488 0,0 1,-2.21 -0.466c0,-0.026 0.008,-0.05 0.008,-0.077A2.952,2.952 0,0 0,3.485 9.5a5.5,5.5 0,0 1,7.9 -6.777,1.948 1.948,0 0,0 -0.069,0.492A1.934,1.934 0,0 0,13.6 5.156,5.5 5.5,0 0,1 8.609,13zM6.281,13.264c0,-0.016 0.01,-0.03 0.014,-0.046 -0.004,0.013 -0.01,0.027 -0.014,0.043z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M8.57,4.685a2.689,2.689 0,1 0,2.689 2.689A2.689,2.689 0,0 0,8.57 4.685z"
      android:fillColor="@color/currentColor"/>
</vector>
