<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m3.402,11.875 l-0.002,0.002h-0.002l-0.661,0.662 -0.396,0.397L2.34,12.936l-0.003,0.003a0.5,0.5 0,1 0,0.707 0.707l0.4,-0.4 0.665,-0.664a0.5,0.5 0,1 0,-0.707 -0.707zM13.882,11.209a2.145,2.145 0,0 0,-0.265 0.026,3.144 3.144,0 0,0 -5.225,0 2.145,2.145 0,0 0,-0.264 -0.026,2.09 2.09,0 1,0 0,4.18 2.145,2.145 0,0 0,0.829 -0.166,3.109 3.109,0 0,0 4.096,0 2.146,2.146 0,0 0,0.829 0.166,2.09 2.09,0 1,0 0,-4.18zM13.882,14.389a1.144,1.144 0,0 1,-0.444 -0.088,1 1,0 0,0 -1.038,0.165 2.109,2.109 0,0 1,-2.791 0,1 1,0 0,0 -1.038,-0.165 1.144,1.144 0,0 1,-0.443 0.088,1.09 1.09,0 1,1 -0.007,-2.18c0.025,0 0.05,0.005 0.075,0.009l0.074,0.01a1.023,1.023 0,0 0,0.122 0.007,1 1,0 0,0 0.832,-0.446 2.144,2.144 0,0 1,3.56 0,1 1,0 0,0 0.833,0.446 1.024,1.024 0,0 0,0.122 -0.008l0.074,-0.01c0.025,-0.003 0.05,-0.007 0.068,-0.008a1.09,1.09 0,1 1,0 2.18zM8.003,2.5a0.5,0.5 0,0 0,0.5 -0.5L8.503,0.5a0.5,0.5 0,0 0,-1 0L7.503,2a0.5,0.5 0,0 0,0.5 0.5zM3.408,4.105a0.5,0.5 0,0 0,0.707 -0.707l-1.06,-1.06a0.5,0.5 0,0 0,-0.708 0.706zM2.5,7.99a0.5,0.5 0,0 0,-0.5 -0.5L0.5,7.49a0.5,0.5 0,0 0,0 1L2,8.49a0.5,0.5 0,0 0,0.5 -0.5zM13.493,8.003a0.5,0.5 0,0 0,0.5 0.5h1.5a0.5,0.5 0,0 0,0 -1h-1.5a0.5,0.5 0,0 0,-0.5 0.5zM12.241,4.261a0.498,0.498 0,0 0,0.354 -0.146l1.06,-1.061a0.5,0.5 0,0 0,-0.706 -0.707l-1.061,1.06a0.5,0.5 0,0 0,0.353 0.854z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M8.014,10.41a3.846,3.846 0,0 1,4.28 -1.132,4.452 4.452,0 0,0 0.207,-1.282 4.5,4.5 0,1 0,-6.868 3.812,2.923 2.923,0 0,1 2.381,-1.397z"
      android:fillColor="@color/currentColor"/>
</vector>
