<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.165,13.4h-0.551l-1.469,-3.375 2.223,-2.982a0.807,0.807 0,0 0,0.029 -0.921L12.2,1.692a0.792,0.792 0,0 0,-1.1 -0.229,0.8 0.8,0 0,0 -0.228,1.109l1.889,3.958 -2.167,2.906a0.8,0.8 0,0 0,-0.092 0.8l1.376,3.164H9.286l-1.469,-3.376 2.224,-2.982a0.805,0.805 0,0 0,0.028 -0.921l-2.2,-4.429a0.792,0.792 0,0 0,-1.1 -0.229,0.8 0.8,0 0,0 -0.227,1.109L8.433,6.53 6.266,9.436a0.806,0.806 0,0 0,-0.092 0.8L7.55,13.4H5.176l-1.469,-3.376 2.224,-2.982a0.805,0.805 0,0 0,0.028 -0.921l-2.2,-4.429a0.792,0.792 0,0 0,-1.1 -0.229,0.8 0.8,0 0,0 -0.227,1.109l1.9,3.958 -2.176,2.906a0.806,0.806 0,0 0,-0.092 0.8L3.44,13.4H1.829a0.8,0.8 0,0 0,0 1.6h12.336a0.8,0.8 0,0 0,0 -1.6z"
      android:fillColor="@color/currentColor"/>
</vector>
