<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.245,8.952V5.076a0.5,0.5 0,1 0,-1 0v3.89a1.995,1.995 0,1 0,1 -0.014z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M13.937,7.825v-4a3.039,3.039 0,1 0,-6.075 0.109,3.21 3.21,0 0,0 -1.481,-0.176 3.29,3.29 0,0 0,0.252 6.549,4.2 4.2,0 0,0 -0.059,0.583 4.326,4.326 0,1 0,7.363 -3.063zM10.9,13.777a2.876,2.876 0,0 1,-1.852 -5.083,0.724 0.724,0 0,0 0.252,-0.551v-4.32a1.6,1.6 0,1 1,3.191 0v4.32a0.723,0.723 0,0 0,0.256 0.551,2.876 2.876,0 0,1 -1.847,5.083z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M6.227,3.136a0.786,0.786 0,0 0,0.083 -0.005,0.658 0.658,0 0,0 0.568,-0.731l-0.136,-1.081A0.669,0.669 0,0 0,6.008 0.75a0.658,0.658 0,0 0,-0.568 0.734l0.137,1.078a0.658,0.658 0,0 0,0.65 0.574zM2.893,4.669a0.656,0.656 0,0 0,0.92 -0.117,0.658 0.658,0 0,0 -0.113,-0.922l-0.857,-0.665a0.657,0.657 0,0 0,-0.8 1.04zM2.97,7.31a0.664,0.664 0,0 0,-0.732 -0.569l-1.077,0.137a0.658,0.658 0,0 0,0.082 1.31,0.821 0.821,0 0,0 0.084,-0.005L2.4,8.045a0.659,0.659 0,0 0,0.57 -0.735zM3.34,10.15 L2.676,11.009a0.659,0.659 0,0 0,0.117 0.921,0.655 0.655,0 0,0 0.921,-0.117l0.663,-0.859a0.656,0.656 0,1 0,-1.037 -0.8z"
      android:fillColor="@color/currentColor"/>
</vector>
