<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7,4.863a0.7,0.7 0,0 0,-1.213 0.7l1,1.736h-2a0.7,0.7 0,1 0,0 1.4h2l-1,1.737a0.7,0.7 0,0 0,0.257 0.956,0.691 0.691,0 0,0 0.349,0.094 0.7,0.7 0,0 0,0.607 -0.349L8,9.4l1,1.736a0.7,0.7 0,0 0,0.607 0.35,0.691 0.691,0 0,0 0.349,-0.094 0.7,0.7 0,0 0,0.257 -0.956l-1,-1.737h2.005a0.7,0.7 0,0 0,0 -1.4H9.213l1,-1.736A0.7,0.7 0,0 0,9 4.863L8,6.6z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.649,3.743 L8.35,0.1a0.691,0.691 0,0 0,-0.7 0l-6.3,3.648a0.7,0.7 0,0 0,-0.35 0.604v7.3a0.7,0.7 0,0 0,0.351 0.609l6.3,3.648a0.692,0.692 0,0 0,0.7 0l6.3,-3.648a0.7,0.7 0,0 0,0.349 -0.613v-7.3a0.7,0.7 0,0 0,-0.351 -0.605zM13.597,11.243L8,14.484l-5.6,-3.242L2.4,4.759L8,1.516l5.6,3.243z"
      android:fillColor="@color/currentColor"/>
</vector>
