<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.863,10.27h-1.431a0.071,0.071 0,0 1,-0.06 -0.11l1.36,-2.1a0.152,0.152 0,0 0,-0.127 -0.235H9.157a0.3,0.3 0,0 0,-0.261 0.154l-1.819,3.276a0.218,0.218 0,0 0,0.19 0.323H8.73a0.071,0.071 0,0 1,0.068 0.09L7.79,15.13l4.231,-4.494a0.217,0.217 0,0 0,-0.158 -0.366z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.57,3.689s-6.976,-2.06 -9.322,-2.671a0.694,0.694 0,0 0,-0.837 0.5L1.028,14.12a0.71,0.71 0,0 0,0.476 0.848,0.71 0.71,0 0,0 0.876,-0.485l1.462,-5.451 10.829,-4.213a0.608,0.608 0,0 0,-0.101 -1.13z"
      android:fillColor="@color/currentColor"/>
</vector>
