<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.86,10.83a3.57,3.57 0,0 1,1 -0.41,3.41 3.41,0 1,1 5.4,-1.22 4.18,4.18 0,0 1,0.92 0.32,4.48 4.48,0 0,0 0.32,-1.64 4.38,4.38 0,0 0,-8.76 0,4.33 4.33,0 0,0 1.12,2.95z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M13.58,10.72a2.4,2.4 0,0 0,-0.59 0.08,4.12 4.12,0 0,0 -2.87,-1.23 4.06,4.06 0,0 0,-3 1.36,2.78 2.78,0 0,0 -0.58,-0.06 2.94,2.94 0,0 0,-2.43 1.23,1.62 1.62,0 0,0 -0.44,-0.1 1.68,1.68 0,1 0,0.89 3.1,3 3,0 0,0 2,0.71 3.14,3.14 0,0 0,1.51 -0.39,4 4,0 0,0 2.06,0.55 3.94,3.94 0,0 0,2.32 -0.75,2.36 2.36,0 0,0 1.14,0.3A2.41,2.41 0,0 0,16 13.14a2.52,2.52 0,0 0,-2.42 -2.42zM13.58,14.55a1.37,1.37 0,0 1,-0.66 -0.18,1 1,0 0,0 -0.47,-0.12 1,1 0,0 0,-0.59 0.19,2.91 2.91,0 0,1 -1.74,0.56 3,3 0,0 1,-1.55 -0.41,1 1,0 0,0 -0.51,-0.14 0.94,0.94 0,0 0,-0.48 0.13,2.16 2.16,0 0,1 -1,0.26 2.06,2.06 0,0 1,-1.34 -0.47,1 1,0 0,0 -0.65,-0.24c-0.19,0 -0.6,0.25 -0.89,0.25a0.68,0.68 0,0 1,0 -1.35c0.05,0 0.4,0.06 0.49,0.06a0.82,0.82 0,0 0,0.78 -0.43,2 2,0 0,1 1.61,-0.79c0.13,0 0.49,0.07 0.61,0.07a1,1 0,0 0,0.71 -0.35,3.13 3.13,0 0,1 2.24,-1 3.07,3.07 0,0 1,2.16 0.93,1 1,0 0,0 0.72,0.3c0.1,0 0.46,-0.08 0.56,-0.08a1.55,1.55 0,0 1,1.42 1.4,1.42 1.42,0 0,1 -1.42,1.41zM8,2.52a0.5,0.5 0,0 0,0.5 -0.5L8.5,0.52A0.5,0.5 0,0 0,8 0a0.5,0.5 0,0 0,-0.5 0.5L7.5,2a0.5,0.5 0,0 0,0.5 0.52zM3.42,4.12a0.48,0.48 0,0 0,0.7 0,0.48 0.48,0 0,0 0,-0.7L3.06,2.36a0.49,0.49 0,0 0,-0.7 0.7zM2.51,8a0.5,0.5 0,0 0,-0.5 -0.5L0.51,7.5a0.5,0.5 0,1 0,0 1L2,8.5a0.5,0.5 0,0 0,0.51 -0.5zM13.46,8a0.5,0.5 0,0 0,0.5 0.5h1.5A0.5,0.5 0,0 0,16 8a0.5,0.5 0,0 0,-0.5 -0.5L14,7.5a0.5,0.5 0,0 0,-0.54 0.5zM12.25,4.28a0.47,0.47 0,0 0,0.35 -0.15l1.06,-1.06a0.49,0.49 0,1 0,-0.7 -0.7L11.9,3.43a0.48,0.48 0,0 0,0 0.7,0.47 0.47,0 0,0 0.35,0.15z"
      android:fillColor="@color/currentColor"/>
</vector>
