<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.983,8.635 L5.408,6.47a0.287,0.287 0,0 0,-0.068 -0.516l-1.849,-0.578a5.006,5.006 0,0 1,2.47 -2.2,5.288 5.288,0 0,1 4.077,0 5.262,5.262 0,0 1,2.788 2.788,0.7 0.7,0 0,0 1.289,-0.544 6.651,6.651 0,0 0,-3.532 -3.533,6.631 6.631,0 0,0 -7.277,1.42 6.606,6.606 0,0 0,-1.17 1.645L0.4,4.409a0.287,0.287 0,0 0,-0.351 0.382L1.565,8.5a0.286,0.286 0,0 0,0.418 0.135zM15.978,11.033 L14.463,7.323a0.286,0.286 0,0 0,-0.419 -0.134L10.62,9.354a0.286,0.286 0,0 0,0.068 0.515l1.907,0.6a5.036,5.036 0,0 1,-2.556 2.361,5.246 5.246,0 0,1 -6.866,-2.788 0.7,0.7 0,0 0,-1.289 0.544,6.6 6.6,0 0,0 12.066,0.307l1.677,0.525a0.287,0.287 0,0 0,0.351 -0.385z"
      android:fillColor="@color/currentColor"/>
</vector>
