<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.505,9.164h-1.221a0.491,0.491 0,0 0,-0.325 0.122l-4.967,4.349 -4.966,-4.349a0.491,0.491 0,0 0,-0.326 -0.122H1.48a0.1,0.1 0,0 0,-0.067 0.177l6.376,5.583a0.307,0.307 0,0 0,0.407 0l6.376,-5.583a0.1,0.1 0,0 0,-0.067 -0.177zM5.652,4.022a0.418,0.418 0,0 0,0.316 -0.133,0.464 0.464,0 0,0 0.126,-0.332 0.45,0.45 0,0 0,-0.126 -0.329,0.423 0.423,0 0,0 -0.316,-0.13 0.415,0.415 0,0 0,-0.315 0.133,0.493 0.493,0 0,0 0,0.658 0.415,0.415 0,0 0,0.315 0.133z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M7.836,12.376a0.235,0.235 0,0 0,0.312 0L14.4,6.9a0.3,0.3 0,0 0,-0.2 -0.532h-2.272L11.928,1.456a0.475,0.475 0,0 0,-0.474 -0.475L4.4,0.981a0.475,0.475 0,0 0,-0.475 0.475v4.913L1.784,6.369a0.3,0.3 0,0 0,-0.2 0.532zM7.836,3.835a2.179,2.179 0,0 1,1.327 -0.15,2.3 2.3,0 0,1 0.994,0.464 2.9,2.9 0,0 1,0.555 0.612l-0.485,0.52a1.866,1.866 0,0 0,-1.042 -0.774,1.553 1.553,0 0,0 -1.943,1.549 1.577,1.577 0,0 0,2.034 1.579,1.759 1.759,0 0,0 0.958,-0.706l0.474,0.5a2.624,2.624 0,0 1,-0.868 0.758,2.081 2.081,0 0,1 -1.092,0.242 2.373,2.373 0,0 1,-1.648 -0.66,2.476 2.476,0 0,1 -0.653,-1.743 2.422,2.422 0,0 1,1.39 -2.191zM5.026,2.941a0.866,0.866 0,0 1,0.627 -0.253,0.88 0.88,0 0,1 0.64,0.242 0.821,0.821 0,0 1,0.249 0.616,0.837 0.837,0 0,1 -0.249,0.62 0.864,0.864 0,0 1,-0.628 0.244,0.887 0.887,0 0,1 -0.639,-0.249 0.807,0.807 0,0 1,-0.261 -0.608,0.824 0.824,0 0,1 0.26,-0.612z"
      android:fillColor="@color/currentColor"/>
</vector>
