<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.649,3.743 L8.35,0.1a0.691,0.691 0,0 0,-0.7 0l-6.3,3.648a0.7,0.7 0,0 0,-0.35 0.604v7.3a0.7,0.7 0,0 0,0.351 0.609l6.3,3.648a0.692,0.692 0,0 0,0.7 0l6.3,-3.648a0.7,0.7 0,0 0,0.349 -0.613v-7.3a0.7,0.7 0,0 0,-0.351 -0.605zM13.597,11.243L8,14.484l-5.6,-3.242L2.4,4.759L8,1.516l5.6,3.243z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M7.772,5.29a0.7,0.7 0,0 0,-0.956 0.256L6.208,6.6 5.6,5.546a0.7,0.7 0,0 0,-1.213 0.7L5,7.3L3.778,7.3a0.7,0.7 0,1 0,0 1.4L5,8.7l-0.613,1.054a0.7,0.7 0,0 0,1.213 0.7L6.208,9.4l0.608,1.054a0.7,0.7 0,0 0,1.213 -0.7L7.421,8.7h1.216a0.7,0.7 0,1 0,0 -1.4L7.421,7.3l0.608,-1.054a0.7,0.7 0,0 0,-0.257 -0.956zM10.387,7.511a0.708,0.708 0,0 0,0.171 0.021,0.7 0.7,0 0,0 0.677,-0.532l0.221,-0.881a0.7,0.7 0,1 0,-1.357 -0.34l-0.221,0.881a0.7,0.7 0,0 0,0.509 0.851zM11.847,9.307a0.7,0.7 0,0 0,0.847 -0.51l0.22,-0.88a0.7,0.7 0,1 0,-1.357 -0.339l-0.22,0.88a0.7,0.7 0,0 0,0.51 0.849zM9.912,11.22a0.715,0.715 0,0 0,0.171 0.021,0.7 0.7,0 0,0 0.678,-0.53l0.22,-0.881a0.7,0.7 0,1 0,-1.357 -0.34l-0.221,0.881a0.7,0.7 0,0 0,0.509 0.849z"
      android:fillColor="@color/currentColor"/>
</vector>
