<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.677,12.866A1.12,1.12 0,0 0,4.7 14a1.12,1.12 0,0 0,1.027 -1.13A5.962,5.962 0,0 0,4.7 10.923a5.964,5.964 0,0 0,-1.023 1.943zM6.645,11.863a1.12,1.12 0,0 0,1.027 1.13,1.12 1.12,0 0,0 1.028,-1.13 5.971,5.971 0,0 0,-1.028 -1.944,5.969 5.969,0 0,0 -1.027,1.944zM9.614,12.866A1.119,1.119 0,0 0,10.64 14a1.12,1.12 0,0 0,1.026 -1.13,5.964 5.964,0 0,0 -1.026,-1.943 5.964,5.964 0,0 0,-1.026 1.939zM2.715,10.392a0.7,0.7 0,0 0,-0.938 0.314l-0.936,1.87a0.7,0.7 0,0 0,1.253 0.623l0.936,-1.87a0.7,0.7 0,0 0,-0.315 -0.937zM14.44,10.392a0.7,0.7 0,0 0,-0.939 0.314l-0.936,1.87a0.7,0.7 0,0 0,1.253 0.623l0.936,-1.87a0.7,0.7 0,0 0,-0.314 -0.937zM13.975,5.113a2.931,2.931 0,0 0,-1.751 -1.13A3.039,3.039 0,0 0,9.366 1.22a2.979,2.979 0,0 0,-2.695 1.805,2.874 2.874,0 0,0 -2.24,1.635 2.212,2.212 0,0 0,-2.353 1.181,1.707 1.707,0 0,0 -1.207,0.131A1.626,1.626 0,0 0,0 7.386,1.649 1.649,0 0,0 1.078,8.9a1.781,1.781 0,0 0,1.468 -0.144,2.694 2.694,0 0,0 1.717,0.64 2.659,2.659 0,0 0,1.473 -0.451A3.837,3.837 0,0 0,9.6 8.678a3.486,3.486 0,0 0,2.071 0.631,3.419 3.419,0 0,0 1.6,-0.449 2.005,2.005 0,0 0,1.582 0.056A1.955,1.955 0,0 0,16 7.043a2.154,2.154 0,0 0,-2.025 -1.93z"
      android:fillColor="@color/currentColor"/>
</vector>
