<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.005,9.125c0.089,0.007 0.177,0.01 0.264,0.01a4.328,4.328 0,0 0,2.252 -0.7,0.7 0.7,0 0,0 -0.795,-1.152 2.9,2.9 0,0 1,-1.612 0.441,3.775 3.775,0 0,1 -1.008,-0.185q-0.147,-0.045 -0.33,-0.093L11.776,5.824a5.071,5.071 0,0 0,1.229 0.218c0.089,0.008 0.177,0.011 0.264,0.011a4.328,4.328 0,0 0,2.252 -0.7,0.7 0.7,0 0,0 -0.795,-1.152 2.915,2.915 0,0 1,-1.612 0.441,3.9 3.9,0 0,1 -1.008,-0.185 4.934,4.934 0,0 0,-0.368 -0.1A3.757,3.757 0,0 0,4.354 3.8c-0.183,-0.037 -0.363,-0.075 -0.578,-0.107a4.762,4.762 0,0 0,-3.188 0.571,0.7 0.7,0 0,0 0.77,1.168 3.379,3.379 0,0 1,2.209 -0.352c0.243,0.036 0.456,0.078 0.657,0.122v1.659c-0.147,-0.029 -0.282,-0.059 -0.448,-0.084a4.782,4.782 0,0 0,-3.188 0.571,0.7 0.7,0 0,0 0.77,1.169 3.354,3.354 0,0 1,2.209 -0.355c0.243,0.037 0.456,0.079 0.657,0.122v1.659c-0.147,-0.028 -0.282,-0.058 -0.448,-0.083a4.769,4.769 0,0 0,-3.188 0.571,0.7 0.7,0 0,0 0.77,1.168 3.358,3.358 0,0 1,2.209 -0.354c0.246,0.037 0.463,0.079 0.667,0.124a3.768,3.768 0,0 0,7.471 0.6,5.159 5.159,0 0,0 1.3,0.24c0.089,0.007 0.177,0.01 0.264,0.01a4.328,4.328 0,0 0,2.252 -0.7,0.7 0.7,0 0,0 -0.795,-1.152 2.879,2.879 0,0 1,-1.612 0.441,3.817 3.817,0 0,1 -1.008,-0.185c-0.1,-0.03 -0.208,-0.062 -0.33,-0.093L11.776,8.907a5.163,5.163 0,0 0,1.229 0.218zM9.776,11.266a1.771,1.771 0,0 1,-3.464 0.524c0.169,0.015 0.346,0.024 0.538,0.024 0.13,0 0.267,0 0.412,-0.012a0.7,0.7 0,0 0,-0.08 -1.4,4.993 4.993,0 0,1 -0.958,-0.034L6.224,8.7a6,6 0,0 0,0.624 0.033q0.2,0 0.414,-0.012a0.7,0.7 0,1 0,-0.08 -1.4,5 5,0 0,1 -0.958,-0.033L6.224,5.616c0.195,0.019 0.4,0.032 0.626,0.032 0.13,0 0.267,0 0.412,-0.012a0.7,0.7 0,1 0,-0.08 -1.4,5.034 5.034,0 0,1 -0.871,-0.025 1.771,1.771 0,0 1,3.465 0.52z"
      android:fillColor="@color/currentColor"/>
</vector>
