<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.268,1.046a5.462,5.462 0,0 0,-5.257 5.662,5.426 5.426,0 0,0 5.257,5.621 5.433,5.433 0,0 0,5.266 -5.621,5.469 5.469,0 0,0 -5.266,-5.662zM6.268,10.893a3.991,3.991 0,0 1,-3.821 -4.185,4.028 4.028,0 0,1 3.821,-4.226A4.035,4.035 0,0 1,10.1 6.708a4,4 0,0 1,-3.832 4.185zM14.313,11.914a1.606,1.606 0,0 0,-0.105 -2.593,1.678 1.678,0 0,0 -1,-0.281 1.729,1.729 0,0 0,-1.423 0.9,1.657 1.657,0 0,0 -0.186,0.645h0.838a0.933,0.933 0,0 1,0.568 -0.644,0.826 0.826,0 0,1 0.675,0.044 0.778,0.778 0,0 1,0.4 0.759c-0.037,0.432 -0.646,0.851 -1.534,0.808v0.748c0.93,-0.088 1.591,0.44 1.614,0.928a0.895,0.895 0,0 1,-1.758 0.264h-0.838a1.73,1.73 0,0 0,0.6 1.116,1.707 1.707,0 0,0 1.06,0.385 1.77,1.77 0,0 0,1.268 -0.494A1.805,1.805 0,0 0,15 13.2a1.624,1.624 0,0 0,-0.687 -1.286z"
      android:fillColor="@color/currentColor"/>
</vector>
