<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.975,5.113a2.931,2.931 0,0 0,-1.751 -1.13A3.039,3.039 0,0 0,9.366 1.22a2.979,2.979 0,0 0,-2.695 1.805,2.874 2.874,0 0,0 -2.24,1.635 2.212,2.212 0,0 0,-2.353 1.181,1.707 1.707,0 0,0 -1.207,0.131A1.626,1.626 0,0 0,0 7.386,1.649 1.649,0 0,0 1.078,8.9a1.781,1.781 0,0 0,1.468 -0.144,2.694 2.694,0 0,0 1.717,0.64 2.659,2.659 0,0 0,1.473 -0.451A3.841,3.841 0,0 0,9.6 8.679a3.5,3.5 0,0 0,2.071 0.63,3.419 3.419,0 0,0 1.6,-0.449 2.005,2.005 0,0 0,1.582 0.056A1.955,1.955 0,0 0,16 7.043a2.154,2.154 0,0 0,-2.025 -1.93zM5.616,10.4a0.7,0.7 0,0 0,-0.937 0.319L3.358,13.4a0.7,0.7 0,0 0,0.319 0.937,0.692 0.692,0 0,0 0.308,0.072 0.7,0.7 0,0 0,0.629 -0.391l1.321,-2.683a0.7,0.7 0,0 0,-0.319 -0.935zM2.715,10.4a0.7,0.7 0,0 0,-0.938 0.315l-0.723,1.451a0.7,0.7 0,1 0,1.253 0.624l0.723,-1.451a0.7,0.7 0,0 0,-0.315 -0.939zM11.479,10.4a0.7,0.7 0,0 0,-0.937 0.319L9.22,13.4a0.7,0.7 0,1 0,1.256 0.618l1.324,-2.686a0.7,0.7 0,0 0,-0.321 -0.932zM8.578,10.4a0.7,0.7 0,0 0,-0.939 0.315l-0.722,1.451a0.7,0.7 0,1 0,1.252 0.624l0.723,-1.451a0.7,0.7 0,0 0,-0.314 -0.939zM14.44,10.4a0.7,0.7 0,0 0,-0.939 0.315l-0.722,1.451a0.7,0.7 0,1 0,1.253 0.624l0.722,-1.451a0.7,0.7 0,0 0,-0.314 -0.939z"
      android:fillColor="@color/currentColor"/>
</vector>
