<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.745,7.927V3.649a2.95,2.95 0,1 0,-5.9 0v4.278a4.2,4.2 0,1 0,5.9 0zM10.8,13.7A2.786,2.786 0,0 1,9 8.769a0.7,0.7 0,0 0,0.248 -0.534V3.649a1.55,1.55 0,0 1,3.1 0v4.586a0.7,0.7 0,0 0,0.248 0.534A2.786,2.786 0,0 1,10.8 13.7zM7.22,5.327a0.7,0.7 0,0 0,-0.7 -0.7h-1.2l0.6,-1.038a0.7,0.7 0,1 0,-1.213 -0.7l-0.6,1.037 -0.6,-1.037a0.7,0.7 0,1 0,-1.213 0.7l0.6,1.038H1.7a0.7,0.7 0,1 0,0 1.4h1.2l-0.6,1.038a0.7,0.7 0,0 0,1.213 0.7l0.6,-1.038 0.6,1.038a0.7,0.7 0,0 0,1.213 -0.7l-0.6,-1.038h1.2a0.7,0.7 0,0 0,0.694 -0.7z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.245,9.3V7.175a0.5,0.5 0,1 0,-1 0v2.142a1.757,1.757 0,1 0,1 -0.014z"
      android:fillColor="@color/currentColor"/>
</vector>
