<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m5.857,9.48 l2.906,-4.37 -1.85,-3.78a0.2,0.2 0,0 0,-0.367 0.006L0.145,13.727a0.2,0.2 0,0 0,0.182 0.292l4.508,-0.014 1.69,-3.142zM15.826,12.7 L13.815,8.5 9.076,12.962 15.642,12.989a0.2,0.2 0,0 0,0.184 -0.289z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="m11.288,7.096 l1.182,-4.429 -5.232,6.296 1.619,0.047 -2.621,4.874 6.755,-6.366 -1.703,-0.422z"
      android:fillColor="@color/currentColor"/>
</vector>
