<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2.446,4.676a0.613,0.613 0,1 0,-0.612 -0.612,0.614 0.614,0 0,0 0.612,0.612zM0.975,8.831a0.418,0.418 0,0 0,0 0.835,0.42 0.42,0 0,0 0.408,-0.417 0.415,0.415 0,0 0,-0.408 -0.418zM3.118,6.289a0.868,0.868 0,1 0,-0.867 0.868,0.869 0.869,0 0,0 0.867,-0.868zM2.71,11.851a0.409,0.409 0,0 0,0 0.817,0.415 0.415,0 0,0 0.408,-0.408 0.41,0.41 0,0 0,-0.408 -0.409zM6.248,6.749a0.579,0.579 0,0 0,0 -1.157,0.573 0.573,0 0,0 -0.578,0.578 0.58,0.58 0,0 0,0.578 0.579zM7.994,4.2a0.589,0.589 0,1 0,-0.589 -0.589,0.591 0.591,0 0,0 0.589,0.589z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M13.655,3.991m-0.496,0a0.496,0.496 0,1 1,0.992 0a0.496,0.496 0,1 1,-0.992 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M4.394,9.249m-1.276,0a1.276,1.276 0,1 1,2.552 0a1.276,1.276 0,1 1,-2.552 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M4.183,3.544a0.868,0.868 0,1 0,-0.868 -0.867,0.869 0.869,0 0,0 0.868,0.867zM11.181,8.892a0.4,0.4 0,0 0,-0.408 0.408,0.408 0.408,0 1,0 0.408,-0.408zM12.865,7.157A0.868,0.868 0,1 0,12 6.289a0.87,0.87 0,0 0,0.865 0.868zM13,11.328a0.868,0.868 0,1 0,0.868 0.868,0.87 0.87,0 0,0 -0.868,-0.868zM14.5,8.041a0.875,0.875 0,1 0,0.875 0.874,0.877 0.877,0 0,0 -0.875,-0.874zM11.385,3.232a0.868,0.868 0,1 0,-0.867 -0.868,0.87 0.87,0 0,0 0.867,0.868zM9.5,5.014a1.276,1.276 0,1 0,1.276 1.275A1.279,1.279 0,0 0,9.5 5.014zM5.712,12.605a1.181,1.181 0,1 0,1.18 1.181,1.184 1.184,0 0,0 -1.18,-1.181z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M7.762,9.249m-0.868,0a0.868,0.868 0,1 1,1.736 0a0.868,0.868 0,1 1,-1.736 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M9.243,12.195m-0.958,0a0.958,0.958 0,1 1,1.916 0a0.958,0.958 0,1 1,-1.916 0"
      android:fillColor="@color/currentColor"/>
</vector>
