<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.586,12.321a19.379,19.379 0,0 0,2.99 0.241,10 10,0 0,0 3.063,-0.406 8.209,8.209 0,0 1,6.311 0.123,0.7 0.7,0 1,0 0.69,-1.218 9.576,9.576 0,0 0,-7.44 -0.233,13.986 13.986,0 0,1 -5.373,0.113 0.71,0.71 0,0 0,-0.807 0.573,0.7 0.7,0 0,0 0.566,0.807z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.64,13.5a9.584,9.584 0,0 0,-7.44 -0.229,14.031 14.031,0 0,1 -5.373,0.113 0.7,0.7 0,0 0,-0.236 1.38,19.593 19.593,0 0,0 2.99,0.24 10.03,10.03 0,0 0,3.063 -0.4,8.209 8.209,0 0,1 6.311,0.123 0.7,0.7 0,0 0,0.69 -1.219zM2.714,9.419L13.3,9.419a0.591,0.591 0,0 0,0.478 -0.94L8.483,1.226a0.593,0.593 0,0 0,-0.956 0l-5.29,7.253a0.591,0.591 0,0 0,0.477 0.94zM8.005,7.68a0.433,0.433 0,1 1,0.433 -0.432,0.432 0.432,0 0,1 -0.433,0.432zM8.005,4.095a0.538,0.538 0,0 1,0.533 0.613L8.3,6.421h-0.589l-0.239,-1.713a0.538,0.538 0,0 1,0.533 -0.608z"
      android:fillColor="@color/currentColor"/>
</vector>
