<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.603,7.225a3.345,3.345 0,0 0,-0.423 0.042,4.987 4.987,0 0,0 -8.36,0 3.345,3.345 0,0 0,-0.423 -0.042,3.397 3.397,0 1,0 1.326,6.524 4.917,4.917 0,0 0,6.554 0,3.397 3.397,0 1,0 1.326,-6.524zM12.603,13.018a2.38,2.38 0,0 1,-0.935 -0.19,1 1,0 0,0 -1.05,0.168 3.917,3.917 0,0 1,-5.236 0,1 1,0 0,0 -1.05,-0.168 2.397,2.397 0,1 1,-0.935 -4.603,1.369 1.369,0 0,1 0.19,0.02l0.108,0.014a1,1 0,0 0,0.961 -0.444,3.987 3.987,0 0,1 6.688,0 1,1 0,0 0,0.961 0.444l0.108,-0.014a1.369,1.369 0,0 1,0.19 -0.02,2.397 2.397,0 1,1 0,4.793z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M4.008,6.136a1.545,1.545 0,0 1,1.54 -1.467,0.915 0.915,0 0,1 0.108,0.012l0.084,0.012a1,1 0,0 0,0.961 -0.445,2.74 2.74,0 0,1 4.598,0 1,1 0,0 0,0.961 0.445l0.084,-0.012a0.92,0.92 0,0 1,0.108 -0.012,1.524 1.524,0 0,1 1.455,2.048 3.379,3.379 0,0 1,0.86 0.538A2.484,2.484 0,0 0,12.136 3.7a3.74,3.74 0,0 0,-6.27 0,2.508 2.508,0 0,0 -0.317,-0.032A2.548,2.548 0,0 0,3 6.216a2.464,2.464 0,0 0,0.069 0.517,1.705 1.705,0 0,1 0.94,-0.597z"
      android:fillColor="@color/currentColor"/>
</vector>
