<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0.5A7.5,7.5 0,1 0,15.5 8,7.5 7.5,0 0,0 8,0.5zM1.9,8a6.089,6.089 0,0 1,9.784 -4.851L8.19,7.325l-0.476,-0.438a3.593,3.593 0,0 0,0.486 -0.712,2.543 2.543,0 0,0 -2.537,-2.551 4.789,4.789 0,0 0,-0.671 0.09,0.235 0.235,0 0,0 -0.1,0.394l1.272,1.275a0.905,0.905 0,0 1,-1.28 1.281L3.608,5.388a0.236,0.236 0,0 0,-0.394 0.1,4.789 4.789,0 0,0 -0.09,0.671A2.541,2.541 0,0 0,5.665 8.7a2.492,2.492 0,0 0,0.522 -0.054,2.1 2.1,0 0,0 0.381,-0.375l0.469,0.431 -3.157,3.774v0.006A6.076,6.076 0,0 1,1.9 8zM8,14.1a6.062,6.062 0,0 1,-2.992 -0.79L8.07,9.65l2.385,2.189a0.9,0.9 0,0 0,1.21 -1.326L9.222,8.272 12.7,4.116A6.1,6.1 0,0 1,8 14.1z"
      android:fillColor="@color/currentColor"/>
</vector>
