<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.635,11.467L5.379,11.467l0.628,-1.088a0.7,0.7 0,0 0,-1.213 -0.7l-0.627,1.087 -0.628,-1.087a0.7,0.7 0,0 0,-1.213 0.7l0.628,1.088L1.7,11.467a0.7,0.7 0,1 0,0 1.4h1.254l-0.628,1.088a0.7,0.7 0,0 0,0.257 0.956,0.691 0.691,0 0,0 0.349,0.094 0.7,0.7 0,0 0,0.607 -0.35l0.628,-1.087 0.627,1.087a0.7,0.7 0,0 0,0.607 0.35,0.691 0.691,0 0,0 0.349,-0.094 0.7,0.7 0,0 0,0.257 -0.956l-0.628,-1.088h1.256a0.7,0.7 0,1 0,0 -1.4zM14.3,11.467h-1.253l0.628,-1.088a0.7,0.7 0,0 0,-1.213 -0.7l-0.628,1.087 -0.627,-1.087a0.7,0.7 0,0 0,-1.213 0.7l0.628,1.088L9.366,11.467a0.7,0.7 0,0 0,0 1.4h1.256l-0.628,1.088a0.7,0.7 0,0 0,0.257 0.956,0.691 0.691,0 0,0 0.349,0.094 0.7,0.7 0,0 0,0.607 -0.35l0.627,-1.087 0.628,1.087a0.7,0.7 0,0 0,0.607 0.35,0.7 0.7,0 0,0 0.606,-1.05l-0.628,-1.088L14.3,12.867a0.7,0.7 0,0 0,0 -1.4zM9.738,8.586a0.7,0.7 0,0 0,0.606 -1.05L9.156,5.479h2.376a0.7,0.7 0,1 0,0 -1.4L9.156,4.079l1.188,-2.058a0.7,0.7 0,0 0,-1.213 -0.7L7.943,3.378 6.756,1.321a0.7,0.7 0,0 0,-1.213 0.7l1.188,2.058L4.355,4.079a0.7,0.7 0,0 0,0 1.4h2.376L5.543,7.536a0.7,0.7 0,0 0,1.213 0.7l1.187,-2.057 1.188,2.057a0.7,0.7 0,0 0,0.607 0.35z"
      android:fillColor="@color/currentColor"/>
</vector>
