<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m13.964,7.065 l0.153,0.033a5.473,5.473 0,0 0,-4.186 -5.949,5.236 5.236,0 0,0 -6.018,3.428 4.5,4.5 0,0 0,0.937 4.44,4.346 4.346,0 0,1 -2.814,-3.983L1.884,5a5.465,5.465 0,0 0,4.185 5.949,5.284 5.284,0 0,0 5.992,-3.4 4.644,4.644 0,0 0,-0.9 -4.465,4.212 4.212,0 0,1 2.803,3.981zM7.764,7.245A1.219,1.219 0,1 1,9.2 6.287a1.219,1.219 0,0 1,-1.438 0.958zM0.993,13.759a1.22,1.22 0,0 0,2.44 0,8.059 8.059,0 0,0 -1.22,-2.441 8.059,8.059 0,0 0,-1.22 2.441zM4.842,13.759a1.22,1.22 0,1 0,2.44 0,8.059 8.059,0 0,0 -1.22,-2.441 8.059,8.059 0,0 0,-1.22 2.441zM8.691,13.759a1.22,1.22 0,1 0,2.44 0,8.059 8.059,0 0,0 -1.22,-2.441 8.059,8.059 0,0 0,-1.22 2.441zM13.76,11.318a8.059,8.059 0,0 0,-1.22 2.441,1.221 1.221,0 0,0 2.441,0 8.057,8.057 0,0 0,-1.221 -2.441z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
