<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.975,4.9a2.931,2.931 0,0 0,-1.751 -1.13,3.037 3.037,0 0,0 -2.858,-2.762 2.976,2.976 0,0 0,-2.695 1.8,2.874 2.874,0 0,0 -2.24,1.635 2.213,2.213 0,0 0,-2.353 1.185,1.707 1.707,0 0,0 -1.207,0.131A1.626,1.626 0,0 0,0 7.173a1.647,1.647 0,0 0,1.08 1.51,1.777 1.777,0 0,0 1.468,-0.144 2.694,2.694 0,0 0,1.717 0.64,2.651 2.651,0 0,0 1.473,-0.451 4.08,4.08 0,0 0,0.932 0.311l-1.184,1.839a0.232,0.232 0,0 0,0.2 0.344h1.56a0.076,0.076 0,0 1,0.073 0.1L6.246,15.01l4.511,-4.793a0.231,0.231 0,0 0,-0.168 -0.39H9.062A0.076,0.076 0,0 1,9 9.71l0.88,-1.066a3.456,3.456 0,0 0,1.788 0.452,3.419 3.419,0 0,0 1.6,-0.449 2.005,2.005 0,0 0,1.582 0.056A1.955,1.955 0,0 0,16 6.83a2.154,2.154 0,0 0,-2.025 -1.93z"
      android:fillColor="@color/currentColor"/>
</vector>
