<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.305,2.8h-2.379V1.687a0.7,0.7 0,1 0,-1.394 0V2.8H5.738V1.687a0.7,0.7 0,1 0,-1.4 0V2.8H1.7a0.7,0.7 0,0 0,-0.7 0.7v10.762a0.7,0.7 0,0 0,0.7 0.7h5.36a0.7,0.7 0,0 0,0 -1.4H2.4v-6.63h11.208v0.658a0.7,0.7 0,1 0,1.392 0V3.5a0.7,0.7 0,0 0,-0.695 -0.7zM2.4,5.535V4.2h11.208v1.335z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.675,8.4a3.294,3.294 0,1 0,3.288 3.3,3.291 3.291,0 0,0 -3.288,-3.3zM11.675,9.8a1.579,1.579 0,0 1,0.59 0.1l-2.248,2.691a1.739,1.739 0,0 1,-0.236 -0.9A2.071,2.071 0,0 1,11.675 9.8zM11.675,13.594a1.573,1.573 0,0 1,-0.589 -0.1l2.248,-2.694a1.725,1.725 0,0 1,0.235 0.9,2.07 2.07,0 0,1 -1.894,1.892z"
      android:fillColor="@color/currentColor"/>
</vector>
