<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.615,3.946a3.1,3.1 0,0 0,-2.382 3.267c-1.4,-1.694 -1.5,-3.647 -1.34,-6.45 -4.48,1.743 -3.438,6.768 -3.572,8.293 -1.127,-0.951 -1.34,-3.225 -1.34,-3.225a4.279,4.279 0,0 0,-1.786 3.686,5.727 5.727,0 0,0 5.873,5.72 5.613,5.613 0,0 0,5.737 -5.72c0,-1.966 -1.355,-2.617 -1.19,-5.571z"
      android:fillColor="@color/currentColor"/>
</vector>
