<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.586,12.321a19.379,19.379 0,0 0,2.99 0.241,10 10,0 0,0 3.063,-0.406 8.209,8.209 0,0 1,6.311 0.123,0.7 0.7,0 1,0 0.69,-1.218 9.576,9.576 0,0 0,-7.44 -0.233,5.867 5.867,0 0,1 -1.007,0.228l5.771,-6.136a0.362,0.362 0,0 0,-0.263 -0.61H9.318a0.118,0.118 0,0 1,-0.1 -0.182l2.265,-2.745a0.253,0.253 0,0 0,-0.213 -0.39H7.158a0.431,0.431 0,0 0,-0.377 0.222L3.735,5.951a0.362,0.362 0,0 0,0.316 0.537h2.435a0.118,0.118 0,0 1,0.113 0.151l-1.311,4.505a18.117,18.117 0,0 1,-3.466 -0.2,0.71 0.71,0 0,0 -0.807,0.573 0.7,0.7 0,0 0,0.571 0.804z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.64,13.5a9.584,9.584 0,0 0,-7.44 -0.229,14.031 14.031,0 0,1 -5.373,0.113 0.7,0.7 0,0 0,-0.236 1.38,19.593 19.593,0 0,0 2.99,0.24 10.03,10.03 0,0 0,3.063 -0.4,8.209 8.209,0 0,1 6.311,0.123 0.7,0.7 0,0 0,0.69 -1.219z"
      android:fillColor="@color/currentColor"/>
</vector>
