<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.745,7.827V3.949a2.95,2.95 0,1 0,-5.9 0v3.878a4.2,4.2 0,1 0,5.9 0zM10.8,13.6A2.786,2.786 0,0 1,9 8.669a0.7,0.7 0,0 0,0.248 -0.534V3.949a1.55,1.55 0,0 1,3.1 0v4.186a0.7,0.7 0,0 0,0.248 0.534A2.786,2.786 0,0 1,10.8 13.6zM5.475,3.979H1.729a0.7,0.7 0,1 0,0 1.4h3.746a0.7,0.7 0,0 0,0 -1.4z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.245,9.2V7.075a0.5,0.5 0,0 0,-1 0v2.142a1.757,1.757 0,1 0,1 -0.014z"
      android:fillColor="@color/currentColor"/>
</vector>
