<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.321,10.8h-0.6l0.3,-0.522a0.7,0.7 0,0 0,-1.213 -0.7l-0.3,0.521 -0.3,-0.521a0.7,0.7 0,0 0,-1.213 0.7l0.3,0.522h-0.6a0.7,0.7 0,1 0,0 1.4h0.6l-0.3,0.521a0.7,0.7 0,0 0,1.213 0.7l0.3,-0.52 0.3,0.52a0.7,0.7 0,1 0,1.213 -0.7l-0.3,-0.521h0.6a0.7,0.7 0,0 0,0 -1.4zM13.745,7.827L13.745,3.949a2.95,2.95 0,1 0,-5.9 0v3.878a4.2,4.2 0,1 0,5.9 0zM10.8,13.6A2.786,2.786 0,0 1,9 8.669a0.7,0.7 0,0 0,0.248 -0.534L9.248,3.949a1.55,1.55 0,0 1,3.1 0v4.186a0.7,0.7 0,0 0,0.248 0.534A2.786,2.786 0,0 1,10.8 13.6zM7.22,5.227a0.7,0.7 0,0 0,-0.7 -0.7h-1.2l0.6,-1.038a0.7,0.7 0,1 0,-1.213 -0.7l-0.6,1.037 -0.6,-1.037a0.7,0.7 0,1 0,-1.213 0.7l0.6,1.038L1.7,4.527a0.7,0.7 0,1 0,0 1.4h1.2l-0.6,1.038a0.7,0.7 0,0 0,1.213 0.7l0.6,-1.038 0.6,1.038a0.7,0.7 0,0 0,1.213 -0.7l-0.6,-1.038h1.2a0.7,0.7 0,0 0,0.694 -0.7z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.245,9.2V7.076a0.5,0.5 0,1 0,-1 0v2.141a1.757,1.757 0,1 0,1 -0.014z"
      android:fillColor="@color/currentColor"/>
</vector>
