<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.356,10.625h1.38c0.159,0 0.3,0.086 0.419,0.321a3.816,3.816 0,0 0,4.07 2.374c2.615,-0.423 1.87,-2.963 0.6,-3.838C8.69,8.7 5.7,8.665 4.25,7.288a3.626,3.626 0,0 1,0.578 -5.613,5.6 5.6,0 0,1 6.165,0.106 4.3,4.3 0,0 1,1.469 2.437,0.468 0.468,0 0,1 -0.462,0.533h-1.416a0.5,0.5 0,0 1,-0.466 -0.378,2.077 2.077,0 0,0 -1.3,-1.533c-1.3,-0.477 -3.347,0.01 -3.65,1.346 -0.292,1.419 1.569,1.99 2.793,2.33 1.321,0.367 3.7,1.01 4.53,2.5a3.851,3.851 0,0 1,-0.678 4.888,5.754 5.754,0 0,1 -5.926,0.807 6.271,6.271 0,0 1,-2.932 -3.53,0.427 0.427,0 0,1 0.401,-0.556z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
