<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M10.923,13.394a15.388,15.388 0,0 1,-6.648 -3.258,0.164 0.164,0 0,0 -0.225,0.024l-0.606,0.719a0.166,0.166 0,0 0,0.036 0.246,16.411 16.411,0 0,0 7.435,2.322zM5.6,12.845a0.162,0.162 0,0 0,-0.205 0.072l-0.315,0.562a0.165,0.165 0,0 0,0.1 0.239,29.38 29.38,0 0,0 8.167,1.247v-0.069A24.626,24.626 0,0 1,5.6 12.845zM4.105,3.645a1.218,1.218 0,1 0,-1.218 -1.218,1.218 1.218,0 0,0 1.218,1.218z"
      android:fillColor="#040000"/>
  <path
      android:pathData="m14.762,5.552 l-4.027,0.324a3.448,3.448 0,0 0,-1.291 0.365l-1.567,0.8L6.8,4.073A6.118,6.118 0,0 0,9.62 0.946a0.5,0.5 0,0 0,-0.955 -0.293c-0.381,1.24 -1.459,1.956 -3.092,3.04 -0.559,0.372 -1.172,0.779 -1.824,1.254a4.472,4.472 0,0 0,-1.938 4.874,0.5 0.5,0 0,0 0.472,0.339 0.531,0.531 0,0 0,0.157 -0.025,0.5 0.5,0 0,0 0.319,-0.635 3.361,3.361 0,0 1,1.252 -3.482l1.646,2.929a1.91,1.91 0,0 0,1.291 0.937l2.489,0.5a2.044,2.044 0,0 1,1.163 0.689l2.161,2.576a0.468,0.468 0,0 0,0.471 0.154l0.029,-0.007a0.468,0.468 0,0 0,0.305 -0.672L11.58,9.3a1.373,1.373 0,0 0,-0.847 -0.688l-0.82,-0.228 0.312,-0.259a3.4,3.4 0,0 1,1.235 -0.655l3.469,-1a0.469,0.469 0,0 0,-0.167 -0.919z"
      android:fillColor="#040000"/>
</vector>
