<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.284,9.164a0.491,0.491 0,0 0,-0.325 0.122l-4.967,4.349 -4.966,-4.349a0.491,0.491 0,0 0,-0.326 -0.122H1.48a0.1,0.1 0,0 0,-0.067 0.177l6.376,5.583a0.307,0.307 0,0 0,0.407 0l6.376,-5.583a0.1,0.1 0,0 0,-0.067 -0.177z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M7.789,12.42a0.309,0.309 0,0 0,0.407 0l6.376,-5.583a0.1,0.1 0,0 0,-0.067 -0.178h-1.221a0.5,0.5 0,0 0,-0.325 0.122L7.992,11.13 3.026,6.781a0.5,0.5 0,0 0,-0.326 -0.122H1.48a0.1,0.1 0,0 0,-0.067 0.178z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M7.836,9.883a0.237,0.237 0,0 0,0.312 0L14.4,4.407a0.3,0.3 0,0 0,-0.2 -0.532h-2.272V1.456a0.475,0.475 0,0 0,-0.474 -0.475H4.4a0.475,0.475 0,0 0,-0.475 0.475v2.419H1.784a0.3,0.3 0,0 0,-0.2 0.532z"
      android:fillColor="@color/currentColor"/>
</vector>
