<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.568,5.11a17.453,17.453 0,0 0,3.009 0.274,9 9,0 0,0 3.09,-0.465 7.266,7.266 0,0 1,6.251 0.136,0.7 0.7,0 0,0 0.759,-1.182 8.632,8.632 0,0 0,-7.508 -0.268c-2,0.758 -5.3,0.133 -5.332,0.125a0.7,0.7 0,0 0,-0.269 1.38zM14.677,7.726a8.628,8.628 0,0 0,-7.509 -0.268c-2,0.76 -5.3,0.132 -5.331,0.125a0.7,0.7 0,0 0,-0.269 1.38,17.317 17.317,0 0,0 3.007,0.274 8.966,8.966 0,0 0,3.092 -0.466,7.269 7.269,0 0,1 6.251,0.136 0.7,0.7 0,1 0,0.759 -1.181zM14.677,11.579a8.626,8.626 0,0 0,-7.508 -0.267c-2,0.757 -5.3,0.132 -5.332,0.124a0.7,0.7 0,0 0,-0.269 1.38,17.34 17.34,0 0,0 3.009,0.274 8.978,8.978 0,0 0,3.09 -0.465,7.26 7.26,0 0,1 6.251,0.136 0.7,0.7 0,0 0,0.759 -1.182z"
      android:fillColor="@color/currentColor"/>
</vector>
