<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.586,12.321a19.379,19.379 0,0 0,2.99 0.241,10 10,0 0,0 3.063,-0.406 8.209,8.209 0,0 1,6.311 0.123,0.7 0.7,0 1,0 0.69,-1.218 8.536,8.536 0,0 0,-4.314 -0.826,5.061 5.061,0 0,0 1.853,-2.5 4.782,4.782 0,0 0,-0.926 -4.594c1.6,0.334 2.947,2.433 2.885,4.1l0.156,0.035a5.631,5.631 0,0 0,-4.307 -6.124A5.387,5.387 0,0 0,3.8 4.679a4.621,4.621 0,0 0,0.964 4.569c-1.505,-0.324 -2.958,-2.433 -2.9,-4.1l-0.157,-0.034a5.63,5.63 0,0 0,3.933 6,17.6 17.6,0 0,1 -3.817,-0.179 0.71,0.71 0,0 0,-0.807 0.573,0.7 0.7,0 0,0 0.57,0.813zM8.245,4.964a1.255,1.255 0,1 1,-1.475 0.986,1.255 1.255,0 0,1 1.475,-0.986z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.64,13.5a9.584,9.584 0,0 0,-7.44 -0.229,14.031 14.031,0 0,1 -5.373,0.113 0.7,0.7 0,0 0,-0.236 1.38,19.593 19.593,0 0,0 2.99,0.24 10.03,10.03 0,0 0,3.063 -0.4,8.209 8.209,0 0,1 6.311,0.123 0.7,0.7 0,0 0,0.69 -1.219z"
      android:fillColor="@color/currentColor"/>
</vector>
