<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.382,9.429a1.618,1.618 0,0 0,-0.965 -0.624,1.676 1.676,0 0,0 -1.577,-1.523 1.64,1.64 0,0 0,-1.486 0.995,1.588 1.588,0 0,0 -1.236,0.9 1.22,1.22 0,0 0,-1.3 0.651,0.943 0.943,0 0,0 -0.665,0.072 0.9,0.9 0,0 0,-0.482 0.78,0.91 0.91,0 0,0 0.595,0.833 0.985,0.985 0,0 0,0.81 -0.079,1.494 1.494,0 0,0 0.948,0.353 1.473,1.473 0,0 0,0.812 -0.249,2.305 2.305,0 0,0 0.514,0.172l-0.65,1.016a0.127,0.127 0,0 0,0.111 0.189h0.861a0.042,0.042 0,0 1,0.04 0.054l-0.593,2.036 2.488,-2.643a0.128,0.128 0,0 0,-0.093 -0.216h-0.841a0.041,0.041 0,0 1,-0.035 -0.064l0.485,-0.589a1.873,1.873 0,0 0,1.867 0,1.111 1.111,0 0,0 0.873,0.03 1.079,1.079 0,0 0,0.637 -1.033,1.187 1.187,0 0,0 -1.118,-1.061z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.57,3.689s-6.976,-2.06 -9.322,-2.671a0.694,0.694 0,0 0,-0.837 0.5L1.028,14.12a0.71,0.71 0,0 0,0.476 0.848,0.71 0.71,0 0,0 0.876,-0.485l1.462,-5.451 10.829,-4.213a0.608,0.608 0,0 0,-0.101 -1.13z"
      android:fillColor="@color/currentColor"/>
</vector>
