<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.586,12.321a19.379,19.379 0,0 0,2.99 0.241,10 10,0 0,0 3.063,-0.406 8.209,8.209 0,0 1,6.311 0.123,0.7 0.7,0 1,0 0.69,-1.218 8.63,8.63 0,0 0,-4.561 -0.812l2.806,-2.981a0.2,0.2 0,0 0,-0.142 -0.328h-1.28a0.063,0.063 0,0 1,-0.053 -0.1l1.216,-1.475a0.136,0.136 0,0 0,-0.114 -0.21H10.3a0.232,0.232 0,0 0,-0.2 0.119L8.463,7.822a0.194,0.194 0,0 0,0.17 0.288h1.308a0.064,0.064 0,0 1,0.059 0.081l-0.62,2.128a11.907,11.907 0,0 0,-2.187 0.509,9.21 9.21,0 0,1 -2.986,0.33L5.517,6.7l6.731,-3.314a0.377,0.377 0,0 0,-0.063 -0.7l-5.8,-1.652a0.693,0.693 0,0 0,-0.8 0.481l-2.8,9.552a16.187,16.187 0,0 1,-0.955 -0.123,0.71 0.71,0 0,0 -0.807,0.573 0.7,0.7 0,0 0,0.563 0.804z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.64,13.5a9.584,9.584 0,0 0,-7.44 -0.229,14.031 14.031,0 0,1 -5.373,0.113 0.7,0.7 0,0 0,-0.236 1.38,19.593 19.593,0 0,0 2.99,0.24 10.03,10.03 0,0 0,3.063 -0.4,8.209 8.209,0 0,1 6.311,0.123 0.7,0.7 0,0 0,0.69 -1.219z"
      android:fillColor="@color/currentColor"/>
</vector>
