<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m14.3,12.181 l-12.59,-0.038a0.7,0.7 0,1 0,0 1.4l12.59,0.038a0.7,0.7 0,1 0,0 -1.4z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M1.556,4.929m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M8,4.929m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M4.531,8.64m-1.757,0a1.757,1.757 0,1 1,3.514 0a1.757,1.757 0,1 1,-3.514 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.469,8.64m-1.757,0a1.757,1.757 0,1 1,3.514 0a1.757,1.757 0,1 1,-3.514 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.5,4.929m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="@color/currentColor"/>
</vector>
