<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.778,13.045a0.953,0.953 0,0 0,1.9 0,6.273 6.273,0 0,0 -0.953,-1.9 6.276,6.276 0,0 0,-0.947 1.9zM1.177,12.013a0.953,0.953 0,0 0,1.9 0,6.281 6.281,0 0,0 -0.953,-1.9 6.283,6.283 0,0 0,-0.947 1.9zM12.447,12.013a0.953,0.953 0,0 0,1.906 0,6.281 6.281,0 0,0 -0.953,-1.9 6.281,6.281 0,0 0,-0.953 1.9zM6.719,12.113a0.953,0.953 0,0 0,1.905 0,6.288 6.288,0 0,0 -0.952,-1.9 6.286,6.286 0,0 0,-0.953 1.9zM9.66,13.045a0.953,0.953 0,0 0,1.906 0,6.273 6.273,0 0,0 -0.953,-1.9 6.273,6.273 0,0 0,-0.953 1.9zM13.975,4.913a2.931,2.931 0,0 0,-1.751 -1.13A3.039,3.039 0,0 0,9.366 1.02a2.979,2.979 0,0 0,-2.695 1.805,2.874 2.874,0 0,0 -2.24,1.635 2.212,2.212 0,0 0,-2.353 1.181,1.711 1.711,0 0,0 -1.207,0.13A1.629,1.629 0,0 0,0 7.186,1.649 1.649,0 0,0 1.078,8.7a1.781,1.781 0,0 0,1.468 -0.144,2.694 2.694,0 0,0 1.717,0.64 2.659,2.659 0,0 0,1.473 -0.451A3.837,3.837 0,0 0,9.6 8.478a3.486,3.486 0,0 0,2.071 0.631,3.419 3.419,0 0,0 1.6,-0.449 2.005,2.005 0,0 0,1.582 0.056A1.955,1.955 0,0 0,16 6.843a2.154,2.154 0,0 0,-2.025 -1.93z"
      android:fillColor="@color/currentColor"/>
</vector>
