<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.646,11.691a19.051,19.051 0,0 0,2.964 0.241,9.807 9.807,0 0,0 3.037,-0.407 8.071,8.071 0,0 1,6.24 0.122,0.7 0.7,0 1,0 0.694,-1.214 7.31,7.31 0,0 0,-2.32 -0.722l0.427,-2.411 1.5,0.267a0.357,0.357 0,0 0,0.33 -0.588l-4.49,-5.056A1.009,1.009 0,0 0,8.8 1.7L2.74,4.877a0.356,0.356 0,0 0,0.1 0.667l1.507,0.27 -0.814,4.679c-0.939,-0.062 -1.636,-0.179 -1.651,-0.181a0.7,0.7 0,0 0,-0.239 1.379zM7.2,10.2a5.9,5.9 0,0 1,-1.072 0.238L6.406,8.8a0.6,0.6 0,0 1,0.7 -0.492l2.136,0.381a0.6,0.6 0,0 1,0.488 0.7l-0.047,0.265A11.549,11.549 0,0 0,7.2 10.2zM14.582,13.093a9.4,9.4 0,0 0,-7.382 -0.234,13.77 13.77,0 0,1 -5.314,0.113 0.7,0.7 0,0 0,-0.24 1.379,19.223 19.223,0 0,0 2.967,0.241 9.848,9.848 0,0 0,3.034 -0.406,8.057 8.057,0 0,1 6.239,0.122 0.7,0.7 0,1 0,0.7 -1.215z"
      android:fillColor="@color/currentColor"/>
</vector>
