<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M10.378,1.947 L7.677,3.769l0.059,4.446 1.128,0.179 -3.916,6.617L16,15.011L10.378,1.947zM8.749,2.176a0.744,0.744 0,1 0,-1.038 0.168,0.743 0.743,0 0,0 1.038,-0.168zM5.955,10.239a0.744,0.744 0,1 0,-1.038 0.168,0.744 0.744,0 0,0 1.038,-0.168zM6.856,3.916a1.037,1.037 0,1 0,-1.447 0.234,1.036 1.036,0 0,0 1.447,-0.234zM6.166,7.451a1.418,1.418 0,1 0,-1.979 0.32,1.417 1.417,0 0,0 1.979,-0.32zM3.955,10.938a1.871,1.871 0,1 0,0.421 2.613,1.873 1.873,0 0,0 -0.421,-2.613z"
      android:fillColor="@color/currentColor"/>
</vector>
