<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.782,5.158a0.562,0.562 0,0 0,-0.093 -1.044l-8.6,-2.465h-0.01l-0.05,-0.015v0.01a0.694,0.694 0,0 0,-0.809 0.48L0.944,13.287a0.7,0.7 0,0 0,0.475 0.869,0.676 0.676,0 0,0 0.2,0.029 0.7,0.7 0,0 0,0.672 -0.5l0.981,-3.347zM15.159,8.935 L11.374,7.849c-0.01,0 -0.018,-0.012 -0.029,-0.015s-0.023,0 -0.035,0l-0.042,-0.012v0.008a0.692,0.692 0,0 0,-0.79 0.482L9.213,12.6a0.7,0.7 0,0 0,0.474 0.869,0.717 0.717,0 0,0 0.2,0.028 0.7,0.7 0,0 0,0.671 -0.5l0.449,-1.528L15.2,9.4a0.252,0.252 0,0 0,-0.041 -0.465z"
      android:fillColor="@color/currentColor"/>
</vector>
