<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.593,3.407a6.626,6.626 0,0 0,0.3 2.636A6.524,6.524 0,0 0,9.95 10.19a6.61,6.61 0,0 0,2.181 0.378,6.306 6.306,0 0,0 0.666,-0.036A5.229,5.229 0,0 1,8.384 13c-0.1,0 -0.202,-0.003 -0.303,-0.009a5.208,5.208 0,0 1,-2.488 -9.584M6.264,2a0.486,0.486 0,0 0,-0.182 0.036,6.204 6.204,0 0,0 -3.878,6.137 6.276,6.276 0,0 0,5.82 5.817c0.12,0.007 0.24,0.01 0.36,0.01a6.193,6.193 0,0 0,5.775 -3.968,0.5 0.5,0 0,0 -0.48,-0.671 0.537,0.537 0,0 0,-0.14 0.019,5.366 5.366,0 0,1 -1.408,0.189 5.595,5.595 0,0 1,-1.851 -0.322,5.56 5.56,0 0,1 -3.542,-6.612A0.505,0.505 0,0 0,6.264 2z"
      android:fillColor="@color/currentColor"/>
</vector>
