<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.605,6.634a0.412,0.412 0,0 0,-0.109 0.015,4.127 4.127,0 0,1 -1.082,0.145 4.303,4.303 0,0 1,-1.424 -0.248,4.276 4.276,0 0,1 -2.725,-5.086A0.388,0.388 0,0 0,9.9 0.972a0.374,0.374 0,0 0,-0.14 0.027A4.772,4.772 0,0 0,6.779 5.72c0.007,0.12 0.038,0.233 0.055,0.35a5.29,5.29 0,0 1,0.667 -0.045c0.113,0 0.224,0.012 0.336,0.02a3.56,3.56 0,0 1,-0.06 -0.384,3.782 3.782,0 0,1 1.357,-3.138 5.405,5.405 0,0 0,0.262 1.629A5.25,5.25 0,0 0,12.66 7.49a5.315,5.315 0,0 0,1.754 0.304h0.047a3.788,3.788 0,0 1,-0.886 0.771,3.793 3.793,0 0,1 0.874,0.622 4.774,4.774 0,0 0,1.525 -2.037,0.384 0.384,0 0,0 -0.37,-0.516z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.815,8.71a3.138,3.138 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.135,3.135 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.117 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.244,-6.116z"
      android:fillColor="@color/currentColor"/>
</vector>
