<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.986,8.36a0.536,0.536 0,0 0,-0.14 0.02,5.372 5.372,0 0,1 -1.408,0.189 5.596,5.596 0,0 1,-1.851 -0.322,5.56 5.56,0 0,1 -3.542,-6.612A0.505,0.505 0,0 0,7.57 1a0.484,0.484 0,0 0,-0.181 0.036A6.204,6.204 0,0 0,3.51 7.173a5.985,5.985 0,0 0,0.48 1.973,4.118 4.118,0 0,1 0.967,-0.243 5.062,5.062 0,0 1,-0.448 -1.79A5.212,5.212 0,0 1,6.9 2.408a6.625,6.625 0,0 0,0.3 2.636,6.524 6.524,0 0,0 4.057,4.148 6.608,6.608 0,0 0,2.18 0.378,6.274 6.274,0 0,0 0.667,-0.036A5.25,5.25 0,0 1,11.09 11.8a3.032,3.032 0,0 1,0.354 0.939,6.205 6.205,0 0,0 4.022,-3.706 0.5,0.5 0,0 0,-0.48 -0.671z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M8.377,11.215a2.098,2.098 0,0 0,-0.264 0.026,3.144 3.144,0 0,0 -5.226,0 2.098,2.098 0,0 0,-0.264 -0.026,2.09 2.09,0 1,0 0,4.18 2.145,2.145 0,0 0,0.829 -0.165,3.11 3.11,0 0,0 4.096,0 2.145,2.145 0,0 0,0.829 0.166,2.09 2.09,0 1,0 0,-4.18zM8.377,14.395a1.145,1.145 0,0 1,-0.443 -0.088,1 1,0 0,0 -1.038,0.165 2.11,2.11 0,0 1,-2.791 0,1 1,0 0,0 -1.038,-0.165 1.145,1.145 0,0 1,-0.444 0.089,1.09 1.09,0 1,1 -0.006,-2.18c0.025,0 0.05,0.005 0.076,0.008l0.071,0.01a1,1 0,0 0,0.956 -0.439,2.144 2.144,0 0,1 3.56,0 1,1 0,0 0,0.956 0.439l0.071,-0.01 0.07,-0.009a1.09,1.09 0,1 1,0 2.18z"
      android:fillColor="@color/currentColor"/>
</vector>
