<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.357,11.215a2.097,2.097 0,0 0,-0.264 0.026,3.144 3.144,0 0,0 -5.225,0 2.097,2.097 0,0 0,-0.265 -0.026,2.09 2.09,0 1,0 0,4.18 2.146,2.146 0,0 0,0.83 -0.165,3.11 3.11,0 0,0 4.095,0 2.146,2.146 0,0 0,0.83 0.166,2.09 2.09,0 1,0 0,-4.18zM8.357,14.395a1.145,1.145 0,0 1,-0.443 -0.088,1 1,0 0,0 -1.038,0.165 2.11,2.11 0,0 1,-2.791 0,1 1,0 0,0 -1.038,-0.165 1.145,1.145 0,0 1,-0.444 0.089,1.09 1.09,0 1,1 -0.006,-2.18c0.026,0 0.05,0.005 0.076,0.008l0.072,0.01a1,1 0,0 0,0.955 -0.439,2.144 2.144,0 0,1 3.56,0 1,1 0,0 0,0.956 0.439l0.072,-0.01 0.07,-0.009a1.09,1.09 0,1 1,0 2.18z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.865,8.348a5.428,5.428 0,0 1,-3.259 -0.133,5.559 5.559,0 0,1 -3.541,-6.612 0.498,0.498 0,0 0,-0.657 -0.6,6.204 6.204,0 0,0 -3.877,6.138 6.023,6.023 0,0 0,0.553 2.18,3.87 3.87,0 0,1 4.387,1.096 2.915,2.915 0,0 1,2.756 2.354A6.202,6.202 0,0 0,15.486 9a0.504,0.504 0,0 0,-0.62 -0.652z"
      android:fillColor="@color/currentColor"/>
</vector>
