<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.33,7.6a5.33,5.33 0,0 1,-3.24 0,5.47 5.47,0 0,1 -3.57,-3.3 5.57,5.57 0,0 1,-0.26 -3.07,0.49 0.49,0 0,0 -0.67,-0.57A6.17,6.17 0,0 0,4 6.93a6,6 0,0 0,1.1 2.8,4.61 4.61,0 0,1 2.6,-0.93h0.19a4.66,4.66 0,0 1,2.85 0.91h0.31a3.15,3.15 0,0 1,2.3 0.89,3.39 3.39,0 0,1 0.49,0.64 6.19,6.19 0,0 0,2.13 -3,0.5 0.5,0 0,0 -0.64,-0.64z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.59,10.72a2.29,2.29 0,0 0,-0.6 0.08,4.07 4.07,0 0,0 -2.87,-1.23 4.07,4.07 0,0 0,-3 1.36,2.78 2.78,0 0,0 -0.58,-0.06 2.94,2.94 0,0 0,-2.43 1.23,1.55 1.55,0 0,0 -0.43,-0.1 1.68,1.68 0,1 0,0.88 3.1,3.06 3.06,0 0,0 2,0.71 3.18,3.18 0,0 0,1.52 -0.39,4 4,0 0,0 4.38,-0.2 2.31,2.31 0,0 0,1.14 0.3,2.41 2.41,0 0,0 2.4,-2.38 2.51,2.51 0,0 0,-2.41 -2.42zM11.59,14.55a1.4,1.4 0,0 1,-0.67 -0.18,1 1,0 0,0 -0.47,-0.12 1.06,1.06 0,0 0,-0.59 0.19,2.89 2.89,0 0,1 -1.74,0.56 3,3 0,0 1,-1.55 -0.41,1 1,0 0,0 -0.5,-0.14 1,1 0,0 0,-0.49 0.13,2.13 2.13,0 0,1 -1,0.26 2.08,2.08 0,0 1,-1.34 -0.47,1 1,0 0,0 -0.65,-0.24c-0.18,0 -0.6,0.25 -0.88,0.25a0.68,0.68 0,1 1,0 -1.35s0.39,0.06 0.48,0.06a0.84,0.84 0,0 0,0.78 -0.43,2 2,0 0,1 1.61,-0.79c0.14,0 0.49,0.07 0.61,0.07a1,1 0,0 0,0.72 -0.35,3.1 3.1,0 0,1 2.24,-1 3.06,3.06 0,0 1,2.15 0.93,1 1,0 0,0 0.72,0.3c0.1,0 0.46,-0.08 0.57,-0.08a1.55,1.55 0,0 1,1.41 1.4,1.41 1.41,0 0,1 -1.41,1.41z"
      android:fillColor="@color/currentColor"/>
</vector>
