<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.47,7.68h-0.14a5.33,5.33 0,0 1,-1.39 0.32,5.51 5.51,0 0,1 -1.85,-0.24 5.47,5.47 0,0 1,-3.56 -3.38,5.48 5.48,0 0,1 -0.25,-3.07 0.49,0.49 0,0 0,-0.49 -0.61,0.39 0.39,0 0,0 -0.18,0A6.16,6.16 0,0 0,4 7a6,6 0,0 0,1.09 2.8,4.26 4.26,0 0,1 0.85,-0.51A5,5 0,0 1,5 6.9a5.18,5.18 0,0 1,2.18 -4.78,6.68 6.68,0 0,0 0.41,2.6 6.48,6.48 0,0 0,4.21 3.94,6.57 6.57,0 0,0 2.2,0.28c0.22,0 0.45,0 0.66,-0.06a5.13,5.13 0,0 1,-1.47 1.64,3.25 3.25,0 0,1 0.66,0.77 6.27,6.27 0,0 0,2.14 -3,0.49 0.49,0 0,0 -0.52,-0.61z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.59,10.71a2.49,2.49 0,0 0,-0.6 0.08,4.07 4.07,0 0,0 -2.87,-1.23 4.07,4.07 0,0 0,-3 1.36,2.78 2.78,0 0,0 -0.58,-0.05 2.94,2.94 0,0 0,-2.44 1.22,1.55 1.55,0 0,0 -0.42,-0.09 1.68,1.68 0,1 0,0.88 3.1,3.06 3.06,0 0,0 2,0.71 3.18,3.18 0,0 0,1.52 -0.39,4 4,0 0,0 2,0.55 4,4 0,0 0,2.33 -0.74,2.41 2.41,0 0,0 3.59,-2.1 2.51,2.51 0,0 0,-2.41 -2.42zM11.59,14.54a1.4,1.4 0,0 1,-0.67 -0.18,1 1,0 0,0 -0.47,-0.11 1,1 0,0 0,-0.59 0.18,2.89 2.89,0 0,1 -1.74,0.57 3,3 0,0 1,-1.55 -0.41,1 1,0 0,0 -0.5,-0.14 1,1 0,0 0,-0.49 0.13,2.13 2.13,0 0,1 -1,0.26 2.08,2.08 0,0 1,-1.34 -0.47,1 1,0 0,0 -0.65,-0.24c-0.18,0 -0.6,0.26 -0.88,0.26a0.68,0.68 0,1 1,0 -1.36s0.39,0.06 0.48,0.06a0.82,0.82 0,0 0,0.78 -0.43,2 2,0 0,1 1.61,-0.78c0.14,0 0.49,0.06 0.61,0.06a0.94,0.94 0,0 0,0.72 -0.35,3.1 3.1,0 0,1 2.24,-1 3.06,3.06 0,0 1,2.15 0.93,1 1,0 0,0 0.72,0.3c0.1,0 0.46,-0.08 0.57,-0.08A1.55,1.55 0,0 1,13 13.13a1.41,1.41 0,0 1,-1.41 1.41z"
      android:fillColor="@color/currentColor"/>
</vector>
