<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M10.151,3.319h1.812a0.6,0.6 0,0 1,0.6 0.6v2.045a0.7,0.7 0,0 0,1.4 0V3.918a2,2 0,0 0,-2 -2h-1.879a1.245,1.245 0,0 0,-1.011 -0.541H6.492a1.245,1.245 0,0 0,-1.01 0.541H3.49a2,2 0,0 0,-2 2v8.17a2,2 0,0 0,2 2h1.369a0.7,0.7 0,0 0,0 -1.4H3.49a0.6,0.6 0,0 1,-0.6 -0.6v-8.17a0.6,0.6 0,0 1,0.6 -0.6h1.924a1.25,1.25 0,0 0,1.078 0.642h2.581a1.248,1.248 0,0 0,1.078 -0.641z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M10.67,8.139a2.959,2.959 0,0 1,-2.72 -0.083,0.7 0.7,0 0,0 -0.868,1.1 3.671,3.671 0,0 0,2.2 0.643,5.513 5.513,0 0,0 1.855,-0.341c2.137,-0.758 3.1,-0.064 3.13,-0.045a0.7,0.7 0,0 0,0.893 -1.078c-0.154,-0.129 -1.598,-1.227 -4.49,-0.196zM10.67,10.667a2.963,2.963 0,0 1,-2.72 -0.083,0.7 0.7,0 0,0 -0.868,1.1 3.683,3.683 0,0 0,2.2 0.642,5.513 5.513,0 0,0 1.855,-0.341c2.137,-0.759 3.1,-0.064 3.13,-0.044a0.7,0.7 0,0 0,0.893 -1.079c-0.154,-0.129 -1.598,-1.226 -4.49,-0.195zM10.67,13.2a2.956,2.956 0,0 1,-2.72 -0.083,0.7 0.7,0 0,0 -0.868,1.1 3.679,3.679 0,0 0,2.2 0.643,5.513 5.513,0 0,0 1.855,-0.341c2.14,-0.761 3.1,-0.066 3.13,-0.046a0.7,0.7 0,0 0,0.893 -1.078c-0.154,-0.134 -1.595,-1.231 -4.49,-0.195z"
      android:fillColor="@color/currentColor"/>
</vector>
