<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.349,13.263 L8.472,2.013a0.554,0.554 0,0 0,-0.944 0L0.651,13.263a0.553,0.553 0,0 0,0.472 0.841h13.754a0.553,0.553 0,0 0,0.472 -0.841zM8.03,12.463a2.5,2.5 0,0 1,-2.567 -2.5,1.868 1.868,0 0,1 0.78,-1.611 2.485,2.485 0,0 0,0.586 1.41c0.058,-0.667 -0.4,-2.863 1.561,-3.625a3.732,3.732 0,0 0,0.586 2.819,1.355 1.355,0 0,1 1.041,-1.428c-0.072,1.292 0.52,1.576 0.52,2.435a2.453,2.453 0,0 1,-2.507 2.498z"
      android:fillColor="@color/currentColor"/>
</vector>
