<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,8m-4.545,0a4.545,4.545 0,1 1,9.09 0a4.545,4.545 0,1 1,-9.09 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M8,8m-0.085,0a0.085,0.085 0,1 1,0.17 0a0.085,0.085 0,1 1,-0.17 0"
      android:fillColor="#ea0392"/>
  <path
      android:pathData="M8.085,8.107a3.848,3.848 0,0 1,3.754 -6.551,6.1 6.1,0 0,0 -7.961,8.179 10.4,10.4 0,0 1,4.207 -1.628z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M8.135,7.98a3.863,3.863 0,0 1,-4.559 -5.608,3.79 3.79,0 0,1 0.763,-0.918 6.1,6.1 0,0 0,0.581 10.194,6.064 6.064,0 0,0 2.522,0.789 10.4,10.4 0,0 1,0.693 -4.457z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M8.05,7.873A3.848,3.848 0,0 1,0.5 7.9a6.1,6.1 0,0 0,11.064 2.8A10.405,10.405 0,0 1,8.05 7.873z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M7.915,7.893a3.848,3.848 0,0 1,-3.754 6.551,6.1 6.1,0 0,0 7.961,-8.179 10.4,10.4 0,0 1,-4.207 1.628z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M7.865,8.02a3.863,3.863 0,0 1,4.559 5.608,3.79 3.79,0 0,1 -0.763,0.918 6.1,6.1 0,0 0,-3.1 -10.983,10.4 10.4,0 0,1 -0.696,4.457z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M7.95,8.127A3.848,3.848 0,0 1,15.5 8.1,6.1 6.1,0 0,0 4.436,5.3 10.405,10.405 0,0 1,7.95 8.127z"
      android:fillColor="@color/currentColor"/>
</vector>
