<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.846,4.986c-1.84,1.243 -5.034,1.205 -8.687,0.427a6.642,6.642 0,0 0,-5.487 0.966c3.174,-0.072 5.856,0.939 8.208,1.386 5.569,1.059 5.966,-2.779 5.966,-2.779z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M13.194,8.568a8.64,8.64 0,0 1,-5.9 -0.414C5.018,6.933 2.46,6.819 1.345,7.415c0,0 1.737,-0.259 4.678,1.678a5.509,5.509 0,0 0,7.171 -0.525zM2.523,4.175a10.866,10.866 0,0 1,3.713 0.274,9.037 9.037,0 0,0 2.618,0.49 3.027,3.027 0,0 0,1.431 -0.31A2.033,2.033 0,0 0,11.3 3.4a2.416,2.416 0,0 0,-0.308 -2.181A2.45,2.45 0,0 0,9.057 0.212a2.363,2.363 0,0 0,-1.722 0.73,0.7 0.7,0 1,0 1.009,0.968 0.954,0.954 0,0 1,0.688 -0.3,1.07 1.07,0 0,1 0.822,0.426 1.021,1.021 0,0 1,0.106 0.945,0.634 0.634,0 0,1 -0.326,0.407c-0.292,0.154 -1.068,0.321 -2.981,-0.277a12.141,12.141 0,0 0,-4.283 -0.33,0.7 0.7,0 0,0 -0.618,0.772 0.715,0.715 0,0 0,0.771 0.622z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M12.759,10.516a5.165,5.165 0,0 0,-2.312 0.375,11.03 11.03,0 0,1 -1.565,0.407c-2.419,0.387 -4.915,-1.957 -4.94,-1.981a0.7,0.7 0,0 0,-0.97 1.01c0.121,0.115 3,2.846 6.129,2.354a12.327,12.327 0,0 0,1.765 -0.454,4.473 4.473,0 0,1 1.661,-0.33 1.05,1.05 0,0 1,0.846 0.758,1.08 1.08,0 0,1 -1.708,1.161 0.7,0.7 0,1 0,-0.877 1.091,2.48 2.48,0 0,0 3.923,-2.665 2.441,2.441 0,0 0,-1.952 -1.726z"
      android:fillColor="@color/currentColor"/>
</vector>
