<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.745,8.027V3.749a2.95,2.95 0,1 0,-5.9 0v4.278a4.2,4.2 0,1 0,5.9 0zM10.8,13.8A2.786,2.786 0,0 1,9 8.869a0.7,0.7 0,0 0,0.248 -0.534V3.749a1.55,1.55 0,0 1,3.1 0v4.586a0.7,0.7 0,0 0,0.248 0.534A2.786,2.786 0,0 1,10.8 13.8z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.245,9.4V5.275a0.5,0.5 0,0 0,-1 0v4.142a1.757,1.757 0,1 0,1 -0.014zM6.4,3.147a1.467,1.467 0,0 0,-1.127 1.545,4.048 4.048,0 0,1 -0.633,-3.051c-2.116,0.824 -1.624,3.2 -1.687,3.923a2.687,2.687 0,0 1,-0.633 -1.525,2.022 2.022,0 0,0 -0.844,1.743A2.706,2.706 0,0 0,4.25 8.487a2.653,2.653 0,0 0,2.711 -2.7c0,-0.935 -0.64,-1.242 -0.561,-2.64z"
      android:fillColor="@color/currentColor"/>
</vector>
