<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.139,11.9L2.89,11.9l0.125,-0.216a0.5,0.5 0,0 0,-0.867 -0.5l-0.124,0.216 -0.124,-0.212a0.5,0.5 0,0 0,-0.866 0.5l0.124,0.216L0.909,11.904a0.5,0.5 0,0 0,0 1h0.249l-0.124,0.216a0.5,0.5 0,0 0,0.183 0.683,0.488 0.488,0 0,0 0.249,0.067 0.5,0.5 0,0 0,0.434 -0.25l0.124,-0.215 0.124,0.215a0.5,0.5 0,0 0,0.434 0.25,0.494 0.494,0 0,0 0.25,-0.067 0.5,0.5 0,0 0,0.183 -0.683l-0.125,-0.22h0.249a0.5,0.5 0,0 0,0 -1zM15.091,11.9h-0.249l0.124,-0.216a0.5,0.5 0,0 0,-0.866 -0.5l-0.124,0.216 -0.124,-0.216a0.5,0.5 0,0 0,-0.867 0.5l0.125,0.216h-0.249a0.5,0.5 0,0 0,0 1h0.249l-0.125,0.216a0.5,0.5 0,0 0,0.183 0.683,0.494 0.494,0 0,0 0.25,0.067 0.5,0.5 0,0 0,0.434 -0.25l0.124,-0.215 0.124,0.215a0.5,0.5 0,0 0,0.434 0.25,0.488 0.488,0 0,0 0.249,-0.067 0.5,0.5 0,0 0,0.183 -0.683l-0.124,-0.216h0.249a0.5,0.5 0,0 0,0 -1zM14.846,8.95A1.957,1.957 0,0 0,16 7.076a2.155,2.155 0,0 0,-2.027 -1.93,2.94 2.94,0 0,0 -1.75,-1.13 3.039,3.039 0,0 0,-2.857 -2.762,2.978 2.978,0 0,0 -2.695,1.8 2.874,2.874 0,0 0,-2.24 1.635,2.213 2.213,0 0,0 -2.353,1.185 1.713,1.713 0,0 0,-1.207 0.131A1.628,1.628 0,0 0,0 7.419a1.647,1.647 0,0 0,1.08 1.51,1.782 1.782,0 0,0 1.468,-0.143 2.7,2.7 0,0 0,1.717 0.639,2.66 2.66,0 0,0 1.473,-0.45 3.9,3.9 0,0 0,2.2 0.367,3.854 3.854,0 0,0 1.662,-0.63 3.481,3.481 0,0 0,2.071 0.63,3.433 3.433,0 0,0 1.6,-0.448 2.01,2.01 0,0 0,1.575 0.056zM4.856,11.716 L6.194,14.532 7.585,11.716 6.194,10.218 4.856,11.716zM8.522,11.716 L9.86,14.532 11.251,11.716 9.86,10.218 8.522,11.716z"
      android:fillColor="@color/currentColor"/>
</vector>
