<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M0,11.758s5.837,-0.186 6.688,-3.165C7.522,5.674 4.227,4.53 2.544,5.2c-1.309,0.524 -1.409,1.552 -1.3,1.851 0,0 2.976,-1.2 3.364,1.048C5.009,10.451 0,11.758 0,11.758z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M12.139,3.959C10.765,0.643 5.857,3.2 5.857,3.2s4.48,-0.842 4.294,2.6S4.055,12.1 0.625,13c0,0 5.545,-0.45 8.377,-2.459s4.018,-4.457 3.137,-6.582z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M15.975,5.813c-0.33,-3.664 -4.08,-3.807 -4.08,-3.807s4.332,3.607 0.571,7.585c-4.179,4.419 -11.268,3.971 -11,4.048a17.525,17.525 0,0 0,9.876 -0.94c2.719,-1.352 4.915,-3.754 4.633,-6.886z"
      android:fillColor="@color/currentColor"/>
</vector>
