<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.144,4.508A0.858,0.858 0,0 0,6 3.65a5.667,5.667 0,0 0,-0.858 -1.717,5.664 5.664,0 0,0 -0.857,1.717 0.858,0.858 0,0 0,0.859 0.858zM14.582,13.093a9.4,9.4 0,0 0,-7.382 -0.234,13.748 13.748,0 0,1 -5.314,0.113 0.7,0.7 0,0 0,-0.24 1.379,19.223 19.223,0 0,0 2.967,0.241 9.848,9.848 0,0 0,3.034 -0.406,8.055 8.055,0 0,1 6.239,0.122 0.7,0.7 0,1 0,0.7 -1.215zM14.929,7.293a0.357,0.357 0,0 0,0.33 -0.588l-3.474,-3.918a1.009,1.009 0,0 0,-1.224 -0.225l-4.7,2.462a0.357,0.357 0,0 0,0.1 0.668l1.059,0.188 -0.836,4.549a16.385,16.385 0,0 1,-4.3 -0.117,0.7 0.7,0 0,0 -0.239,1.379 19.051,19.051 0,0 0,2.964 0.241,9.807 9.807,0 0,0 3.037,-0.407 8.071,8.071 0,0 1,6.24 0.122,0.7 0.7,0 1,0 0.694,-1.214 5.982,5.982 0,0 0,-1.207 -0.478l0.5,-2.85zM8.424,9.863 L8.713,8.339a0.5,0.5 0,0 1,0.576 -0.405l1.756,0.314a0.5,0.5 0,0 1,0.4 0.573l-0.137,0.787h0.01a10.618,10.618 0,0 0,-2.894 0.255zM2.585,6.513a0.858,0.858 0,0 0,0.858 -0.859,5.679 5.679,0 0,0 -0.858,-1.717 5.677,5.677 0,0 0,-0.859 1.717,0.858 0.858,0 0,0 0.859,0.859z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M3.86,9.646a0.858,0.858 0,0 0,0.859 -0.858,5.664 5.664,0 0,0 -0.859,-1.717A5.667,5.667 0,0 0,3 8.788a0.858,0.858 0,0 0,0.86 0.858z"
      android:fillColor="@color/currentColor"/>
</vector>
