<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.356,12.179A4.775,4.775 0,0 0,0.75 13.328a4.659,4.659 0,0 0,6.224 0.4l1.077,0.908v-2.48l-1.025,0.864a11.064,11.064 0,0 0,-1.67 -0.841zM12.416,12.37a3.419,3.419 0,0 0,-3.3 0.822,3.335 3.335,0 0,0 4.456,0.288l0.771,0.651v-1.778l-0.734,0.619a7.914,7.914 0,0 0,-1.193 -0.602zM15.577,5.357a0.5,0.5 0,0 0,-0.656 -0.263c-0.035,0.015 -0.313,0.134 -0.734,0.33a30.009,30.009 0,0 1,-1.021 -0.633c0.312,-0.15 0.509,-0.24 0.514,-0.242a0.5,0.5 0,1 0,-0.4 -0.914c-0.036,0.016 -0.438,0.2 -1.058,0.508 -0.286,-0.2 -0.568,-0.413 -0.832,-0.628l-0.141,-0.115 0.414,-0.214a0.5,0.5 0,1 0,-0.453 -0.89c-0.038,0.019 -0.341,0.174 -0.784,0.405 -0.468,-0.409 -0.9,-0.8 -1.263,-1.138 0.283,-0.27 0.46,-0.452 0.481,-0.473A0.5,0.5 0,0 0,8.919 0.4c-0.005,0.006 -0.186,0.192 -0.485,0.475L8.219,0.667a0.5,0.5 0,0 0,-0.7 0.713l0.174,0.168c-0.384,0.336 -0.846,0.717 -1.371,1.116a17.361,17.361 0,0 0,-0.665 -0.383,0.5 0.5,0 0,0 -0.47,0.883s0.1,0.055 0.251,0.141c-0.105,0.073 -0.2,0.146 -0.312,0.218a19.66,19.66 0,0 1,-0.829 0.521,47.207 47.207,0 0,0 -0.589,-0.369 0.5,0.5 0,0 0,-0.519 0.855l0.126,0.078c-0.5,0.278 -0.992,0.53 -1.408,0.738l-0.27,-0.157a0.5,0.5 0,0 0,-0.681 0.188,0.487 0.487,0 0,0 -0.017,0.441l-0.262,0.122a0.5,0.5 0,0 0,0.206 0.96,0.488 0.488,0 0,0 0.206,-0.045c0.035,-0.015 0.329,-0.149 0.773,-0.365 0.381,0.231 0.878,0.543 1.4,0.892 -0.391,0.331 -0.632,0.551 -0.658,0.574a0.5,0.5 0,0 0,0.677 0.736c0.007,-0.006 0.322,-0.292 0.835,-0.719 0.2,0.143 0.392,0.288 0.578,0.434q0.385,0.3 0.732,0.59a13.87,13.87 0,0 0,-0.6 0.694,0.5 0.5,0 1,0 0.78,0.627c0.006,-0.007 0.228,-0.278 0.587,-0.671 0.317,0.278 0.6,0.537 0.841,0.759 -0.36,0.347 -0.6,0.591 -0.628,0.618a0.5,0.5 0,1 0,0.713 0.7c0.007,-0.007 0.254,-0.257 0.634,-0.622l0.181,0.184a0.5,0.5 0,0 0,0.727 -0.687l-0.177,-0.181c0.286,-0.262 0.6,-0.539 0.926,-0.821 0.267,0.287 0.423,0.467 0.427,0.472a0.5,0.5 0,0 0,0.76 -0.65c-0.017,-0.019 -0.168,-0.193 -0.414,-0.46a13.362,13.362 0,0 1,1.235 -0.892c0.333,0.351 0.527,0.574 0.532,0.579a0.5,0.5 0,0 0,0.378 0.172,0.5 0.5,0 0,0 0.328,-0.123 0.5,0.5 0,0 0,0.049 -0.7c-0.017,-0.02 -0.172,-0.2 -0.414,-0.454 0.66,-0.38 1.318,-0.715 1.852,-0.975 0.227,0.13 0.373,0.21 0.4,0.221a0.5,0.5 0,0 0,0.652 -0.708l0.128,-0.055a0.5,0.5 0,0 0,0.254 -0.667zM10.753,4.288c0.153,0.125 0.313,0.247 0.474,0.369 -0.37,0.2 -0.782,0.43 -1.215,0.681 -0.19,-0.164 -0.384,-0.329 -0.586,-0.493 -0.121,-0.1 -0.238,-0.187 -0.357,-0.28 0.421,-0.233 0.843,-0.46 1.223,-0.662 0.153,0.129 0.308,0.259 0.461,0.385zM7.364,6.242C7.223,6.12 7.067,6 6.91,5.87c0.146,-0.1 0.287,-0.2 0.437,-0.294 0.225,-0.146 0.494,-0.308 0.782,-0.477 0.218,0.165 0.441,0.338 0.666,0.521 0.107,0.087 0.206,0.174 0.31,0.261 -0.094,0.058 -0.184,0.111 -0.279,0.171 -0.324,0.2 -0.634,0.426 -0.935,0.657 -0.171,-0.154 -0.342,-0.309 -0.527,-0.467zM8.424,2.242c0.3,0.284 0.663,0.612 1.057,0.961 -0.412,0.221 -0.856,0.464 -1.284,0.706 -0.35,-0.252 -0.675,-0.476 -0.972,-0.672 0.457,-0.36 0.858,-0.697 1.199,-0.997zM5.679,4.355c0.241,-0.16 0.468,-0.321 0.691,-0.482 0.262,0.168 0.559,0.366 0.877,0.587 -0.158,0.1 -0.309,0.189 -0.444,0.276 -0.255,0.166 -0.5,0.333 -0.74,0.5 -0.287,-0.206 -0.571,-0.4 -0.842,-0.585l0.458,-0.296zM2.912,5.955c0.424,-0.22 0.888,-0.469 1.357,-0.738 0.287,0.189 0.6,0.4 0.929,0.63 -0.421,0.31 -0.793,0.6 -1.127,0.866a39.783,39.783 0,0 0,-1.159 -0.756zM4.919,7.32a35.66,35.66 0,0 1,1.131 -0.85c0.234,0.179 0.461,0.357 0.661,0.53 0.138,0.119 0.264,0.233 0.395,0.35a17.3,17.3 0,0 0,-0.987 0.918,35.42 35.42,0 0,0 -0.808,-0.653c-0.127,-0.099 -0.261,-0.197 -0.392,-0.295zM7.761,9.714c-0.246,-0.23 -0.543,-0.5 -0.877,-0.792 0.289,-0.287 0.611,-0.589 0.965,-0.894 0.324,0.306 0.61,0.587 0.863,0.842 -0.34,0.291 -0.661,0.577 -0.951,0.844zM9.485,8.228a37.132,37.132 0,0 0,-0.848 -0.833c0.234,-0.174 0.474,-0.342 0.72,-0.5 0.183,-0.115 0.359,-0.219 0.537,-0.327q0.439,0.4 0.8,0.764c-0.165,0.109 -0.327,0.219 -0.482,0.332 -0.239,0.181 -0.484,0.37 -0.727,0.564zM11.571,6.791c-0.232,-0.232 -0.49,-0.483 -0.776,-0.749a41.18,41.18 0,0 1,1.343 -0.733c0.342,0.232 0.675,0.447 0.98,0.637 -0.482,0.245 -1.018,0.532 -1.547,0.845z"
      android:fillColor="@color/currentColor"/>
</vector>
