<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M0,11.77s5.837,-0.185 6.688,-3.165c0.834,-2.919 -2.461,-4.063 -4.144,-3.39 -1.309,0.524 -1.408,1.551 -1.3,1.851 0,0 2.976,-1.2 3.364,1.047C5.01,10.463 0,11.77 0,11.77z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M12.14,3.972c-1.375,-3.316 -6.282,-0.756 -6.282,-0.756s4.48,-0.842 4.293,2.6 -6.095,6.3 -9.526,7.2c0,0 5.545,-0.449 8.377,-2.458S13.02,6.1 12.14,3.972z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M15.975,5.825c-0.33,-3.664 -4.08,-3.806 -4.08,-3.806s4.332,3.607 0.571,7.584c-4.179,4.42 -11.267,3.971 -11,4.049a17.53,17.53 0,0 0,9.877 -0.941c2.718,-1.352 4.915,-3.754 4.632,-6.886z"
      android:fillColor="@color/currentColor"/>
</vector>
