<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m5.264,11.451 l1.137,2.393 1.182,-2.393 -1.182,-1.273 -1.137,1.273zM8.126,9.195 L9.511,12.111 10.952,9.195 9.511,7.644 8.126,9.195zM11.494,11.451 L12.631,13.844 13.814,11.451 12.631,10.178 11.494,11.451z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.57,3.689s-6.976,-2.06 -9.322,-2.671a0.694,0.694 0,0 0,-0.837 0.5L1.028,14.12a0.71,0.71 0,0 0,0.476 0.848,0.71 0.71,0 0,0 0.876,-0.485l1.462,-5.451 10.829,-4.213a0.608,0.608 0,0 0,-0.101 -1.13z"
      android:fillColor="@color/currentColor"/>
</vector>
