<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.975,4.9a2.931,2.931 0,0 0,-1.751 -1.13,3.037 3.037,0 0,0 -2.858,-2.762 2.976,2.976 0,0 0,-2.695 1.8,2.874 2.874,0 0,0 -2.24,1.635 2.212,2.212 0,0 0,-2.353 1.185,1.707 1.707,0 0,0 -1.207,0.131A1.626,1.626 0,0 0,0 7.173a1.647,1.647 0,0 0,1.08 1.51,1.777 1.777,0 0,0 1.468,-0.144 2.694,2.694 0,0 0,1.717 0.64,2.659 2.659,0 0,0 1.473,-0.451 4.08,4.08 0,0 0,0.932 0.311l-1.184,1.839a0.232,0.232 0,0 0,0.2 0.344h1.56a0.076,0.076 0,0 1,0.073 0.1L6.246,15.01l4.511,-4.793a0.231,0.231 0,0 0,-0.168 -0.39H9.062A0.076,0.076 0,0 1,9 9.71l0.88,-1.066a3.466,3.466 0,0 0,1.788 0.452,3.419 3.419,0 0,0 1.6,-0.449 2.005,2.005 0,0 0,1.582 0.056A1.955,1.955 0,0 0,16 6.83a2.154,2.154 0,0 0,-2.025 -1.93z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M4.949,11.437L3.915,11.437a0.051,0.051 0,0 1,-0.043 -0.079l0.983,-1.191A0.11,0.11 0,0 0,4.763 10L2.978,10a0.187,0.187 0,0 0,-0.164 0.1l-1.322,2.049a0.157,0.157 0,0 0,0.137 0.233h1.057a0.05,0.05 0,0 1,0.049 0.065l-0.728,2.5L5.063,11.7a0.156,0.156 0,0 0,-0.114 -0.263zM14.21,11.437h-1.034a0.051,0.051 0,0 1,-0.043 -0.079l0.983,-1.191a0.111,0.111 0,0 0,-0.093 -0.17h-1.785a0.186,0.186 0,0 0,-0.163 0.1l-1.322,2.055a0.157,0.157 0,0 0,0.137 0.233h1.057a0.051,0.051 0,0 1,0.049 0.065l-0.728,2.5 3.056,-3.25a0.157,0.157 0,0 0,-0.114 -0.263z"
      android:fillColor="@color/currentColor"/>
</vector>
