<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.44,13.288H1.56a0.7,0.7 0,1 0,0 1.4h12.88a0.7,0.7 0,1 0,0 -1.4zM1.56,12.252h12.88a0.7,0.7 0,1 0,0 -1.4h-3.992l0.38,-1.291 3.724,-1.834a0.224,0.224 0,0 0,-0.038 -0.417l-3.44,-0.986c-0.008,0 -0.013,-0.009 -0.021,-0.012a0.7,0.7 0,0 0,-0.868 0.475L9.062,10.6a0.723,0.723 0,0 0,-0.022 0.248H3.276l0.694,-2.36 9.247,-4.553a0.5,0.5 0,0 0,-0.083 -0.929L5.5,0.818 5.491,0.812h-0.014L5.435,0.8v0.008a0.7,0.7 0,0 0,-0.811 0.48l-2.8,9.566H1.56a0.7,0.7 0,1 0,0 1.4z"
      android:fillColor="@color/currentColor"/>
</vector>
