<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.195,1.897h0.007a0.5,0.5 0,0 0,0.493 -0.506L5.683,0.486a0.5,0.5 0,0 0,-0.5 -0.493h-0.007a0.5,0.5 0,0 0,-0.493 0.506l0.012,0.904a0.5,0.5 0,0 0,0.5 0.494zM2.303,2.843a0.5,0.5 0,1 0,0.698 -0.716l-0.648,-0.63a0.5,0.5 0,1 0,-0.697 0.715zM2.124,5.046a0.5,0.5 0,0 0,-0.5 -0.494h-0.007l-0.904,0.012a0.5,0.5 0,0 0,0.006 1h0.007l0.905,-0.012a0.5,0.5 0,0 0,0.493 -0.506zM7.762,2.925a0.5,0.5 0,0 0,0.359 -0.15l0.63,-0.648a0.5,0.5 0,0 0,-0.716 -0.698l-0.631,0.647a0.5,0.5 0,0 0,0.358 0.85zM12.016,5.572a2.938,2.938 0,0 0,-0.37 0.037,4.364 4.364,0 0,0 -7.315,0 2.937,2.937 0,0 0,-0.37 -0.037,2.972 2.972,0 1,0 1.16,5.708 4.302,4.302 0,0 0,5.734 0,2.972 2.972,0 1,0 1.161,-5.708zM12.016,10.516a1.959,1.959 0,0 1,-0.77 -0.156,1 1,0 0,0 -1.049,0.168 3.302,3.302 0,0 1,-4.418 0,1 1,0 0,0 -1.049,-0.168 1.972,1.972 0,1 1,-0.77 -3.788,1.075 1.075,0 0,1 0.15,0.016l0.096,0.013a1,1 0,0 0,0.961 -0.444,3.364 3.364,0 0,1 5.642,0 1,1 0,0 0,0.962 0.444l0.096,-0.013a1.078,1.078 0,0 1,0.149 -0.016,1.972 1.972,0 1,1 0,3.944zM2.47,5.308a3.53,3.53 0,0 1,1.018 -0.288,1.831 1.831,0 0,1 1.811,-1.603 1.809,1.809 0,0 1,0.553 0.094,4.927 4.927,0 0,1 1.282,-0.404 2.82,2.82 0,0 0,-4.67 2.145c0,0.02 0.006,0.037 0.006,0.056zM9.53,15a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2zM4.447,15a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
