<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.012,14.985a1,1 0,0 0,2 0,6.605 6.605,0 0,0 -1,-2 6.605,6.605 0,0 0,-1 2zM3.959,14a1,1 0,0 0,2 0,6.605 6.605,0 0,0 -1,-2 6.605,6.605 0,0 0,-1 2zM9.987,14a1,1 0,0 0,2 0,6.605 6.605,0 0,0 -1,-2 6.605,6.605 0,0 0,-1 2zM5.207,1.904h0.007a0.5,0.5 0,0 0,0.493 -0.506L5.695,0.494a0.5,0.5 0,0 0,-0.5 -0.494h-0.007a0.5,0.5 0,0 0,-0.493 0.506l0.012,0.905a0.5,0.5 0,0 0,0.5 0.493zM2.315,2.85a0.5,0.5 0,1 0,0.698 -0.716l-0.648,-0.63a0.5,0.5 0,1 0,-0.697 0.715zM2.136,5.053a0.5,0.5 0,0 0,-0.5 -0.493h-0.007l-0.905,0.011a0.5,0.5 0,0 0,0.007 1h0.007l0.904,-0.011a0.5,0.5 0,0 0,0.494 -0.507zM7.774,2.933a0.5,0.5 0,0 0,0.359 -0.151l0.63,-0.648a0.5,0.5 0,0 0,-0.716 -0.698l-0.631,0.648a0.5,0.5 0,0 0,0.358 0.849z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M12.028,5.579a2.927,2.927 0,0 0,-0.37 0.037,4.364 4.364,0 0,0 -7.316,0 2.926,2.926 0,0 0,-0.37 -0.037,2.972 2.972,0 1,0 1.16,5.709 4.302,4.302 0,0 0,5.735 0,2.972 2.972,0 1,0 1.16,-5.71zM2.482,5.315A3.53,3.53 0,0 1,3.5 5.027a1.831,1.831 0,0 1,1.81 -1.603,1.81 1.81,0 0,1 0.553,0.095 4.933,4.933 0,0 1,1.281 -0.405A2.82,2.82 0,0 0,2.476 5.26c0,0.02 0.006,0.037 0.006,0.056z"
      android:fillColor="@color/currentColor"/>
</vector>
