<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.685,8.455a3.172,3.172 0,0 0,1.243 -0.253,4.61 4.61,0 0,0 6.144,0 3.185,3.185 0,1 0,1.243 -6.116,3.146 3.146,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.146 3.146,0 0,0 -0.397,-0.04 3.184,3.184 0,1 0,0 6.369zM2.998,12.5a1,1 0,1 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2zM0.998,10.948a0.786,0.786 0,1 0,1.573 0,5.193 5.193,0 0,0 -0.787,-1.573 5.193,5.193 0,0 0,-0.786 1.573zM13.427,10.948a0.786,0.786 0,1 0,1.573 0,5.193 5.193,0 0,0 -0.786,-1.573 5.193,5.193 0,0 0,-0.787 1.573zM11.026,12.5a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2zM8.674,11.64c-0.058,0 -0.096,-0.051 -0.07,-0.095l0.858,-1.462c0.026,-0.044 -0.012,-0.096 -0.07,-0.096h-1.71a0.167,0.167 0,0 0,-0.145 0.078l-1.514,2.681c-0.045,0.08 0.024,0.172 0.128,0.172L7.69,12.918c0.054,0 0.091,0.045 0.074,0.088l-0.8,1.976c-0.03,0.07 0.078,0.12 0.134,0.064l3.227,-3.297c0.042,-0.043 0.006,-0.109 -0.06,-0.109z"
      android:fillColor="@color/currentColor"/>
</vector>
