<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.315,2.086a3.146,3.146 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.146,3.146 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.243,-6.116zM9.6,12.526a1,1 0,0 0,2 0,6.606 6.606,0 0,0 -1,-2 6.606,6.606 0,0 0,-1 2zM4.518,12.526a1,1 0,0 0,2 0,6.606 6.606,0 0,0 -1,-2 6.606,6.606 0,0 0,-1 2z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
