<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.5,5.27a3.184,3.184 0,0 0,-3.185 -3.184,3.146 3.146,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.146 3.146,0 0,0 -0.396,-0.04 3.184,3.184 0,1 0,1.243 6.116,4.61 4.61,0 0,0 6.144,0A3.185,3.185 0,0 0,15.5 5.27zM7.05,13.449a1,1 0,0 0,2 0,6.606 6.606,0 0,0 -1,-2 6.606,6.606 0,0 0,-1 2zM3.998,11.949a1,1 0,0 0,2 0,6.606 6.606,0 0,0 -1,-2 6.606,6.606 0,0 0,-1 2zM10.026,11.949a1,1 0,0 0,2 0,6.606 6.606,0 0,0 -1,-2 6.606,6.606 0,0 0,-1 2zM1.05,11.124a0.786,0.786 0,0 0,1.572 0,5.192 5.192,0 0,0 -0.786,-1.573 5.192,5.192 0,0 0,-0.786 1.573zM13.48,11.124a0.786,0.786 0,0 0,1.572 0,5.192 5.192,0 0,0 -0.787,-1.573 5.192,5.192 0,0 0,-0.786 1.573z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
