<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.99,13.449a1,1 0,0 0,2 0,6.606 6.606,0 0,0 -1,-2 6.606,6.606 0,0 0,-1 2zM3.938,11.949a1,1 0,1 0,2 0,6.606 6.606,0 0,0 -1,-2 6.606,6.606 0,0 0,-1 2zM9.966,11.949a1,1 0,0 0,2 0,6.606 6.606,0 0,0 -1,-2 6.606,6.606 0,0 0,-1 2zM13.768,10.002a0.5,0.5 0,0 0,-0.5 0.5v2.953a0.5,0.5 0,1 0,1 0v-2.953a0.5,0.5 0,0 0,-0.5 -0.5zM2.066,10.002a0.5,0.5 0,0 0,-0.5 0.5v2.953a0.5,0.5 0,1 0,1 0v-2.953a0.5,0.5 0,0 0,-0.5 -0.5zM14.086,5.73a1.407,1.407 0,0 0,-0.172 0.02,0.536 0.536,0 0,1 -0.061,0.004 0.486,0.486 0,0 1,-0.407 -0.22,2.268 2.268,0 0,0 -3.803,0 0.551,0.551 0,0 1,-0.45 0.213,0.52 0.52,0 0,1 -0.073,-0.005 0.793,0.793 0,0 0,-0.117 -0.012,1.39 1.39,0 0,0 0,2.779 1.372,1.372 0,0 0,0.542 -0.11,0.485 0.485,0 0,1 0.51,0.082 2.229,2.229 0,0 0,2.978 0,0.486 0.486,0 0,1 0.51,-0.082 1.375,1.375 0,0 0,0.543 0.11,1.39 1.39,0 0,0 0,-2.78z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M7.343,8.553c0.08,0 0.154,-0.017 0.233,-0.022a1.9,1.9 0,0 1,1.48 -3.373A2.834,2.834 0,0 1,11.43 3.87a3.295,3.295 0,0 1,0.803 0.116,4.006 4.006,0 0,1 1.836,1.47 2.683,2.683 0,0 0,0.115 -0.648,2.808 2.808,0 0,0 -3.267,-2.869 4.266,4.266 0,0 0,-7.15 0,2.87 2.87,0 0,0 -0.363,-0.036 2.905,2.905 0,1 0,1.135 5.58,4.241 4.241,0 0,0 2.803,1.07z"
      android:fillColor="@color/currentColor"/>
</vector>
