<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.99,11.449a6.606,6.606 0,0 0,-1 2,1 1,0 0,0 2,0 6.606,6.606 0,0 0,-1 -2zM4.938,9.949a6.606,6.606 0,0 0,-1 2,1 1,0 0,0 2,0 6.606,6.606 0,0 0,-1 -2zM10.966,9.949a6.606,6.606 0,0 0,-1 2,1 1,0 0,0 2,0 6.606,6.606 0,0 0,-1 -2zM2.005,10.002a0.5,0.5 0,0 0,-0.5 0.5v2.953a0.5,0.5 0,0 0,1 0v-2.953a0.5,0.5 0,0 0,-0.5 -0.5zM13.768,10.002a0.5,0.5 0,0 0,-0.5 0.5v2.953a0.5,0.5 0,0 0,1 0v-2.953a0.5,0.5 0,0 0,-0.5 -0.5zM7.343,0a4.267,4.267 0,0 0,-3.576 1.94,2.853 2.853,0 0,0 -0.362,-0.037 2.905,2.905 0,1 0,1.135 5.58,4.285 4.285,0 0,0 2.093,1.003 2.267,2.267 0,0 1,-0.362 -1.108l-0.003,-0.036a2.982,2.982 0,0 1,-1.07 -0.612,1 1,0 0,0 -1.049,-0.167 1.905,1.905 0,1 1,-0.744 -3.66,1.02 1.02,0 0,1 0.143,0.016l0.094,0.012a0.982,0.982 0,0 0,0.125 0.008,1 1,0 0,0 0.837,-0.452 3.265,3.265 0,0 1,5.477 0,1 1,0 0,0 0.837,0.452 0.982,0.982 0,0 0,0.125 -0.008l0.094,-0.012a1.02,1.02 0,0 1,0.143 -0.016,1.89 1.89,0 0,1 1.543,0.806 2.527,2.527 0,0 1,1.34 0.874,2.896 2.896,0 0,0 -2.883,-2.68 2.852,2.852 0,0 0,-0.362 0.036A4.267,4.267 0,0 0,7.343 0z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M11.43,4.87a1.836,1.836 0,0 1,1.539 0.836,1 1,0 0,0 0.961,0.444l0.068,-0.009 0.048,-0.007a0.93,0.93 0,1 1,-0.363 1.786,1 1,0 0,0 -1.05,0.167 1.794,1.794 0,0 1,-2.406 0,1 1,0 0,0 -1.049,-0.167 0.93,0.93 0,1 1,-0.375 -1.787l0.06,0.008 0.068,0.01a1,1 0,0 0,0.961 -0.445,1.836 1.836,0 0,1 1.539,-0.836m0,-1a2.834,2.834 0,0 0,-2.375 1.288,1.904 1.904,0 0,0 -0.24,-0.024 1.93,1.93 0,1 0,0.753 3.706,2.794 2.794,0 0,0 3.723,0 1.93,1.93 0,1 0,0.754 -3.706,1.904 1.904,0 0,0 -0.24,0.024A2.834,2.834 0,0 0,11.43 3.87z"
      android:fillColor="@color/currentColor"/>
</vector>
