<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.315,2.086a3.146,3.146 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.146,3.146 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.243,-6.116zM12.315,7.455a2.17,2.17 0,0 1,-0.852 -0.173,1 1,0 0,0 -1.05,0.167 3.61,3.61 0,0 1,-4.827 0,1 1,0 0,0 -1.049,-0.167 2.185,2.185 0,1 1,-0.852 -4.196,1.237 1.237,0 0,1 0.17,0.018l0.101,0.014a1,1 0,0 0,0.962 -0.444,3.675 3.675,0 0,1 6.164,0 1,1 0,0 0,0.962 0.444l0.102,-0.014a1.237,1.237 0,0 1,0.17 -0.018,2.184 2.184,0 1,1 0,4.369zM8.104,10.293a0.255,0.255 0,0 0,-0.325 0.14l-0.966,2.423a0.251,0.251 0,0 0,0.14 0.326,0.256 0.256,0 0,0 0.093,0.017 0.25,0.25 0,0 0,0.232 -0.157l0.966,-2.423a0.251,0.251 0,0 0,-0.14 -0.326zM4.376,10.5a0.248,0.248 0,0 0,-0.325 0.137l-0.71,1.747a0.25,0.25 0,0 0,0.138 0.325,0.243 0.243,0 0,0 0.093,0.019 0.25,0.25 0,0 0,0.232 -0.156l0.71,-1.746a0.25,0.25 0,0 0,-0.138 -0.326zM11.623,10.6a0.248,0.248 0,0 0,-0.325 0.136l-0.71,1.747a0.25,0.25 0,0 0,0.137 0.326,0.243 0.243,0 0,0 0.094,0.018 0.25,0.25 0,0 0,0.232 -0.156l0.71,-1.746a0.25,0.25 0,0 0,-0.138 -0.326z"
      android:fillColor="@color/currentColor"/>
</vector>
