<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.685,8.455a3.172,3.172 0,0 0,1.243 -0.253,4.61 4.61,0 0,0 6.144,0 3.185,3.185 0,1 0,1.243 -6.116,3.146 3.146,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.146 3.146,0 0,0 -0.397,-0.04 3.184,3.184 0,1 0,0 6.369zM7,13.713a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2zM4.473,11.693a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2zM9.484,11.693a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2zM2.752,10.86a5.192,5.192 0,0 0,-0.786 -1.573,5.192 5.192,0 0,0 -0.786,1.573 0.786,0.786 0,0 0,1.572 0zM2.405,13.606a0.786,0.786 0,0 0,1.572 0,5.192 5.192,0 0,0 -0.786,-1.573 5.192,5.192 0,0 0,-0.786 1.573zM13.24,10.868a0.786,0.786 0,0 0,1.573 0,5.194 5.194,0 0,0 -0.786,-1.573 5.194,5.194 0,0 0,-0.787 1.573zM12.031,13.606a0.786,0.786 0,0 0,1.573 0,5.192 5.192,0 0,0 -0.786,-1.573 5.192,5.192 0,0 0,-0.787 1.573z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
