<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.254,2.086a3.147,3.147 0,0 0,-0.397 0.04,4.675 4.675,0 0,0 -7.838,0 3.147,3.147 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.244,-6.116zM0.734,8.975a0.5,0.5 0,0 0,-0.5 0.5v1.999a0.5,0.5 0,0 0,1 0L1.234,9.475a0.5,0.5 0,0 0,-0.5 -0.5zM5.454,10.693a0.5,0.5 0,0 0,-0.5 0.5v1.999a0.5,0.5 0,0 0,1 0v-2a0.5,0.5 0,0 0,-0.5 -0.5zM3.06,9.975a0.5,0.5 0,0 0,-0.5 0.5v1.998a0.5,0.5 0,0 0,1 0v-1.998a0.5,0.5 0,0 0,-0.5 -0.5zM12.963,9.975a0.5,0.5 0,0 0,-0.5 0.5v1.998a0.5,0.5 0,0 0,1 0v-1.998a0.5,0.5 0,0 0,-0.5 -0.5zM7.938,11.357a0.5,0.5 0,0 0,-0.5 0.5v1.999a0.5,0.5 0,0 0,1 0v-2a0.5,0.5 0,0 0,-0.5 -0.5zM10.45,10.7a0.5,0.5 0,0 0,-0.5 0.5v1.998a0.5,0.5 0,1 0,1 0L10.95,11.2a0.5,0.5 0,0 0,-0.5 -0.5zM15.266,8.975a0.5,0.5 0,0 0,-0.5 0.5v1.999a0.5,0.5 0,0 0,1 0L15.766,9.475a0.5,0.5 0,0 0,-0.5 -0.5z"
      android:fillColor="@color/currentColor"/>
</vector>
