<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.5,5.27a3.184,3.184 0,0 0,-3.185 -3.184,3.146 3.146,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.146 3.146,0 0,0 -0.396,-0.04 3.184,3.184 0,1 0,1.243 6.116,4.61 4.61,0 0,0 6.144,0A3.185,3.185 0,0 0,15.5 5.27zM12.315,7.455a2.17,2.17 0,0 1,-0.852 -0.173,1 1,0 0,0 -1.05,0.167 3.61,3.61 0,0 1,-4.827 0,1 1,0 0,0 -1.049,-0.167 2.185,2.185 0,1 1,-0.852 -4.196,1.236 1.236,0 0,1 0.17,0.018l0.101,0.014a1,1 0,0 0,0.962 -0.444,3.675 3.675,0 0,1 6.164,0 1,1 0,0 0,0.962 0.444l0.102,-0.014a1.236,1.236 0,0 1,0.17 -0.018,2.184 2.184,0 1,1 0,4.369zM1.148,10.095 L2.126,11.492 3.103,10.095 2.126,8.699 1.148,10.095zM4.086,11.551 L5.063,12.948 6.041,11.551 5.063,10.155 4.086,11.551zM7.022,13.34L8,14.736l0.977,-1.396L8,11.943l-0.978,1.397zM9.959,11.551 L10.937,12.948 11.914,11.551 10.937,10.155 9.959,11.551zM12.896,10.095 L13.874,11.492 14.852,10.095 13.874,8.699 12.896,10.095z"
      android:fillColor="@color/currentColor"/>
</vector>
