<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M9.435,12.443a1,1 0,0 0,2 0,6.603 6.603,0 0,0 -1,-2 6.603,6.603 0,0 0,-1 2zM12.315,2.086a3.146,3.146 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.146,3.146 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.243,-6.116zM2.398,12.336a0.786,0.786 0,0 0,1.573 0,5.193 5.193,0 0,0 -0.786,-1.572 5.193,5.193 0,0 0,-0.787 1.572zM12.031,11.157a0.786,0.786 0,1 0,1.573 0,5.193 5.193,0 0,0 -0.786,-1.573 5.193,5.193 0,0 0,-0.787 1.573zM7.441,10.15a0.502,0.502 0,0 0,-0.626 0.329L5.73,13.958a0.5,0.5 0,0 0,0.955 0.297l1.085,-3.478a0.5,0.5 0,0 0,-0.329 -0.627z"
      android:fillColor="@color/currentColor"/>
</vector>
