<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.768,11.264a1,1 0,1 0,2 0,6.603 6.603,0 0,0 -1,-2 6.603,6.603 0,0 0,-1 2zM15.5,5.27a3.184,3.184 0,0 0,-3.185 -3.184,3.146 3.146,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.146 3.146,0 0,0 -0.396,-0.04 3.184,3.184 0,1 0,1.243 6.116,4.61 4.61,0 0,0 6.144,0A3.185,3.185 0,0 0,15.5 5.27zM1.583,11.157a0.786,0.786 0,1 0,1.572 0,5.193 5.193,0 0,0 -0.786,-1.573 5.193,5.193 0,0 0,-0.786 1.573zM8.337,10.15a0.499,0.499 0,0 0,-0.627 0.329l-1.086,3.479a0.5,0.5 0,0 0,0.955 0.297l1.086,-3.478a0.5,0.5 0,0 0,-0.328 -0.626zM5.63,10.346a0.502,0.502 0,0 0,-0.626 0.328l-0.818,2.62a0.501,0.501 0,0 0,0.328 0.626,0.516 0.516,0 0,0 0.15,0.023 0.501,0.501 0,0 0,0.477 -0.351l0.818,-2.62a0.501,0.501 0,0 0,-0.328 -0.626zM11.036,10.346a0.502,0.502 0,0 0,-0.627 0.328l-0.818,2.62a0.501,0.501 0,0 0,0.329 0.626,0.516 0.516,0 0,0 0.149,0.023 0.501,0.501 0,0 0,0.478 -0.351l0.817,-2.62a0.501,0.501 0,0 0,-0.328 -0.626zM1.724,14.226a0.645,0.645 0,1 0,1.29 0,4.258 4.258,0 0,0 -0.645,-1.29 4.258,4.258 0,0 0,-0.645 1.29zM13.15,14.254a0.617,0.617 0,0 0,1.235 0,4.078 4.078,0 0,0 -0.617,-1.235 4.078,4.078 0,0 0,-0.617 1.235z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
