<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.466,4.215a0.31,0.31 0,0 0,-0.08 0.01,3.066 3.066,0 0,1 -0.806,0.109 3.201,3.201 0,0 1,-1.06 -0.185A3.183,3.183 0,0 1,11.492 0.364,0.289 0.289,0 0,0 11.22,0a0.279,0.279 0,0 0,-0.104 0.02,3.546 3.546,0 0,0 -2.21,3.096 4.928,4.928 0,0 1,0.99 0.293,2.56 2.56,0 0,1 0.54,-1.671 4.418,4.418 0,0 0,0.165 0.707,4.166 4.166,0 0,0 2.59,2.649 4.328,4.328 0,0 0,0.846 0.203,2.606 2.606,0 0,1 -0.239,0.163 3.572,3.572 0,0 1,0.823 0.643,3.553 3.553,0 0,0 1.12,-1.504 0.286,0.286 0,0 0,-0.275 -0.384zM12.028,5.572a2.937,2.937 0,0 0,-0.37 0.037,4.364 4.364,0 0,0 -7.316,0 2.938,2.938 0,0 0,-0.37 -0.037,2.972 2.972,0 1,0 1.16,5.708 4.302,4.302 0,0 0,5.735 0,2.972 2.972,0 1,0 1.16,-5.708zM12.028,10.516a1.958,1.958 0,0 1,-0.77 -0.156,1 1,0 0,0 -1.05,0.168 3.302,3.302 0,0 1,-4.417 0,1 1,0 0,0 -1.05,-0.168 1.972,1.972 0,1 1,-0.769 -3.788,1.078 1.078,0 0,1 0.15,0.016l0.095,0.013a1,1 0,0 0,0.962 -0.444,3.364 3.364,0 0,1 5.642,0 1,1 0,0 0,0.962 0.444l0.095,-0.013a1.075,1.075 0,0 1,0.15 -0.016,1.972 1.972,0 1,1 0,3.944zM9.53,15a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2zM4.447,15a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
