<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.466,4.23a0.308,0.308 0,0 0,-0.08 0.01,3.072 3.072,0 0,1 -0.806,0.108 3.203,3.203 0,0 1,-1.06 -0.184A3.183,3.183 0,0 1,11.492 0.378a0.289,0.289 0,0 0,-0.272 -0.363,0.278 0.278,0 0,0 -0.104,0.02 3.546,3.546 0,0 0,-2.21 3.095,4.932 4.932,0 0,1 0.99,0.294 2.56,2.56 0,0 1,0.54 -1.672,4.416 4.416,0 0,0 0.165,0.707 4.165,4.165 0,0 0,2.59 2.649,4.315 4.315,0 0,0 0.846,0.204 2.58,2.58 0,0 1,-0.239 0.163,3.572 3.572,0 0,1 0.823,0.642 3.553,3.553 0,0 0,1.12 -1.504,0.286 0.286,0 0,0 -0.275,-0.384zM12.028,5.586a2.926,2.926 0,0 0,-0.37 0.037,4.364 4.364,0 0,0 -7.316,0 2.927,2.927 0,0 0,-0.37 -0.037,2.972 2.972,0 1,0 1.16,5.709 4.302,4.302 0,0 0,5.735 0,2.972 2.972,0 1,0 1.16,-5.709zM12.028,10.53a1.959,1.959 0,0 1,-0.77 -0.156,1 1,0 0,0 -1.05,0.168 3.303,3.303 0,0 1,-4.417 0,1 1,0 0,0 -1.05,-0.168 1.972,1.972 0,1 1,-0.769 -3.788,1.08 1.08,0 0,1 0.15,0.017l0.095,0.013a1,1 0,0 0,0.962 -0.445,3.364 3.364,0 0,1 5.642,0 1,1 0,0 0,0.962 0.445l0.095,-0.013a1.077,1.077 0,0 1,0.15 -0.017,1.972 1.972,0 1,1 0,3.944zM7.02,15a1,1 0,0 0,2 0,6.605 6.605,0 0,0 -1,-2 6.605,6.605 0,0 0,-1 2z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.967,14.015a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2zM9.995,14.015a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
