<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.795,2.361c1.603,2.483 3.514,5.88 3.514,7.226a3.514,3.514 0,1 1,-7.028 0c0,-1.346 1.91,-4.743 3.514,-7.226m0,-1.802S0.28,7.092 0.28,9.587a4.514,4.514 0,1 0,9.028 0C9.309,7.092 4.795,0.56 4.795,0.56zM13.212,8.349a10.83,10.83 0,0 1,1.569 3.304,1.569 1.569,0 1,1 -3.138,0 10.83,10.83 0,0 1,1.569 -3.304m0,-1.833s-2.569,3.717 -2.569,5.137a2.569,2.569 0,1 0,5.138 0c0,-1.42 -2.569,-5.137 -2.569,-5.137z"
      android:fillColor="@color/currentColor"/>
</vector>
