<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.315,2.086a3.146,3.146 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.146,3.146 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.243,-6.116zM11.26,12.466 L10.82,12.212 11.254,11.961a0.35,0.35 0,0 0,-0.35 -0.607l-0.435,0.251v-0.508a0.35,0.35 0,1 0,-0.699 0v0.509l-0.435,-0.251a0.35,0.35 0,0 0,-0.35 0.606l0.434,0.25 -0.44,0.255a0.35,0.35 0,1 0,0.35 0.606l0.441,-0.255v0.503a0.35,0.35 0,1 0,0.7 0v-0.502l0.44,0.254a0.35,0.35 0,0 0,0.35 -0.606zM6.521,12.466 L6.081,12.212 6.515,11.961a0.35,0.35 0,0 0,-0.35 -0.607l-0.434,0.251v-0.508a0.35,0.35 0,1 0,-0.699 0v0.509l-0.436,-0.251a0.35,0.35 0,0 0,-0.35 0.606l0.435,0.25 -0.44,0.255a0.35,0.35 0,1 0,0.35 0.606l0.441,-0.255v0.503a0.35,0.35 0,1 0,0.7 0v-0.502l0.44,0.254a0.35,0.35 0,0 0,0.35 -0.606z"
      android:fillColor="@color/currentColor"/>
</vector>
