<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.315,2.086a3.146,3.146 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.146,3.146 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.243,-6.116zM12.315,7.455a2.17,2.17 0,0 1,-0.852 -0.173,1 1,0 0,0 -1.05,0.167 3.61,3.61 0,0 1,-4.827 0,1 1,0 0,0 -1.049,-0.167 2.185,2.185 0,1 1,-0.852 -4.196,1.236 1.236,0 0,1 0.17,0.018l0.101,0.014a1,1 0,0 0,0.962 -0.444,3.675 3.675,0 0,1 6.164,0 1,1 0,0 0,0.962 0.444l0.102,-0.014a1.236,1.236 0,0 1,0.17 -0.018,2.184 2.184,0 1,1 0,4.369zM9.003,13.466 L8.563,13.212 8.997,12.961a0.35,0.35 0,0 0,-0.35 -0.607l-0.434,0.251v-0.508a0.35,0.35 0,1 0,-0.7 0v0.509l-0.435,-0.251a0.35,0.35 0,0 0,-0.35 0.606l0.434,0.25 -0.44,0.255a0.35,0.35 0,1 0,0.35 0.606l0.441,-0.255v0.503a0.35,0.35 0,1 0,0.7 0v-0.502l0.44,0.254a0.35,0.35 0,0 0,0.35 -0.606zM5.456,11.481 L5.016,11.227 5.45,10.977a0.35,0.35 0,0 0,-0.35 -0.607l-0.434,0.25v-0.508a0.35,0.35 0,1 0,-0.7 0v0.51l-0.435,-0.252a0.35,0.35 0,0 0,-0.35 0.606l0.435,0.25 -0.44,0.255a0.35,0.35 0,1 0,0.35 0.606l0.44,-0.254v0.502a0.35,0.35 0,1 0,0.7 0v-0.502l0.44,0.254a0.35,0.35 0,0 0,0.35 -0.606zM12.646,11.481 L12.206,11.227 12.64,10.977a0.35,0.35 0,0 0,-0.35 -0.607l-0.434,0.25v-0.508a0.35,0.35 0,1 0,-0.7 0v0.509l-0.434,-0.251a0.35,0.35 0,0 0,-0.35 0.606l0.434,0.25 -0.44,0.255a0.35,0.35 0,1 0,0.35 0.606l0.44,-0.254v0.502a0.35,0.35 0,1 0,0.7 0v-0.502l0.44,0.254a0.35,0.35 0,0 0,0.35 -0.606z"
      android:fillColor="@color/currentColor"/>
</vector>
