<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.661,8.455a3.172,3.172 0,0 0,1.244 -0.253,4.61 4.61,0 0,0 6.144,0 3.185,3.185 0,1 0,1.243 -6.116,3.147 3.147,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.147 3.147,0 0,0 -0.397,-0.04 3.184,3.184 0,1 0,0 6.369zM8.444,13.348 L8.958,13.051a0.303,0.303 0,0 0,-0.304 -0.524l-0.513,0.296v-0.6a0.302,0.302 0,0 0,-0.605 0v0.601l-0.514,-0.297a0.303,0.303 0,0 0,-0.304 0.524l0.514,0.297 -0.52,0.3a0.303,0.303 0,0 0,0.304 0.525l0.52,-0.3v0.593a0.302,0.302 0,0 0,0.605 0v-0.593l0.52,0.3a0.303,0.303 0,0 0,0.303 -0.525zM4.865,11.789 L5.379,11.492a0.303,0.303 0,0 0,-0.303 -0.524l-0.514,0.296v-0.6a0.302,0.302 0,0 0,-0.605 0v0.6l-0.514,-0.296a0.303,0.303 0,0 0,-0.303 0.524l0.514,0.297 -0.52,0.3a0.303,0.303 0,0 0,0.303 0.524l0.52,-0.3v0.593a0.302,0.302 0,0 0,0.605 0v-0.593l0.52,0.3a0.303,0.303 0,0 0,0.303 -0.524zM12.12,11.789 L12.634,11.492a0.303,0.303 0,0 0,-0.304 -0.524l-0.513,0.296v-0.6a0.302,0.302 0,1 0,-0.605 0v0.6l-0.513,-0.296a0.303,0.303 0,0 0,-0.304 0.524l0.514,0.296 -0.52,0.3a0.303,0.303 0,0 0,0.303 0.525l0.52,-0.3v0.593a0.302,0.302 0,1 0,0.605 0v-0.593l0.52,0.3a0.303,0.303 0,0 0,0.303 -0.524zM15.849,10.273 L15.329,9.973 15.843,9.676a0.303,0.303 0,0 0,-0.304 -0.524l-0.514,0.297v-0.6a0.302,0.302 0,0 0,-0.605 0v0.6l-0.513,-0.297a0.303,0.303 0,0 0,-0.304 0.524l0.514,0.297 -0.52,0.3a0.303,0.303 0,0 0,0.304 0.525l0.52,-0.3v0.593a0.302,0.302 0,0 0,0.604 0v-0.594l0.52,0.3a0.303,0.303 0,0 0,0.304 -0.524zM1.883,9.973 L2.397,9.676a0.303,0.303 0,0 0,-0.304 -0.524l-0.514,0.297v-0.6a0.302,0.302 0,0 0,-0.605 0v0.6L0.46,9.151a0.303,0.303 0,0 0,-0.304 0.524l0.514,0.297 -0.52,0.3a0.303,0.303 0,0 0,0.304 0.525l0.519,-0.3v0.593a0.302,0.302 0,0 0,0.605 0v-0.594l0.52,0.3a0.303,0.303 0,0 0,0.304 -0.524z"
      android:fillColor="@color/currentColor"/>
</vector>
