<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.685,8.455a3.172,3.172 0,0 0,1.243 -0.253,4.61 4.61,0 0,0 6.144,0 3.185,3.185 0,1 0,1.243 -6.116,3.147 3.147,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.147 3.147,0 0,0 -0.397,-0.04 3.184,3.184 0,1 0,0 6.369zM8.444,14.384 L8.958,14.087a0.303,0.303 0,0 0,-0.304 -0.524l-0.513,0.296v-0.6a0.302,0.302 0,1 0,-0.605 0v0.6l-0.514,-0.296a0.303,0.303 0,0 0,-0.304 0.524l0.514,0.297 -0.52,0.3a0.303,0.303 0,1 0,0.304 0.524l0.52,-0.3v0.593a0.302,0.302 0,1 0,0.605 0v-0.593l0.52,0.3a0.302,0.302 0,0 0,0.413 -0.11,0.302 0.302,0 0,0 -0.11,-0.414zM4.865,12.35l0.514,-0.298a0.303,0.303 0,0 0,-0.303 -0.524l-0.514,0.297v-0.6a0.302,0.302 0,0 0,-0.605 0v0.6l-0.514,-0.297a0.303,0.303 0,0 0,-0.303 0.524l0.514,0.297 -0.52,0.3a0.303,0.303 0,0 0,0.303 0.525l0.52,-0.3v0.593a0.302,0.302 0,0 0,0.605 0v-0.593l0.52,0.3a0.303,0.303 0,0 0,0.303 -0.524zM12.12,12.35 L12.634,12.052a0.303,0.303 0,0 0,-0.304 -0.524l-0.513,0.297v-0.6a0.302,0.302 0,0 0,-0.605 0v0.6l-0.513,-0.297a0.303,0.303 0,0 0,-0.304 0.525l0.514,0.296 -0.52,0.3a0.303,0.303 0,0 0,0.303 0.525l0.52,-0.3v0.593a0.302,0.302 0,1 0,0.605 0v-0.593l0.52,0.3a0.303,0.303 0,0 0,0.303 -0.524zM7.887,12.39a0.302,0.302 0,0 0,0.302 -0.302v-0.356l0.314,0.18a0.302,0.302 0,0 0,0.413 -0.11,0.302 0.302,0 0,0 -0.11,-0.414l-0.313,-0.18 0.309,-0.179a0.303,0.303 0,0 0,-0.303 -0.524l-0.31,0.179v-0.363a0.302,0.302 0,0 0,-0.605 0v0.362l-0.308,-0.178a0.303,0.303 0,0 0,-0.304 0.524l0.309,0.178 -0.314,0.181a0.303,0.303 0,1 0,0.304 0.525l0.313,-0.181v0.356a0.302,0.302 0,0 0,0.303 0.303zM15.849,10.407 L15.329,10.107 15.843,9.81a0.303,0.303 0,0 0,-0.304 -0.524l-0.514,0.297v-0.601a0.302,0.302 0,0 0,-0.605 0v0.6l-0.513,-0.296a0.303,0.303 0,0 0,-0.304 0.524l0.514,0.297 -0.52,0.3a0.303,0.303 0,0 0,0.304 0.524l0.52,-0.3v0.593a0.302,0.302 0,0 0,0.604 0v-0.593l0.52,0.3a0.303,0.303 0,0 0,0.304 -0.524zM1.883,10.107 L2.397,9.81a0.303,0.303 0,0 0,-0.304 -0.524l-0.514,0.297v-0.601a0.302,0.302 0,0 0,-0.605 0v0.6L0.46,9.286a0.303,0.303 0,0 0,-0.304 0.524l0.514,0.297 -0.52,0.3a0.303,0.303 0,0 0,0.304 0.524l0.519,-0.3v0.593a0.302,0.302 0,0 0,0.605 0v-0.593l0.52,0.3a0.303,0.303 0,0 0,0.304 -0.524z"
      android:fillColor="@color/currentColor"/>
</vector>
