<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.315,2.086a3.146,3.146 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.146,3.146 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.243,-6.116zM4.525,12.709a1,1 0,1 0,2 0,6.603 6.603,0 0,0 -1,-2 6.603,6.603 0,0 0,-1 2zM11.46,12.596 L10.796,12.213 11.454,11.833a0.35,0.35 0,0 0,-0.35 -0.606l-0.658,0.38v-0.768a0.35,0.35 0,1 0,-0.7 0v0.768l-0.657,-0.38a0.35,0.35 0,0 0,-0.35 0.606l0.657,0.38 -0.664,0.383a0.35,0.35 0,1 0,0.35 0.607l0.665,-0.384v0.76a0.35,0.35 0,1 0,0.699 0v-0.76l0.665,0.384a0.35,0.35 0,0 0,0.35 -0.607z"
      android:fillColor="@color/currentColor"/>
</vector>
