<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.407,9.998a0.499,0.499 0,0 0,-0.626 0.33l-1.085,3.478a0.5,0.5 0,0 0,0.33 0.626,0.489 0.489,0 0,0 0.148,0.022 0.5,0.5 0,0 0,0.477 -0.351l1.085,-3.479a0.5,0.5 0,0 0,-0.329 -0.626zM12.315,2.086a3.146,3.146 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.146,3.146 0,0 0,-0.396 -0.04,3.185 3.185,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.243,-6.116zM3.525,12.709a1,1 0,0 0,2 0,6.603 6.603,0 0,0 -1,-2 6.603,6.603 0,0 0,-1 2zM12.46,12.597 L11.795,12.213 12.453,11.833a0.35,0.35 0,0 0,-0.35 -0.605l-0.657,0.379v-0.768a0.35,0.35 0,0 0,-0.699 0v0.768l-0.658,-0.38a0.35,0.35 0,0 0,-0.35 0.606l0.658,0.38 -0.666,0.384a0.35,0.35 0,0 0,0.175 0.652,0.343 0.343,0 0,0 0.175,-0.047l0.666,-0.384v0.76a0.35,0.35 0,0 0,0.7 0v-0.76l0.664,0.384a0.343,0.343 0,0 0,0.175 0.047,0.35 0.35,0 0,0 0.175,-0.652z"
      android:fillColor="@color/currentColor"/>
</vector>
