<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.436,14.968a1,1 0,0 0,2 0,6.604 6.604,0 0,0 -1,-2 6.604,6.604 0,0 0,-1 2zM11.263,14.696 L10.706,14.374 11.257,14.056a0.35,0.35 0,0 0,-0.35 -0.606l-0.55,0.319v-0.645a0.35,0.35 0,1 0,-0.7 0v0.645l-0.552,-0.319a0.35,0.35 0,0 0,-0.35 0.606l0.552,0.319 -0.557,0.321a0.35,0.35 0,1 0,0.35 0.607l0.557,-0.322v0.636a0.35,0.35 0,1 0,0.7 0v-0.636l0.557,0.322a0.35,0.35 0,0 0,0.35 -0.607zM5.195,1.904h0.007a0.5,0.5 0,0 0,0.493 -0.506L5.683,0.494a0.5,0.5 0,0 0,-0.5 -0.494h-0.007a0.5,0.5 0,0 0,-0.493 0.506l0.012,0.905a0.5,0.5 0,0 0,0.5 0.493zM2.303,2.85a0.5,0.5 0,1 0,0.698 -0.716l-0.648,-0.63a0.5,0.5 0,1 0,-0.697 0.715zM2.124,5.053a0.5,0.5 0,0 0,-0.5 -0.493h-0.007l-0.904,0.011a0.5,0.5 0,0 0,0.006 1h0.007l0.905,-0.011a0.5,0.5 0,0 0,0.493 -0.507zM7.762,2.933a0.5,0.5 0,0 0,0.359 -0.151l0.63,-0.648a0.5,0.5 0,0 0,-0.716 -0.698l-0.631,0.647a0.5,0.5 0,0 0,0.358 0.85zM12.016,5.579a2.938,2.938 0,0 0,-0.37 0.037,4.364 4.364,0 0,0 -7.315,0 2.937,2.937 0,0 0,-0.37 -0.037,2.972 2.972,0 1,0 1.16,5.709 4.302,4.302 0,0 0,5.734 0,2.972 2.972,0 1,0 1.161,-5.71zM2.47,5.315a3.53,3.53 0,0 1,1.018 -0.288,1.831 1.831,0 0,1 1.811,-1.603 1.809,1.809 0,0 1,0.553 0.095,4.926 4.926,0 0,1 1.282,-0.405 2.82,2.82 0,0 0,-4.67 2.145c0,0.02 0.006,0.037 0.006,0.056z"
      android:fillColor="@color/currentColor"/>
</vector>
