<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.241,1.904h0.007a0.5,0.5 0,0 0,0.493 -0.506L5.73,0.494A0.5,0.5 0,0 0,5.23 0h-0.007a0.5,0.5 0,0 0,-0.493 0.506l0.011,0.905a0.5,0.5 0,0 0,0.5 0.493zM2.35,2.85a0.5,0.5 0,1 0,0.697 -0.716l-0.647,-0.63a0.5,0.5 0,1 0,-0.698 0.715zM2.17,5.053a0.5,0.5 0,0 0,-0.5 -0.493h-0.007l-0.903,0.01a0.5,0.5 0,0 0,0.007 1h0.007l0.904,-0.011a0.5,0.5 0,0 0,0.493 -0.507zM7.809,2.933a0.5,0.5 0,0 0,0.358 -0.151l0.631,-0.648a0.5,0.5 0,0 0,-0.717 -0.698l-0.63,0.647a0.5,0.5 0,0 0,0.358 0.85zM12.062,5.579a2.938,2.938 0,0 0,-0.37 0.037,4.364 4.364,0 0,0 -7.315,0 2.937,2.937 0,0 0,-0.37 -0.037,2.972 2.972,0 1,0 1.16,5.709 4.302,4.302 0,0 0,5.735 0,2.972 2.972,0 1,0 1.16,-5.71zM12.062,10.523a1.959,1.959 0,0 1,-0.77 -0.156,1 1,0 0,0 -1.049,0.168 3.302,3.302 0,0 1,-4.417 0,1 1,0 0,0 -1.05,-0.168 1.972,1.972 0,1 1,-0.77 -3.788,1.077 1.077,0 0,1 0.15,0.017l0.096,0.012a1,1 0,0 0,0.961 -0.444,3.364 3.364,0 0,1 5.643,0 1,1 0,0 0,0.961 0.444l0.096,-0.012a1.08,1.08 0,0 1,0.15 -0.017,1.972 1.972,0 0,1 0,3.944zM11.26,14.796 L10.82,14.542 11.254,14.291a0.35,0.35 0,0 0,-0.35 -0.606l-0.435,0.25v-0.508a0.35,0.35 0,1 0,-0.699 0v0.509l-0.435,-0.251a0.35,0.35 0,0 0,-0.35 0.606l0.434,0.25 -0.44,0.255a0.35,0.35 0,1 0,0.35 0.606l0.441,-0.255v0.503a0.35,0.35 0,1 0,0.7 0v-0.502l0.44,0.254a0.35,0.35 0,0 0,0.35 -0.606zM6.521,14.796 L6.081,14.542 6.515,14.291a0.35,0.35 0,0 0,-0.35 -0.606l-0.434,0.25v-0.508a0.35,0.35 0,1 0,-0.699 0v0.509l-0.436,-0.251a0.35,0.35 0,0 0,-0.35 0.606l0.435,0.25 -0.44,0.255a0.35,0.35 0,1 0,0.35 0.606l0.441,-0.255v0.503a0.35,0.35 0,1 0,0.7 0v-0.502l0.44,0.254a0.35,0.35 0,0 0,0.35 -0.606zM2.516,5.315a3.53,3.53 0,0 1,1.018 -0.288,1.831 1.831,0 0,1 1.812,-1.603 1.809,1.809 0,0 1,0.552 0.095,4.926 4.926,0 0,1 1.282,-0.405A2.82,2.82 0,0 0,2.51 5.26c0,0.02 0.006,0.037 0.006,0.056z"
      android:fillColor="@color/currentColor"/>
</vector>
