<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m12.035,11.946 l0.51,-0.294a0.3,0.3 0,0 0,-0.301 -0.52l-0.509,0.295v-0.595a0.3,0.3 0,1 0,-0.6 0v0.595l-0.51,-0.294a0.3,0.3 0,0 0,-0.3 0.52l0.51,0.293 -0.516,0.298a0.3,0.3 0,0 0,0.3 0.52l0.516,-0.298v0.588a0.3,0.3 0,0 0,0.6 0v-0.588l0.515,0.298a0.3,0.3 0,0 0,0.3 -0.52zM4.785,11.946 L5.091,11.769a0.3,0.3 0,0 0,-0.3 -0.52l-0.307,0.177v-0.359a0.3,0.3 0,0 0,-0.6 0v0.359l-0.305,-0.177a0.3,0.3 0,0 0,-0.301 0.52l0.306,0.177 -0.31,0.179a0.3,0.3 0,0 0,0.15 0.56,0.303 0.303,0 0,0 0.15,-0.04l0.31,-0.18v0.354a0.3,0.3 0,0 0,0.6 0v-0.354l0.31,0.18a0.3,0.3 0,0 0,0.41 -0.11,0.3 0.3,0 0,0 -0.109,-0.41zM12.315,2.086a3.146,3.146 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.146,3.146 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.243,-6.116zM12.315,7.455a2.17,2.17 0,0 1,-0.852 -0.173,1 1,0 0,0 -1.05,0.167 3.61,3.61 0,0 1,-4.827 0,1 1,0 0,0 -1.049,-0.167 2.185,2.185 0,1 1,-0.852 -4.196,1.236 1.236,0 0,1 0.17,0.018l0.101,0.014a1,1 0,0 0,0.962 -0.444,3.675 3.675,0 0,1 6.164,0 1,1 0,0 0,0.962 0.444l0.102,-0.014a1.236,1.236 0,0 1,0.17 -0.018,2.184 2.184,0 1,1 0,4.369zM8.441,10.15a0.501,0.501 0,0 0,-0.626 0.329L6.73,13.957a0.5,0.5 0,0 0,0.955 0.298l1.085,-3.478a0.5,0.5 0,0 0,-0.329 -0.627z"
      android:fillColor="@color/currentColor"/>
</vector>
