<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m11.035,11.946 l0.51,-0.294a0.3,0.3 0,0 0,-0.301 -0.52l-0.509,0.295v-0.595a0.3,0.3 0,1 0,-0.6 0v0.595l-0.51,-0.294a0.3,0.3 0,0 0,-0.3 0.52l0.51,0.293 -0.516,0.298a0.3,0.3 0,0 0,0.3 0.52l0.516,-0.298v0.588a0.3,0.3 0,0 0,0.6 0v-0.588l0.515,0.298a0.3,0.3 0,0 0,0.3 -0.52zM3.785,11.946 L4.091,11.769a0.3,0.3 0,0 0,-0.3 -0.52l-0.307,0.177v-0.359a0.3,0.3 0,0 0,-0.6 0v0.359l-0.305,-0.177a0.3,0.3 0,0 0,-0.301 0.52l0.306,0.177 -0.31,0.179a0.3,0.3 0,0 0,0.15 0.56,0.303 0.303,0 0,0 0.15,-0.04l0.31,-0.18v0.354a0.3,0.3 0,0 0,0.6 0v-0.354l0.31,0.18a0.3,0.3 0,0 0,0.41 -0.11,0.3 0.3,0 0,0 -0.109,-0.41zM14.29,10.63l0.306,-0.176a0.3,0.3 0,0 0,-0.3 -0.52l-0.306,0.177v-0.359a0.3,0.3 0,1 0,-0.6 0v0.36l-0.306,-0.178a0.3,0.3 0,0 0,-0.301 0.52l0.306,0.177 -0.31,0.179a0.3,0.3 0,0 0,0.15 0.56,0.303 0.303,0 0,0 0.15,-0.04l0.311,-0.18v0.353a0.3,0.3 0,0 0,0.6 0v-0.353l0.31,0.18a0.3,0.3 0,0 0,0.301 -0.52zM15.5,5.27a3.184,3.184 0,0 0,-3.185 -3.184,3.146 3.146,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.146 3.146,0 0,0 -0.396,-0.04 3.184,3.184 0,1 0,1.243 6.116,4.61 4.61,0 0,0 6.144,0A3.185,3.185 0,0 0,15.5 5.27zM7.441,10.15a0.502,0.502 0,0 0,-0.626 0.329L5.73,13.957a0.5,0.5 0,0 0,0.955 0.298l1.085,-3.478a0.5,0.5 0,0 0,-0.329 -0.627z"
      android:fillColor="@color/currentColor"/>
</vector>
