<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m11.144,11.71 l0.51,-0.294a0.3,0.3 0,0 0,-0.3 -0.52l-0.51,0.295v-0.595a0.3,0.3 0,1 0,-0.6 0v0.595l-0.509,-0.294a0.3,0.3 0,0 0,-0.3 0.52l0.509,0.294 -0.516,0.297a0.3,0.3 0,0 0,0.301 0.52l0.516,-0.298v0.589a0.3,0.3 0,0 0,0.6 0v-0.588l0.514,0.297a0.3,0.3 0,0 0,0.3 -0.52zM14.584,10.401 L15.094,10.107a0.3,0.3 0,0 0,-0.301 -0.52l-0.51,0.295v-0.595a0.3,0.3 0,1 0,-0.6 0v0.595l-0.509,-0.294a0.3,0.3 0,0 0,-0.3 0.52l0.51,0.293 -0.516,0.298a0.3,0.3 0,0 0,0.3 0.52l0.515,-0.297v0.587a0.3,0.3 0,0 0,0.6 0v-0.588l0.516,0.298a0.3,0.3 0,0 0,0.3 -0.52zM2.723,10.834 L3.029,10.658a0.3,0.3 0,0 0,-0.3 -0.52l-0.306,0.177v-0.36a0.3,0.3 0,0 0,-0.6 0v0.36l-0.306,-0.177a0.3,0.3 0,0 0,-0.3 0.52l0.306,0.176 -0.311,0.18a0.3,0.3 0,0 0,0.15 0.56,0.303 0.303,0 0,0 0.15,-0.04l0.31,-0.18v0.353a0.3,0.3 0,0 0,0.6 0v-0.353l0.311,0.18a0.3,0.3 0,0 0,0.41 -0.11,0.3 0.3,0 0,0 -0.11,-0.41zM5.338,12.37 L5.644,12.193a0.3,0.3 0,0 0,-0.3 -0.52l-0.307,0.178v-0.36a0.3,0.3 0,1 0,-0.6 0v0.36l-0.305,-0.177a0.3,0.3 0,0 0,-0.301 0.52l0.306,0.176 -0.31,0.18a0.3,0.3 0,0 0,0.15 0.56,0.303 0.303,0 0,0 0.15,-0.041l0.31,-0.179v0.353a0.3,0.3 0,1 0,0.6 0v-0.354l0.31,0.18a0.3,0.3 0,0 0,0.41 -0.11,0.3 0.3,0 0,0 -0.109,-0.41zM15.5,5.27a3.184,3.184 0,0 0,-3.185 -3.184,3.146 3.146,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.146 3.146,0 0,0 -0.396,-0.04 3.184,3.184 0,1 0,1.243 6.116,4.61 4.61,0 0,0 6.144,0A3.185,3.185 0,0 0,15.5 5.27zM8.027,10.15a0.501,0.501 0,0 0,-0.626 0.329l-1.085,3.478a0.5,0.5 0,0 0,0.955 0.298l1.085,-3.478a0.5,0.5 0,0 0,-0.329 -0.627z"
      android:fillColor="@color/currentColor"/>
</vector>
