<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.436,14.941a1,1 0,0 0,2 0,6.605 6.605,0 0,0 -1,-2 6.605,6.605 0,0 0,-1 2zM11.263,14.696 L10.706,14.374 11.257,14.056a0.35,0.35 0,0 0,-0.35 -0.606l-0.55,0.319v-0.645a0.35,0.35 0,1 0,-0.7 0v0.645l-0.552,-0.319a0.35,0.35 0,0 0,-0.35 0.606l0.552,0.319 -0.557,0.321a0.35,0.35 0,1 0,0.35 0.607l0.557,-0.322v0.636a0.35,0.35 0,1 0,0.7 0v-0.636l0.557,0.322a0.35,0.35 0,0 0,0.35 -0.607zM15.472,4.215a0.31,0.31 0,0 0,-0.08 0.01,3.066 3.066,0 0,1 -0.807,0.109 3.201,3.201 0,0 1,-1.06 -0.185A3.183,3.183 0,0 1,11.498 0.364,0.289 0.289,0 0,0 11.226,0a0.279,0.279 0,0 0,-0.104 0.02A3.546,3.546 0,0 0,8.91 3.117a4.928,4.928 0,0 1,0.991 0.293,2.56 2.56,0 0,1 0.54,-1.671 4.42,4.42 0,0 0,0.164 0.707,4.166 4.166,0 0,0 2.59,2.649 4.328,4.328 0,0 0,0.846 0.203,2.606 2.606,0 0,1 -0.238,0.163 3.573,3.573 0,0 1,0.822 0.643,3.553 3.553,0 0,0 1.12,-1.504 0.286,0.286 0,0 0,-0.274 -0.384zM12.033,5.572a2.937,2.937 0,0 0,-0.37 0.037,4.364 4.364,0 0,0 -7.315,0 2.938,2.938 0,0 0,-0.37 -0.037,2.972 2.972,0 1,0 1.16,5.708 4.302,4.302 0,0 0,5.735 0,2.972 2.972,0 1,0 1.16,-5.708zM12.033,10.516a1.958,1.958 0,0 1,-0.77 -0.156,1 1,0 0,0 -1.049,0.168 3.302,3.302 0,0 1,-4.417 0,1 1,0 0,0 -1.05,-0.168 1.972,1.972 0,1 1,-0.77 -3.788,1.078 1.078,0 0,1 0.15,0.016l0.096,0.013a1,1 0,0 0,0.961 -0.444,3.364 3.364,0 0,1 5.643,0 1,1 0,0 0,0.961 0.444l0.096,-0.013a1.075,1.075 0,0 1,0.15 -0.016,1.972 1.972,0 1,1 0,3.944z"
      android:fillColor="@color/currentColor"/>
</vector>
