<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.497,4.207a0.306,0.306 0,0 0,-0.08 0.01,3.072 3.072,0 0,1 -0.806,0.109 3.201,3.201 0,0 1,-1.06 -0.185A3.183,3.183 0,0 1,11.523 0.355a0.289,0.289 0,0 0,-0.272 -0.363,0.28 0.28,0 0,0 -0.104,0.02 3.546,3.546 0,0 0,-2.211 3.096,4.936 4.936,0 0,1 0.991,0.293 2.561,2.561 0,0 1,0.54 -1.672,4.415 4.415,0 0,0 0.164,0.707 4.166,4.166 0,0 0,2.59 2.65,4.311 4.311,0 0,0 0.847,0.203 2.61,2.61 0,0 1,-0.24 0.163,3.572 3.572,0 0,1 0.824,0.642 3.553,3.553 0,0 0,1.12 -1.503,0.286 0.286,0 0,0 -0.275,-0.384zM12.058,5.564a2.937,2.937 0,0 0,-0.37 0.037,4.364 4.364,0 0,0 -7.315,0 2.938,2.938 0,0 0,-0.37 -0.037,2.972 2.972,0 1,0 1.16,5.708 4.303,4.303 0,0 0,5.735 0,2.972 2.972,0 1,0 1.16,-5.708zM11.26,14.792 L10.82,14.538 11.254,14.287a0.35,0.35 0,0 0,-0.35 -0.606l-0.435,0.25v-0.508a0.35,0.35 0,1 0,-0.699 0v0.509l-0.435,-0.251a0.35,0.35 0,0 0,-0.35 0.606l0.434,0.25 -0.44,0.255a0.35,0.35 0,1 0,0.35 0.606l0.441,-0.255v0.503a0.35,0.35 0,1 0,0.7 0v-0.502l0.44,0.254a0.35,0.35 0,0 0,0.35 -0.606zM6.521,14.792 L6.081,14.538 6.515,14.287a0.35,0.35 0,0 0,-0.35 -0.606l-0.434,0.25v-0.508a0.35,0.35 0,1 0,-0.699 0v0.509l-0.436,-0.251a0.35,0.35 0,0 0,-0.35 0.606l0.435,0.25 -0.44,0.255a0.35,0.35 0,1 0,0.35 0.606l0.441,-0.255v0.503a0.35,0.35 0,1 0,0.7 0v-0.502l0.44,0.254a0.35,0.35 0,0 0,0.35 -0.606z"
      android:fillColor="@color/currentColor"/>
</vector>
