<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.483,9.172a0.504,0.504 0,0 0,-0.612 -0.354l-2.233,0.599 -0.996,-0.576a2.626,2.626 0,0 0,-0.057 -1.864l1.039,-0.6 2.108,0.565a0.542,0.542 0,0 0,0.13 0.017,0.5 0.5,0 0,0 0.13,-0.983l-1.143,-0.306 0.809,-0.467a0.5,0.5 0,1 0,-0.5 -0.865l-0.886,0.512 0.338,-1.265a0.501,0.501 0,0 0,-0.353 -0.613,0.508 0.508,0 0,0 -0.612,0.353l-0.598,2.232 -0.996,0.574a2.768,2.768 0,0 0,-1.644 -0.875V4.049l1.542,-1.542a0.5,0.5 0,0 0,-0.707 -0.707l-0.835,0.835v-0.933a0.5,0.5 0,1 0,-1 0v1.023L6.48,1.8a0.5,0.5 0,1 0,-0.707 0.707l1.633,1.632v1.143a2.777,2.777 0,0 0,-1.578 0.995l-1.047,-0.605 -0.565,-2.108a0.5,0.5 0,1 0,-0.966 0.26l0.306,1.141L2.75,4.5a0.5,0.5 0,1 0,-0.5 0.865l0.886,0.512 -1.265,0.339A0.5,0.5 0,0 0,2 7.198a0.541,0.541 0,0 0,0.13 -0.016l2.232,-0.599 0.996,0.576a2.626,2.626 0,0 0,0.057 1.864l-1.039,0.6 -2.108,-0.565a0.507,0.507 0,0 0,-0.613 0.353,0.501 0.501,0 0,0 0.354,0.613l1.142,0.306 -0.809,0.467a0.5,0.5 0,0 0,0.25 0.932,0.493 0.493,0 0,0 0.25,-0.067l0.886,-0.512 -0.338,1.265a0.501,0.501 0,0 0,0.353 0.613,0.542 0.542,0 0,0 0.13,0.017 0.5,0.5 0,0 0,0.482 -0.37l0.598,-2.232 0.996,-0.574a2.768,2.768 0,0 0,1.644 0.875v1.207l-1.542,1.542a0.5,0.5 0,0 0,0.707 0.707l0.835,-0.835v0.933a0.5,0.5 0,0 0,1 0v-1.023l0.926,0.925a0.5,0.5 0,0 0,0.707 -0.707l-1.633,-1.632v-1.143a2.777,2.777 0,0 0,1.578 -0.995l1.047,0.605 0.565,2.107a0.5,0.5 0,0 0,0.482 0.37,0.541 0.541,0 0,0 0.13,-0.016 0.501,0.501 0,0 0,0.354 -0.613l-0.306,-1.141 0.807,0.466a0.493,0.493 0,0 0,0.25 0.067,0.5 0.5,0 0,0 0.25,-0.932l-0.886,-0.512 1.265,-0.339a0.501,0.501 0,0 0,0.354 -0.613zM8,9.785A1.785,1.785 0,1 1,9.786 8,1.788 1.788,0 0,1 8,9.785z"
      android:fillColor="@color/currentColor"/>
</vector>
