<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.488,8.208h-0.526a3.174,3.174 0,0 0,-3.147 -2.81,3.146 3.146,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.146 3.146,0 0,0 -0.396,-0.04 3.185,3.185 0,1 0,1.243 6.117,4.61 4.61,0 0,0 6.144,0 3.184,3.184 0,0 0,4.365 -2.307h0.551a0.5,0.5 0,0 0,0 -1zM11.815,10.768a2.172,2.172 0,0 1,-0.852 -0.174,1 1,0 0,0 -1.05,0.168 3.61,3.61 0,0 1,-4.827 0,1 1,0 0,0 -1.049,-0.168 2.185,2.185 0,1 1,-0.852 -4.196,1.22 1.22,0 0,1 0.168,0.018l0.104,0.014a1,1 0,0 0,0.96 -0.444,3.675 3.675,0 0,1 6.165,0 1,1 0,0 0,0.961 0.444l0.104,-0.014a1.22,1.22 0,0 1,0.168 -0.018,2.184 2.184,0 0,1 2.147,1.81h-7.45a0.5,0.5 0,0 0,0 1h7.386a2.18,2.18 0,0 1,-2.083 1.56z"
      android:fillColor="@color/currentColor"/>
</vector>
