<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.315,3.086a3.146,3.146 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.146,3.146 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.243,-6.116zM13.502,11.3L4.525,11.3a0.5,0.5 0,0 0,0 1h8.977a0.5,0.5 0,0 0,0 -1zM10.984,13.613a0.5,0.5 0,0 0,-0.5 -0.5L1.508,13.113a0.5,0.5 0,0 0,0 1h8.976a0.5,0.5 0,0 0,0.5 -0.5z"
      android:fillColor="@color/currentColor"/>
</vector>
