<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.815,3.075a3.146,3.146 0,0 0,-0.396 0.04,4.675 4.675,0 0,0 -7.838,0 3.146,3.146 0,0 0,-0.396 -0.04,3.185 3.185,0 1,0 1.243,6.117 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.243,-6.117zM12.815,8.444a2.171,2.171 0,0 1,-0.852 -0.173,1 1,0 0,0 -1.05,0.168 3.61,3.61 0,0 1,-4.827 0,1 1,0 0,0 -1.049,-0.168 2.185,2.185 0,1 1,-0.852 -4.196,1.22 1.22,0 0,1 0.168,0.018l0.104,0.014a1,1 0,0 0,0.96 -0.444,3.675 3.675,0 0,1 6.165,0 1,1 0,0 0,0.961 0.444l0.104,-0.014a1.22,1.22 0,0 1,0.168 -0.018,2.185 2.185,0 1,1 0,4.369zM13.002,11.29L4.025,11.29a0.5,0.5 0,0 0,0 1h8.977a0.5,0.5 0,0 0,0 -1zM9.983,13.103L1.008,13.103a0.5,0.5 0,0 0,0 1h8.975a0.5,0.5 0,0 0,0 -1z"
      android:fillColor="@color/currentColor"/>
</vector>
