<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.332,7.142m-0.581,0a0.581,0.581 0,1 1,1.162 0a0.581,0.581 0,1 1,-1.162 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M4.156,3.654a0.581,0.581 0,1 0,-0.581 -0.582,0.58 0.58,0 0,0 0.58,0.582zM10.237,6.328a0.581,0.581 0,1 0,-0.581 -0.581,0.581 0.581,0 0,0 0.581,0.58zM8.97,3.654a0.581,0.581 0,1 0,-0.582 -0.582,0.582 0.582,0 0,0 0.581,0.582z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M2.412,5.398m-0.581,0a0.581,0.581 0,1 1,1.162 0a0.581,0.581 0,1 1,-1.162 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M9.507,10.61a0.581,0.581 0,1 0,-0.76 0.317,0.581 0.581,0 0,0 0.76,-0.316zM5.87,10.828a0.581,0.581 0,1 0,-0.76 0.317,0.581 0.581,0 0,0 0.76,-0.317zM6.715,13.392a0.581,0.581 0,1 0,0.316 0.759,0.581 0.581,0 0,0 -0.316,-0.76zM7.075,5.514a0.582,0.582 0,1 0,-0.581 -0.581,0.582 0.582,0 0,0 0.581,0.581z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M14.438,6.226a2.869,2.869 0,0 0,0.239 -0.984c0.13,-2.698 -3.196,-3.84 -3.337,-3.888a0.45,0.45 0,0 0,-0.286 0.854c0.028,0.009 2.821,0.974 2.724,2.99a2.26,2.26 0,0 1,-0.863 1.612C11.232,8.268 7.249,8.932 2.77,8.505a0.458,0.458 0,0 0,-0.492 0.404,0.45 0.45,0 0,0 0.406,0.491c0.943,0.09 1.86,0.134 2.74,0.134 3.59,0 6.563,-0.73 8.08,-2.044 0.01,-0.008 0.016,-0.018 0.026,-0.026a5.517,5.517 0,0 1,-0.168 1.159c-0.571,1.837 -3.716,3.541 -8.41,3.097a0.458,0.458 0,0 0,-0.491 0.405,0.45 0.45,0 0,0 0.405,0.49c0.55,0.054 1.078,0.079 1.587,0.079 3.117,0 5.432,-0.943 6.727,-2.211a3.823,3.823 0,0 1,-0.176 1.013c-0.25,0.708 -1.35,2.996 -4.901,2.723a0.432,0.432 0,0 0,-0.483 0.415,0.45 0.45,0 0,0 0.414,0.483q0.321,0.024 0.622,0.024a5.2,5.2 0,0 0,5.196 -3.345,6.914 6.914,0 0,0 0.205,-2.53l-0.003,-0.007a3.356,3.356 0,0 0,0.168 -0.369,10.64 10.64,0 0,0 0.234,-2.57 0.52,0.52 0,0 0,-0.018 -0.094z"
      android:fillColor="@color/currentColor"/>
</vector>
