<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.232,5.448a0.5,0.5 0,0 0,-0.93 -0.368c-0.082,0.205 -2.128,5.042 -10.69,5.233a0.5,0.5 0,0 0,0.011 1h0.01c9.266,-0.207 11.509,-5.634 11.6,-5.865zM4.998,7.686a0.988,0.988 0,1 0,-0.988 -0.988,0.988 0.988,0 0,0 0.988,0.988zM8.854,6.23a0.988,0.988 0,1 0,-0.988 -0.987,0.988 0.988,0 0,0 0.988,0.988zM11.175,10.163a0.988,0.988 0,1 0,0.988 0.988,0.987 0.987,0 0,0 -0.988,-0.988zM8.634,11.404a0.597,0.597 0,1 0,0.597 0.597,0.597 0.597,0 0,0 -0.597,-0.597zM12.983,8.41a0.597,0.597 0,1 0,0.597 0.597,0.597 0.597,0 0,0 -0.597,-0.597zM3.246,8.783a0.637,0.637 0,1 0,-0.636 -0.637,0.637 0.637,0 0,0 0.636,0.637zM7.037,4.255a0.541,0.541 0,1 0,-0.54 -0.542,0.541 0.541,0 0,0 0.54,0.542z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.998,7.328a0.637,0.637 0,1 0,0.636 -0.637,0.636 0.636,0 0,0 -0.636,0.637z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
