<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M9.712,2.908c1.786,0.733 2.906,1.784 2.906,2.953 0,2.213 -4.008,4.007 -8.953,4.007a18.977,18.977 0,0 1,-3.299 -0.282,16.37 16.37,0 0,0 6.048,1.052 16.768,16.768 0,0 0,5.719 -0.924,5.344 5.344,0 0,0 1.341,-0.62c1.164,-0.716 1.892,-1.534 1.892,-2.462 0,-1.69 -2.342,-3.136 -5.654,-3.724z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.285,7.363a0.988,0.988 0,1 0,-0.987 -0.988,0.988 0.988,0 0,0 0.987,0.988zM9.141,5.908a0.988,0.988 0,1 0,-0.987 -0.988,0.988 0.988,0 0,0 0.987,0.988zM10.297,11.37a0.988,0.988 0,1 0,0.988 0.987,0.987 0.987,0 0,0 -0.988,-0.988zM7.757,12.61a0.597,0.597 0,1 0,0.597 0.597,0.597 0.597,0 0,0 -0.597,-0.597zM12.5,10.708a0.597,0.597 0,1 0,0.598 0.597,0.597 0.597,0 0,0 -0.597,-0.597zM3.533,8.46a0.637,0.637 0,1 0,-0.636 -0.637,0.637 0.637,0 0,0 0.636,0.637zM7.325,3.932a0.541,0.541 0,1 0,-0.541 -0.542,0.541 0.541,0 0,0 0.541,0.542zM7.285,7.005a0.636,0.636 0,1 0,0.637 -0.637,0.636 0.636,0 0,0 -0.637,0.637z"
      android:fillColor="@color/currentColor"
      android:fillType="evenOdd"/>
</vector>
