<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m14.719,7.343 l-1.167,-0.976a0.81,0.81 0,0 0,-0.109 -0.076,0.873 0.873,0 0,0 -0.423,-0.115 0.863,0.863 0,0 0,-0.592 0.245,0.816 0.816,0 0,0 -0.17,0.255H5.734a2.822,2.822 0,0 1,-1.588 -2.298c0.035,-1.085 1.127,-1.992 2.717,-2.259a3.623,3.623 0,0 1,3.878 1.514,0.5 0.5,0 0,0 0.826,-0.563 4.62,4.62 0,0 0,-4.87 -1.937c-2.072,0.347 -3.5,1.638 -3.551,3.212a3.176,3.176 0,0 0,1.017 2.33H2.678a1.333,1.333 0,0 0,-1.333 1.333,1.333 1.333,0 0,0 1.333,1.333h7.355c1.138,0.514 1.818,1.23 1.872,2.033a2.26,2.26 0,0 1,-1.695 2.055,5.6 5.6,0 0,1 -5.707,-0.786 0.5,0.5 0,1 0,-0.662 0.748,6.474 6.474,0 0,0 4.128,1.473 7.212,7.212 0,0 0,2.6 -0.502,3.219 3.219,0 0,0 2.334,-3.055 2.928,2.928 0,0 0,-1.047 -1.966h0.477a0.845,0.845 0,0 0,0.7 0.389,0.88 0.88,0 0,0 0.425,-0.116 0.79,0.79 0,0 0,0.108 -0.076l1.154,-0.968a0.8,0.8 0,0 0,-0.001 -1.227zM13.2,8.8l-0.148,0.125h-0.004l-0.014,0.005h-0.002c-0.014,0 -0.028,-0.007 -0.028,-0.016v-0.012l-0.398,-0.36h-1.948l-0.001,-0.001H2.145V7.476h10.449l0.4,-0.405v-0.08c0,-0.009 0.012,-0.015 0.026,-0.015a0.036,0.036 0,0 1,0.018 0.005l0.004,0.003 0.001,-0.002 0.876,0.736 0.286,0.239 0.001,0.001z"
      android:fillColor="@color/currentColor"/>
</vector>
