<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.565,8.867a0.028,0.028 0,0 0,0.048 0.018l1.593,-1.462a0.074,0.074 0,0 0,0 -0.11L12.599,5.84a0.027,0.027 0,0 0,-0.045 0.017l0.003,0.654H5.863c-1.106,-0.706 -1.54,-1.5 -1.52,-2.126 0.034,-0.988 1.058,-1.819 2.552,-2.069a3.433,3.433 0,0 1,3.68 1.43,0.7 0.7,0 0,0 1.157,-0.788A4.818,4.818 0,0 0,6.664 0.936C4.494,1.299 3,2.667 2.945,4.339a3.231,3.231 0,0 0,0.782 2.172H2.72a0.888,0.888 0,1 0,0 1.775h3.506a13.08,13.08 0,0 0,2.313 0.766c2.255,0.532 3.115,1.555 3.168,2.336 0.05,0.742 -0.565,1.47 -1.567,1.854a5.479,5.479 0,0 1,-5.503 -0.75,0.7 0.7,0 1,0 -0.928,1.049 6.697,6.697 0,0 0,4.263 1.523,7.402 7.402,0 0,0 2.67,-0.515 3.413,3.413 0,0 0,2.462 -3.255,3.798 3.798,0 0,0 -2.497,-3.008h1.957z"
      android:fillColor="@color/currentColor"/>
</vector>
