<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.495,7.754a0.029,0.029 0,0 0,0.048 0.018l1.593,-1.461a0.074,0.074 0,0 0,0 -0.11l-1.607,-1.474a0.027,0.027 0,0 0,-0.045 0.018l0.003,0.654H4.499a1.795,1.795 0,0 1,-0.323 -0.996c0.032,-0.987 1.057,-1.818 2.55,-2.068a3.45,3.45 0,0 1,3.68 1.43,0.7 0.7,0 0,0 1.158,-0.79A4.825,4.825 0,0 0,6.495 0.956c-2.169,0.362 -3.663,1.73 -3.718,3.402A3.006,3.006 0,0 0,2.949 5.4h-0.3a0.888,0.888 0,0 0,0 1.775h1.544A10.022,10.022 0,0 0,8.37 9.07c0.187,0.044 0.35,0.096 0.517,0.146H2.649a0.888,0.888 0,0 0,0 1.776h8.78a1.372,1.372 0,0 1,0.108 0.413c0.05,0.742 -0.565,1.47 -1.567,1.856a5.48,5.48 0,0 1,-5.502 -0.75,0.7 0.7,0 0,0 -0.928,1.049 6.696,6.696 0,0 0,4.262 1.523,7.396 7.396,0 0,0 2.67,-0.516 3.413,3.413 0,0 0,2.462 -3.256c-0.001,-0.024 -0.01,-0.045 -0.012,-0.068l1.214,-1.114a0.074,0.074 0,0 0,0 -0.11l-1.607,-1.474a0.027,0.027 0,0 0,-0.045 0.017l0.003,0.654h-0.659a7.045,7.045 0,0 0,-3.137 -1.509A11.943,11.943 0,0 1,7 7.174h5.493z"
      android:fillColor="@color/currentColor"/>
</vector>
