<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.62,8.714a0.798,0.798 0,0 0,-0.107 -0.076,0.872 0.872,0 0,0 -0.424,-0.115 0.862,0.862 0,0 0,-0.591 0.245,0.814 0.814,0 0,0 -0.17,0.254h-0.599a7.172,7.172 0,0 0,-2.845 -1.285,13.809 13.809,0 0,1 -1.192,-0.336h4.71a0.845,0.845 0,0 0,0.7 0.389,0.878 0.878,0 0,0 0.425,-0.116 0.809,0.809 0,0 0,0.109 -0.077l1.153,-0.968a0.8,0.8 0,0 0,-0.001 -1.226l-1.167,-0.976a0.788,0.788 0,0 0,-0.108 -0.076,0.87 0.87,0 0,0 -0.424,-0.115 0.862,0.862 0,0 0,-0.591 0.245,0.812 0.812,0 0,0 -0.17,0.254L4.28,4.735a1.745,1.745 0,0 1,-0.067 -0.504c0.035,-1.085 1.128,-1.992 2.718,-2.259a3.623,3.623 0,0 1,3.877 1.514,0.5 0.5,0 1,0 0.827,-0.562A4.62,4.62 0,0 0,6.766 0.986c-2.073,0.348 -3.5,1.639 -3.552,3.212a2.793,2.793 0,0 0,0.053 0.537h-0.52a1.333,1.333 0,0 0,0 2.666h2.57A11.19,11.19 0,0 0,8.653 8.71a8.5,8.5 0,0 1,1.02 0.312L2.746,9.022a1.333,1.333 0,0 0,0 2.666h9.177a2.52,2.52 0,0 1,-1.645 1.594,5.6 5.6,0 0,1 -5.707,-0.786 0.5,0.5 0,0 0,-0.662 0.748,6.474 6.474,0 0,0 4.128,1.474 7.213,7.213 0,0 0,2.6 -0.502,3.542 3.542,0 0,0 2.23,-2.177 0.792,0.792 0,0 0,0.233 0.038,0.88 0.88,0 0,0 0.426,-0.116 0.799,0.799 0,0 0,0.109 -0.077l1.153,-0.968a0.8,0.8 0,0 0,-0.001 -1.226zM5.918,6.6L2.214,6.6L2.214,5.535h10.449l0.4,-0.405v-0.078c0,-0.01 0.013,-0.016 0.026,-0.016a0.036,0.036 0,0 1,0.019 0.004l0.003,0.003 0.001,-0.001 0.93,0.78 0.233,0.195 -0.9,0.754 -0.254,0.214 -0.008,0.002 -0.01,0.002h-0.002c-0.014,0 -0.028,-0.006 -0.028,-0.016v-0.011l-0.398,-0.36L5.918,6.602zM13.341,11.087 L13.122,11.271 13.115,11.273 13.105,11.276L13.1,11.276c-0.014,0 -0.028,-0.007 -0.028,-0.017v-0.01l-0.398,-0.362h-0.77,0.001 -9.692L2.213,9.822h10.449l0.4,-0.405L13.062,9.34c0,-0.01 0.013,-0.016 0.026,-0.016a0.036,0.036 0,0 1,0.019 0.005l0.003,0.003 0.001,-0.002 0.915,0.768 0.248,0.207z"
      android:fillColor="@color/currentColor"/>
</vector>
