<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.316,2.086a3.146,3.146 0,0 0,-0.397 0.04,4.675 4.675,0 0,0 -7.838,0 3.148,3.148 0,0 0,-0.396 -0.04,3.185 3.185,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.185 3.185,0 1,0 1.244,-6.116zM12.316,7.455a2.17,2.17 0,0 1,-0.853 -0.173,1 1,0 0,0 -1.05,0.167 3.61,3.61 0,0 1,-4.827 0,1 1,0 0,0 -1.049,-0.167 2.185,2.185 0,1 1,-0.852 -4.196,1.22 1.22,0 0,1 0.168,0.018l0.104,0.014a1,1 0,0 0,0.96 -0.444,3.675 3.675,0 0,1 6.165,0 1,1 0,0 0,0.961 0.444l0.104,-0.014a1.219,1.219 0,0 1,0.169 -0.018,2.185 2.185,0 0,1 0,4.369zM13.501,10.3L4.525,10.3a0.5,0.5 0,0 0,0 1h8.976a0.5,0.5 0,0 0,0 -1zM10.984,12.613a0.5,0.5 0,0 0,-0.5 -0.5L1.508,12.113a0.5,0.5 0,1 0,0 1h8.976a0.5,0.5 0,0 0,0.5 -0.5zM12.094,13.957L3.118,13.957a0.5,0.5 0,0 0,0 1h8.976a0.5,0.5 0,0 0,0 -1z"
      android:fillColor="@color/currentColor"/>
</vector>
