<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.47,5.396a0.5,0.5 0,0 1,0.5 -0.5h8.45a3.05,3.05 0,0 0,-3.544 -2.77,4.675 4.675,0 0,0 -7.838,0 3.149,3.149 0,0 0,-0.396 -0.04,3.184 3.184,0 1,0 1.243,6.116 4.61,4.61 0,0 0,6.144 0,3.184 3.184,0 0,0 4.365,-2.306L6.97,5.896a0.5,0.5 0,0 1,-0.5 -0.5zM13.501,10.3L4.525,10.3a0.5,0.5 0,0 0,0 1h8.976a0.5,0.5 0,0 0,0 -1zM10.984,12.613a0.5,0.5 0,0 0,-0.5 -0.5L1.508,12.113a0.5,0.5 0,1 0,0 1h8.976a0.5,0.5 0,0 0,0.5 -0.5zM12.094,13.957L3.118,13.957a0.5,0.5 0,0 0,0 1h8.976a0.5,0.5 0,0 0,0 -1z"
      android:fillColor="@color/currentColor"/>
</vector>
