<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.543,4.487c-1.581,0 -3.876,1.712 -4.57,2.888C7.282,6.2 4.987,4.487 3.406,4.487a3.486,3.486 0,0 0,0 6.97c1.58,0 3.876,-1.75 4.569,-2.906 0.693,1.156 2.988,2.906 4.569,2.906a3.486,3.486 0,0 0,0 -6.97z"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M2.989,2.481m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M13,2.481m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M2.989,13.457m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="@color/currentColor"/>
  <path
      android:pathData="M13,13.457m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="@color/currentColor"/>
</vector>
