<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.502,11.3L4.525,11.3a0.5,0.5 0,0 1,0 -1h8.977a0.5,0.5 0,0 1,0 1zM10.483,13.113L1.508,13.113a0.5,0.5 0,1 1,0 -1h8.975a0.5,0.5 0,0 1,0 1zM12.094,14.957L3.118,14.957a0.5,0.5 0,1 1,0 -1h8.976a0.5,0.5 0,0 1,0 1zM6.047,7.173a0.502,0.502 0,1 1,0 -1h8.807A3.15,3.15 0,0 0,15 5.27a3.187,3.187 0,0 0,-0.059 -0.583L8.394,4.687a0.5,0.5 0,0 1,0 -1h6.17a3.17,3.17 0,0 0,-2.748 -1.601,3.146 3.146,0 0,0 -0.397,0.04 4.675,4.675 0,0 0,-7.838 0,3.149 3.149,0 0,0 -0.396,-0.04 3.184,3.184 0,1 0,1.243 6.116,4.61 4.61,0 0,0 6.144,0 3.166,3.166 0,0 0,3.783 -1.029z"
      android:fillColor="@color/currentColor"/>
</vector>
