<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.428,8.202a4.61,4.61 0,0 0,6.144 0,3.166 3.166,0 0,0 3.783,-1.029L6.047,7.173a0.502,0.502 0,1 1,0 -1h8.807A3.15,3.15 0,0 0,15 5.27a3.187,3.187 0,0 0,-0.059 -0.583L8.394,4.687a0.5,0.5 0,0 1,0 -1h6.17a3.17,3.17 0,0 0,-2.748 -1.601,3.146 3.146,0 0,0 -0.397,0.04 4.675,4.675 0,0 0,-7.838 0,3.149 3.149,0 0,0 -0.396,-0.04 3.184,3.184 0,1 0,1.243 6.116zM14.502,10.3L7.525,10.3a0.5,0.5 0,0 0,0 1h6.977a0.5,0.5 0,0 0,0 -1zM4.006,10.3a0.5,0.5 0,0 0,0 1h1.99a0.5,0.5 0,1 0,0 -1zM12.813,13.113a0.5,0.5 0,1 0,0 -1h-1.989a0.5,0.5 0,0 0,0 1zM4.497,13.926h-1.99a0.5,0.5 0,1 0,0 1h1.99a0.5,0.5 0,1 0,0 -1zM9.983,12.613a0.5,0.5 0,0 0,-0.5 -0.5L1.508,12.113a0.5,0.5 0,1 0,0 1h7.975a0.5,0.5 0,0 0,0.5 -0.5zM13.094,13.957L6.118,13.957a0.5,0.5 0,0 0,0 1h6.976a0.5,0.5 0,0 0,0 -1z"
      android:fillColor="@color/currentColor"/>
</vector>
