<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.502,10.3L7.525,10.3a0.5,0.5 0,0 0,0 1h6.977a0.5,0.5 0,0 0,0 -1zM5.996,11.3a0.5,0.5 0,1 0,0 -1h-1.99a0.5,0.5 0,0 0,0 1zM12.813,13.113a0.5,0.5 0,1 0,0 -1h-1.989a0.5,0.5 0,0 0,0 1zM4.497,13.926h-1.99a0.5,0.5 0,1 0,0 1h1.99a0.5,0.5 0,1 0,0 -1zM15.5,4.188h-0.702a3.176,3.176 0,0 0,-2.983 -2.102,3.146 3.146,0 0,0 -0.396,0.04 4.675,4.675 0,0 0,-7.838 0,3.146 3.146,0 0,0 -0.397,-0.04 3.185,3.185 0,1 0,1.244 6.116,4.61 4.61,0 0,0 6.144,0A3.185,3.185 0,0 0,15 5.27c0,-0.028 -0.008,-0.054 -0.008,-0.082h0.508a0.5,0.5 0,0 0,0 -1zM14,5.27a2.162,2.162 0,0 1,-0.068 0.516L5.996,5.786a0.5,0.5 0,1 0,0 1h7.386a2.177,2.177 0,0 1,-2.42 0.496,1 1,0 0,0 -1.048,0.167 3.61,3.61 0,0 1,-4.828 0,1 1,0 0,0 -1.049,-0.167 2.185,2.185 0,1 1,-0.852 -4.196,1.22 1.22,0 0,1 0.168,0.018l0.104,0.014a1,1 0,0 0,0.96 -0.444,3.675 3.675,0 0,1 6.165,0 1,1 0,0 0,0.961 0.444l0.104,-0.014a1.22,1.22 0,0 1,0.168 -0.018,2.177 2.177,0 0,1 1.886,1.102L8.47,4.188a0.5,0.5 0,0 0,0 1h5.523c0,0.028 0.008,0.054 0.008,0.082zM9.983,12.613a0.5,0.5 0,0 0,-0.5 -0.5L1.508,12.113a0.5,0.5 0,1 0,0 1h7.975a0.5,0.5 0,0 0,0.5 -0.5zM13.094,13.957L6.118,13.957a0.5,0.5 0,0 0,0 1h6.976a0.5,0.5 0,0 0,0 -1z"
      android:fillColor="@color/currentColor"/>
</vector>
