<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0a8.031,8.031 0,0 0,-1.065 0.079,7.992 7.992,0 0,0 -0.354,15.788h0.001A7.952,7.952 0,0 0,8 16,8 8,0 0,0 8,0zM8,15.5a6.836,6.836 0,0 1,-0.725 -0.04A24.01,24.01 0,0 0,8.5 7.5,25.697 25.697,0 0,0 7.593,0.514C7.734,0.504 7.868,0.5 8,0.5a7.5,7.5 0,0 1,0 15z"
      android:fillColor="@color/currentColor"/>
</vector>
