<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M0,8a8,8 0,1 0,8 -8,8 8,0 0,0 -8,8zM1,8a7.008,7.008 0,0 1,7 -7,6.613 6.613,0 0,1 0.881,0.063 0.702,0.702 0,0 1,0.36 0.157A8.868,8.868 0,0 1,12.036 8a8.838,8.838 0,0 1,-2.849 6.822,0.486 0.486,0 0,1 -0.24,0.106A6.73,6.73 0,0 1,8 15a7.008,7.008 0,0 1,-7 -7z"
      android:fillColor="@color/currentColor"/>
</vector>
