<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <fragment
        android:id="@+id/fragment_slab_list"
        android:name="com.bignerdranch.android.weathersecond.SlabListActivity"
        android:layout_width="0dip"
        android:layout_weight="1.3"
        android:layout_height="wrap_content">

    </fragment>
    <fragment
        android:id="@+id/fragment_slab_detail"
        android:name="com.bignerdranch.android.weathersecond.SlabDetailActivity"
        android:layout_width="0dip"
        android:layout_weight="3"
        android:layout_height="wrap_content">

    </fragment>


</LinearLayout>