<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--第一行：-->
    <LinearLayout
        android:id="@+id/oneLinear"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/oneImageView"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:src="@drawable/sfasf" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oneDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/oneWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rain"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oneTextMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/oneTextMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!--第二行：-->
    <LinearLayout
        android:id="@+id/twoLinear"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/twoImageView"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:src="@drawable/sfasf" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/twoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/twoWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rain"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/twoTextMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/twoTextMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!--第三行：-->
    <LinearLayout
        android:id="@+id/threeLinear"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/threeImageView"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:src="@drawable/sfasf" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/threeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/threeWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rain"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/threeTextMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/threeTextMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!--第四行：-->
    <LinearLayout
        android:id="@+id/fourLinear"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fourImageView"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:src="@drawable/sfasf" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fourDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fourWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rain"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fourTextMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fourTextMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>