<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--新建自己的Dialog风格-->
    <style name="dialogstyle" parent="Theme.AppCompat.Dialog">
        <!--设置无标题-->
        <item name="windowNoTitle">true</item>
    </style>

</resources>
