<resources>
    <string name="app_name">元元天气</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="title_activity_splash">SplashActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_city_admin">城市管理</string>
    <string name="title_activity_add_city">AddCityActivity</string>
    <string name="hint_input_name">请输入城市名</string>
    <string name="title_activity_more_weather_info">MoreWeatherInfoActivity</string>
    <string name="title_activity_setting">设置</string>
    <string name="title_activity_help">帮助</string>
    <string name="title_activity_author">关于作者</string>
    <string name="title_activity_version">版本</string>

</resources>
