<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConnectingActivity" 
    android:background="#0d0d0d"
    >

    <TextView
        android:id="@+id/connecttedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:textColor="#6ca6cd"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:text="更新信息" 
        android:onClick="update"
        />

</RelativeLayout>
