<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ffffff"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ee00ee" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/logo_1" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:gravity="center"
            android:text="RSS Collection"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/appname"
            android:background="#FF34B3" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appname"
            android:divider="#ee3b3b"
            android:dividerHeight="1px" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" >

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_toggle_button"
            android:textColor="#ffffff"
            android:textOff="开启RSS数据采集"
            android:textOn="关闭RSS数据采集" />

        <Button
            android:id="@+id/nextPositionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/toggleButton1"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_num_button"
            android:text=" 下一位置 "
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/previousPositionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/toggleButton1"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_num_button"
            android:text=" 上一位置 "
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/positionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/toggleButton1"
            android:gravity="center"
            android:text="当前位置：1"
            android:textColor="#ee00ee" />

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/previousPositionButton"
            android:gravity="center"
            android:text="地磁数据:"
            android:textColor="#ee00ee" />
    </RelativeLayout>

</LinearLayout>