<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
  	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView1" 
        android:textSize="22sp"
        android:gravity="start"
        android:layout_alignParentLeft="true"
        android:textColor="#4B0082"
        android:lineSpacingExtra="10sp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView1"
        android:text="TextView2"
        android:textSize="22sp"
        android:textColor="#080808"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="10sp"
         />

</RelativeLayout>